# Blender 4.4.3 MTL File: 'wyspy.blend'
# www.blender.org

newmtl wyspa_duza_o
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wyspa_duza_o_Base_color.png
map_Kn wyspa_duza_o_Normal_DirectX.png

newmtl wyspa_duza_o_top
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wyspa_duza_o_top_Base_color.png
map_Kn wyspa_duza_o_top_Normal_DirectX.png
