# Blender 4.4.3 MTL File: 'wszystko_2.blend'
# www.blender.org

newmtl kolumna_podwojna
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd kolumna_podwojna_Base_color.png

newmtl ruina_2_podstawa
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ruina_2_podstawa_Base_color.png
map_Kn ruina_2_podstawa_Normal_DirectX.png
