# Blender 4.4.3 MTL File: 'teleport.blend'
# www.blender.org

newmtl t_cegly
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd t_cegly_Base_color.png
map_Kn t_cegly_Normal_DirectX.png

newmtl t_srodek
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd t_srodek_Base_color.png
map_Kn t_srodek_Normal_DirectX.png

newmtl t_zawijasy
Ns 188.829758
Ka 1.000000 1.000000 1.000000
Ks 0.169091 0.169091 0.169091
Ke 0.019241 0.082113 0.200000
Ni 1.500000
d 1.000000
illum 2
map_Kd t_zawijasy_Base_color.png
map_Kn t_zawijasy_Normal_DirectX.png
