[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Simulation Speed]
Pos=1139,0
Size=142,32

[Window][Light]
Pos=1139,31
Size=145,226

[Window][Boxes]
Pos=633,1
Size=169,77
Collapsed=1

[Window][Box 0]
Pos=60,60
Size=166,289

[Window][Model]
Pos=38,345
Size=333,209

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=1

[Window][Camera]
Pos=60,60
Size=93,203

[Window][Nanosuit Controls]
Pos=1141,63
Size=141,32

[Window][Nanosuit2 Controls]
Pos=942,96
Size=342,125

[Window][Scene Hierarchy]
Pos=-4,7
Size=377,724

