Object: Main Menu            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Pause Menu           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {105.00f, -16.08f, -236.38f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {42.57f, -16.04f, -197.71f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {31.87f, -17.25f, -203.15f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {32.63f, -17.25f, -188.64f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {125.00f, -3.30f, -21.40f} Rotation: {0.00f, 2.90f, 3.14f}
Object: Platform3            Position: {123.50f, 0.00f, 17.50f} Rotation: {0.00f, 3.11f, 3.14f}
Object: Platform3            Position: {120.00f, 0.00f, -62.20f} Rotation: {-0.00f, -2.86f, 3.14f}
Object: Platform3            Position: {-19.00f, 0.00f, -102.90f} Rotation: {0.00f, -1.38f, 0.00f}
Object: Platform3            Position: {-80.90f, -6.60f, -71.60f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform3            Position: {-94.40f, 0.00f, -33.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-92.30f, 0.00f, 31.20f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Platform3            Position: {-7.00f, -5.10f, 112.80f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Wall2                Position: {144.80f, 0.90f, 59.80f} Rotation: {0.00f, 0.07f, 0.00f}
Object: Wall2                Position: {87.20f, 0.80f, 127.10f} Rotation: {0.00f, -1.50f, 0.00f}
Object: Wall2                Position: {44.80f, 0.60f, 126.90f} Rotation: {0.00f, 1.45f, 0.00f}
Object: Wall3                Position: {130.70f, 0.90f, 105.70f} Rotation: {0.00f, -0.72f, 0.00f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Rock5                Position: {-52.00f, 0.00f, 124.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {113.90f, 0.00f, -95.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-96.90f, 1.10f, 73.80f} Rotation: {0.00f, -1.55f, 0.00f}
Object: RockDouble           Position: {91.40f, 0.50f, -103.50f} Rotation: {0.00f, 0.96f, 0.00f}
Object: RockDouble           Position: {58.00f, 0.00f, -112.80f} Rotation: {0.00f, -1.52f, 0.00f}
Object: RockDouble           Position: {-35.70f, 0.00f, 125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-63.40f, 0.00f, -101.90f} Rotation: {0.00f, 2.41f, 3.14f}
Object: RockDouble           Position: {-112.60f, 0.40f, 2.70f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadParticles     Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadSmokeParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {0.02f, -0.05f, -0.12f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {212.74f, -0.52f, -358.26f} Rotation: {0.37f, -1.72f, -3.14f}
Object: Ability2             Position: {206.89f, -2.84f, -359.11f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {1.40f, -0.00f, 1.96f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {220.11f, 0.14f, -357.18f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {206.89f, -2.84f, -359.11f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {220.11f, 0.14f, -357.18f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-7.22f, 2.22f, 2.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.62f, -1.82f, -4.71f} Rotation: {-0.00f, 0.25f, -0.00f}
Object: StoneStackMid1       Position: {7.07f, -1.26f, -4.70f} Rotation: {-0.07f, -2.58f, 2.25f}
Object: StoneStackTop1       Position: {-27.20f, -153084.64f, -901.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock5                Position: {11.80f, -1.80f, -17.20f} Rotation: {-0.00f, -0.00f, -0.31f}
Object: Rock1                Position: {1.30f, -0.60f, -14.30f} Rotation: {0.00f, -2.01f, 3.14f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-5.94f, 1.62f, -4.44f} Rotation: {0.33f, -0.50f, 2.12f}
Object: StoneStackMid1       Position: {-10.04f, -1.08f, -18.18f} Rotation: {0.00f, -0.11f, -0.01f}
Object: StoneStackTop1       Position: {-144.48f, -152660.14f, -448.80f} Rotation: {-0.47f, -0.02f, 0.14f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -3.30f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 3.14f}
Object: Stone5               Position: {1.65f, 0.84f, 19.77f} Rotation: {0.34f, -0.63f, 1.86f}
Object: Stone4               Position: {-20.40f, 2.14f, 1.51f} Rotation: {0.67f, -2.17f, -0.21f}
Object: Stone4               Position: {5.20f, -0.09f, 1.05f} Rotation: {0.06f, 1.98f, -2.95f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.59f, -1.60f, 4.79f} Rotation: {0.00f, -0.03f, 0.00f}
Object: StoneStackMid1       Position: {4.31f, -1.53f, 21.00f} Rotation: {0.01f, 0.11f, -0.01f}
Object: StoneStackTop1       Position: {77.18f, -152793.62f, 557.11f} Rotation: {0.53f, -0.52f, -0.65f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.61f, 4.46f, 2.76f} Rotation: {0.17f, 1.36f, 1.33f}
Object: Top                  Position: {-142041.70f, -51094.28f, 25427.09f} Rotation: {0.93f, 0.76f, -3.13f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {-0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-211.66f, 1.52f, -42.64f} Rotation: {0.32f, -1.31f, -1.27f}
Object: Stone1               Position: {-209.30f, 0.61f, -38.85f} Rotation: {0.34f, 0.27f, 0.95f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1.95f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {116.00f, 1.98f, 22.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone5               Position: {7.99f, 0.59f, -15.06f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone5               Position: {-28.73f, 16.99f, -4.09f} Rotation: {-0.22f, 0.06f, -0.19f}
Object: Stone3               Position: {29.10f, 0.44f, 14.50f} Rotation: {-0.05f, 0.00f, -0.11f}
Object: Stone2               Position: {44.50f, 0.41f, -17.74f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone4               Position: {-1.94f, 0.37f, 15.35f} Rotation: {0.08f, 0.00f, -0.08f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Pot4                 Position: {29.56f, 0.50f, -30.59f} Rotation: {0.00f, 1.36f, 0.01f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 16.90f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, -3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, -3.14f}
Object: SpawnPoint 1         Position: {30.40f, 8.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 28.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 8.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 8.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-81.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {58.50f, 18.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 42.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-47.70f, 0.00f, -48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {7.30f, -24.68f, 122.40f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {7.84f, 0.91f, -15.15f} Rotation: {0.35f, 0.31f, 0.93f}
Object: Stone4               Position: {-29.40f, 21.31f, -1.65f} Rotation: {0.13f, 0.00f, -0.04f}
Object: Stone5               Position: {29.15f, 0.59f, 14.56f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone1               Position: {54.81f, 0.91f, -12.03f} Rotation: {0.35f, 0.31f, 0.93f}
Object: Stone3               Position: {-1.39f, 0.44f, 15.48f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Rock1                Position: {18.60f, -0.60f, 38.30f} Rotation: {0.00f, 1.13f, 0.00f}
Object: Rock2                Position: {61.60f, -1.00f, -23.20f} Rotation: {-0.26f, -1.51f, -0.00f}
Object: Rock3                Position: {-49.65f, 0.34f, -20.32f} Rotation: {0.00f, 0.75f, 0.00f}
Object: Rock5                Position: {-30.25f, -0.06f, -23.32f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-36.83f, 1.20f, 7.90f} Rotation: {0.00f, 0.27f, 0.00f}
Object: Wall3                Position: {32.60f, 0.00f, -29.90f} Rotation: {0.00f, 1.41f, 0.00f}
Object: Wall3                Position: {46.70f, 0.00f, 31.90f} Rotation: {-0.00f, -1.29f, 0.00f}
Object: SpawnPoint 1         Position: {40.00f, 8.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 32.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.30f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {37.80f, 8.00f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-9.10f, 8.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-50.00f, 0.00f, 9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.20f, 0.00f, -5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.00f, 0.00f, 82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.30f, 20.00f, -56.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -3.12f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, -0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {83.00f, -3.23f, -82.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone5               Position: {7.99f, 0.59f, -15.06f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone2               Position: {-28.62f, 16.94f, -4.18f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {29.14f, 0.59f, 14.52f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone1               Position: {44.27f, 0.91f, -17.78f} Rotation: {0.36f, 0.20f, 0.93f}
Object: Stone5               Position: {-1.88f, 0.58f, 15.41f} Rotation: {-0.52f, 0.12f, -0.17f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {-0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Pot4                 Position: {29.91f, 0.50f, -30.96f} Rotation: {0.00f, 0.31f, -0.00f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 16.90f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {-0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, 3.14f}
Object: SpawnPoint 1         Position: {30.40f, 8.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 28.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 8.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 8.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-48.00f, 0.00f, 47.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.60f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.00f, 0.00f, 81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.30f, 18.00f, -58.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {91.00f, 3.20f, 80.30f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone2               Position: {8.10f, 0.41f, -15.05f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone2               Position: {-29.42f, 21.44f, -1.52f} Rotation: {0.30f, -0.26f, 0.54f}
Object: Stone5               Position: {29.15f, 0.59f, 14.55f} Rotation: {-0.53f, 0.11f, -0.18f}
Object: Stone1               Position: {54.79f, 0.91f, -11.87f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone3               Position: {-1.39f, 0.44f, 15.48f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Rock1                Position: {18.60f, -0.60f, 38.30f} Rotation: {0.00f, 1.13f, 0.00f}
Object: Rock2                Position: {61.60f, -1.00f, -23.20f} Rotation: {-0.26f, -1.51f, -0.00f}
Object: Rock3                Position: {-49.65f, 0.34f, -20.32f} Rotation: {0.00f, 0.75f, 0.00f}
Object: Rock5                Position: {-30.25f, -0.06f, -23.32f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-36.83f, 1.20f, 7.90f} Rotation: {0.00f, 0.27f, 0.00f}
Object: Wall3                Position: {32.60f, 0.00f, -29.90f} Rotation: {0.00f, 1.41f, 0.00f}
Object: Wall3                Position: {46.70f, 0.00f, 31.90f} Rotation: {0.00f, -1.29f, -0.00f}
Object: SpawnPoint 1         Position: {40.00f, 8.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 32.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.30f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {37.80f, 8.00f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-9.10f, 8.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.20f, 0.00f, 5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {50.00f, 0.00f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.30f, 20.00f, 56.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.00f, 0.00f, -82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 0.69f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {-4.00f, -11.74f, 126.70f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Stone3               Position: {16.70f, 0.54f, 13.87f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone5               Position: {-10.17f, 0.68f, -5.11f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone3               Position: {-9.86f, 8.39f, 38.49f} Rotation: {-0.06f, 0.00f, -0.12f}
Object: Stone4               Position: {38.34f, 0.46f, -21.05f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {47.50f, 0.54f, 23.95f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Stone5               Position: {-24.47f, 8.55f, 17.31f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, 0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 9.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 9.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 9.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 9.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 14.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 14.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, -6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {56.00f, 3.00f, 9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-4.00f, 0.00f, 58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 10.50f, -60.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-124.90f, -13.86f, 119.40f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {-12.00f, 0.00f, 31.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {32.50f, 0.00f, -44.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-29.85f, 0.50f, 20.06f} Rotation: {0.00f, -0.01f, 0.36f}
Object: Stone2               Position: {-9.86f, 0.50f, -20.97f} Rotation: {-0.00f, -0.02f, 0.36f}
Object: Stone1               Position: {15.86f, 1.01f, 29.95f} Rotation: {0.36f, 0.28f, 0.92f}
Object: Stone2               Position: {36.89f, 0.50f, 33.36f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {-8.02f, 0.55f, 12.12f} Rotation: {-0.22f, 0.05f, -0.19f}
Object: Stone3               Position: {-24.02f, 1.92f, -32.45f} Rotation: {-1.32f, 2.62f, 0.16f}
Object: New Column           Position: {0.00f, 0.00f, 7.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {0.00f, 0.00f, -25.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {39.90f, -1.00f, -5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-34.90f, -0.60f, -4.40f} Rotation: {0.00f, -0.17f, 0.00f}
Object: SpawnPoint 1         Position: {-19.00f, 9.00f, 2.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.90f, 9.00f, 8.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.10f, 9.00f, 26.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {32.90f, 9.00f, 19.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-1.50f, 9.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {15.40f, 9.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-66.00f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {53.90f, 5.20f, 1.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {2.20f, 0.00f, 55.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {10.00f, 0.00f, -60.00f} Rotation: {0.00f, 0.00f, 0.00f}
