Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -3.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {179.61f, 384.00f, 163.00f} Rotation: {0.21f, -1.42f, -0.00f}
Object: Ability2             Position: {161.57f, 380.10f, 165.66f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {161.57f, 380.10f, 165.66f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {161.57f, 380.10f, 165.66f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -4.10f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -3.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {93.50f, -16.40f, 21.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {7.92f, 0.36f, -15.14f} Rotation: {0.06f, -0.00f, -0.07f}
Object: Stone2               Position: {-28.62f, 16.94f, -4.18f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {29.16f, 0.41f, 14.51f} Rotation: {-0.00f, -0.08f, 0.36f}
Object: Stone2               Position: {44.50f, 0.41f, -17.74f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone1               Position: {-2.01f, 0.91f, 15.34f} Rotation: {0.35f, 0.29f, 0.93f}
Object: Rock3                Position: {-26.10f, 0.00f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-43.60f, 0.00f, 25.60f} Rotation: {0.00f, -1.22f, 0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Pot4                 Position: {30.44f, 0.50f, -30.86f} Rotation: {-0.00f, -0.86f, -0.00f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, 3.14f}
Object: SpawnPoint 1         Position: {30.40f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 22.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 2.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 2.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.50f, 18.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {81.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {47.70f, 0.00f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -42.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {148.70f, -20.52f, 126.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {-15.76f, 0.46f, -0.35f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {-29.39f, 0.46f, 14.99f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {13.29f, 0.50f, -36.42f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {42.51f, 0.68f, -7.17f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone5               Position: {40.71f, 0.68f, 37.81f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone2               Position: {-0.23f, 0.50f, 24.00f} Rotation: {-0.00f, 0.00f, 0.37f}
Object: Stone4               Position: {3.78f, 12.00f, 6.86f} Rotation: {0.08f, -0.00f, -0.03f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, 0.00f}
Object: Rock3                Position: {53.85f, -0.26f, 29.08f} Rotation: {0.00f, 1.74f, 3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 2.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 2.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 2.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-54.60f, 4.30f, 11.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 0.00f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -56.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {141.77f, -16.32f, 141.40f} Rotation: {0.00f, 1.09f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Flying               Position: {101.92f, -4.15f, 47.04f} Rotation: {0.00f, -1.26f, 0.00f}
Object: Basic                Position: {158.93f, -16.32f, 154.41f} Rotation: {0.00f, 1.34f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -0.73f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -3.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-79.70f, 4.20f, 29.20f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone4               Position: {5.51f, 0.36f, -16.76f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {-26.30f, 21.97f, -7.73f} Rotation: {0.39f, 0.24f, 0.98f}
Object: Stone2               Position: {38.83f, 0.41f, 24.98f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone3               Position: {56.78f, 0.44f, -9.89f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Stone3               Position: {-3.29f, 0.44f, 13.26f} Rotation: {-0.04f, -0.00f, -0.10f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.61f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.25f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-2.85f, -0.66f, 40.08f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-17.35f, -0.26f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.24f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-35.23f, 1.20f, 3.40f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {25.70f, 0.50f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-39.60f, 20.50f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-16.20f, 0.10f, -2.50f} Rotation: {-0.00f, -0.21f, 0.09f}
Object: Wall1                Position: {14.40f, 0.00f, 42.80f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-32.10f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.90f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {49.10f, 2.00f, 21.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.40f, 2.00f, -14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 0.00f, 4.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {44.70f, 0.00f, -55.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.30f, 20.00f, 57.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.00f, 0.00f, -82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {-88.80f, -3.67f, -95.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {7.98f, 0.44f, -15.07f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone3               Position: {-29.45f, 21.17f, -1.60f} Rotation: {-0.02f, 0.00f, -0.05f}
Object: Stone5               Position: {29.15f, 0.59f, 14.56f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone1               Position: {54.81f, 0.91f, -12.02f} Rotation: {0.36f, 0.30f, 0.93f}
Object: Stone5               Position: {-1.36f, 0.59f, 15.49f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock1                Position: {18.60f, -0.60f, 38.30f} Rotation: {0.00f, 1.13f, 0.00f}
Object: Rock2                Position: {61.60f, -1.00f, -23.20f} Rotation: {-0.26f, -1.51f, 0.00f}
Object: Rock3                Position: {-47.95f, 0.34f, -23.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-21.45f, -0.06f, -28.62f} Rotation: {0.00f, -0.04f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-34.83f, 1.20f, 5.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Wall3                Position: {32.60f, 0.00f, -29.90f} Rotation: {0.00f, 1.41f, 0.00f}
Object: Wall3                Position: {46.70f, 0.00f, 31.90f} Rotation: {0.00f, -1.29f, 0.00f}
Object: SpawnPoint 1         Position: {40.00f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.30f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {37.80f, 2.00f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-9.10f, 2.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-82.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {56.40f, 20.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.10f, 0.00f, 42.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-9.80f, 0.00f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 4.12f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -3.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {-88.70f, 4.05f, 32.40f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-15.82f, 1.01f, -0.55f} Rotation: {0.35f, 0.47f, 0.92f}
Object: Stone5               Position: {-29.32f, 0.68f, 15.07f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Stone3               Position: {26.98f, 0.53f, -1.56f} Rotation: {-0.04f, -0.00f, -0.10f}
Object: Stone4               Position: {42.44f, 0.46f, -7.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {35.78f, 0.53f, 27.19f} Rotation: {-0.05f, -0.02f, -0.11f}
Object: Stone4               Position: {10.54f, 4.22f, 7.40f} Rotation: {0.06f, -0.00f, -0.07f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {50.45f, -0.36f, 12.58f} Rotation: {0.00f, 0.31f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.07f, -0.63f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.20f, 7.71f, -0.16f} Rotation: {0.02f, 0.00f, 0.00f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.53f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.98f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.27f, 8.61f, -0.21f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, -3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 2.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 2.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {53.70f, 0.00f, 2.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-12.00f, 3.40f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 0.00f, -61.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B6            Position: {96.00f, -6.17f, 21.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {11.77f, 0.41f, -24.39f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-22.03f, 0.91f, -18.28f} Rotation: {0.35f, 0.22f, 0.94f}
Object: Stone2               Position: {53.01f, 0.41f, 5.31f} Rotation: {-0.00f, -0.06f, 0.36f}
Object: Stone3               Position: {24.16f, 0.44f, 21.75f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone4               Position: {-3.84f, 0.36f, 13.16f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {-14.67f, 0.00f, -9.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.62f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.25f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {25.53f, 0.00f, 0.93f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.61f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.25f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-52.15f, 0.64f, -8.42f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock5                Position: {48.35f, -0.26f, 15.98f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {48.75f, 0.64f, -24.12f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock2                Position: {-12.85f, 0.64f, 42.28f} Rotation: {0.00f, -0.78f, 0.00f}
Object: Rock2                Position: {-33.25f, 0.64f, 39.08f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Platform1            Position: {-40.73f, -0.10f, 7.40f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Platform1            Position: {-25.13f, -0.20f, 26.20f} Rotation: {0.00f, 1.09f, 0.00f}
Object: Platform1            Position: {1.77f, -0.20f, 30.40f} Rotation: {0.00f, 1.37f, 0.00f}
Object: SpawnPoint 1         Position: {45.00f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-16.40f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.60f, 2.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.00f, 2.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {61.20f, 2.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.80f, 2.00f, -16.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.00f, 5.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {81.90f, 0.00f, 7.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.60f, 5.00f, 49.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.90f, 0.00f, -41.70f} Rotation: {0.00f, 0.00f, 0.00f}
