Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {-5.00f, 6.02f, -44.48f} Rotation: {0.14f, -0.00f, -0.00f}
Object: Ability2             Position: {-5.03f, 5.33f, -39.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {-5.03f, 5.33f, -39.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {-5.03f, 5.33f, -39.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -1.74f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {5.20f, -1.10f, 121.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-12.00f, 0.00f, 31.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {32.50f, 0.00f, -44.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {-30.03f, 1.39f, 19.94f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {-10.21f, 1.94f, -21.03f} Rotation: {0.36f, 0.60f, 0.92f}
Object: Stone2               Position: {16.14f, 1.43f, 30.04f} Rotation: {-0.00f, -0.01f, 0.36f}
Object: Stone2               Position: {37.09f, 1.43f, 33.40f} Rotation: {-0.02f, -0.04f, 0.35f}
Object: Stone3               Position: {-8.10f, 1.46f, 12.07f} Rotation: {-0.05f, 0.00f, -0.10f}
Object: Stone4               Position: {-24.05f, 1.39f, -31.05f} Rotation: {0.06f, 0.01f, -0.07f}
Object: New Column           Position: {0.00f, 0.00f, 7.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 18.09f, -0.00f} Rotation: {-0.00f, -0.01f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: New Column           Position: {0.00f, 0.00f, -25.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.03f, 18.10f, 0.01f} Rotation: {-0.00f, -0.01f, 0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {39.90f, -1.00f, -5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-34.90f, -0.60f, -4.40f} Rotation: {0.00f, -0.17f, 0.00f}
Object: SpawnPoint 1         Position: {-19.00f, 3.00f, 2.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.90f, 3.00f, 8.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.10f, 3.00f, 26.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {32.90f, 3.00f, 19.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-1.50f, 3.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {15.40f, 3.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-53.90f, 5.20f, -1.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {66.00f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-10.00f, 0.00f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-2.20f, 0.00f, -55.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {131.90f, -7.86f, 143.30f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, -0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Stone5               Position: {16.71f, 1.45f, 13.93f} Rotation: {-0.24f, 0.00f, 0.01f}
Object: Stone1               Position: {-10.20f, 1.94f, -5.27f} Rotation: {0.35f, 0.31f, 0.93f}
Object: Stone3               Position: {-9.83f, 8.40f, 38.50f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone3               Position: {38.30f, 1.46f, -20.94f} Rotation: {-0.04f, 0.00f, -0.10f}
Object: Stone1               Position: {47.48f, 1.94f, 23.89f} Rotation: {0.35f, 0.25f, 0.93f}
Object: Stone1               Position: {-24.59f, 8.87f, 17.26f} Rotation: {0.35f, 0.26f, 0.93f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 15.01f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, -0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 3.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 3.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 3.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 3.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 8.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 8.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-60.70f, 10.50f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {58.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {9.90f, 3.00f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {130.70f, -13.13f, 32.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-15.73f, 1.94f, -0.37f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone2               Position: {-29.19f, 1.43f, 15.08f} Rotation: {-0.00f, -0.01f, 0.36f}
Object: Stone5               Position: {13.20f, 1.45f, -36.35f} Rotation: {-0.23f, 0.02f, 0.01f}
Object: Stone4               Position: {42.43f, 1.39f, -7.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {40.60f, 1.46f, 37.84f} Rotation: {-0.04f, 0.00f, -0.10f}
Object: Stone1               Position: {-0.38f, 1.94f, 23.86f} Rotation: {0.36f, 0.25f, 0.93f}
Object: Stone5               Position: {3.77f, 12.04f, 6.92f} Rotation: {-0.24f, 0.00f, 0.05f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, 0.00f}
Object: Rock3                Position: {54.95f, -0.26f, 26.68f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 2.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 2.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 2.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.70f, 0.00f, 7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {64.00f, 0.00f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {11.10f, 4.30f, 54.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B9            Position: {-100.80f, 8.74f, 117.90f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-27.71f, 1.39f, -22.07f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {-6.88f, 1.45f, -38.37f} Rotation: {-0.23f, 0.02f, 0.01f}
Object: Stone4               Position: {8.33f, 1.39f, -41.64f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {46.17f, 1.45f, -12.43f} Rotation: {-0.05f, 0.00f, -0.11f}
Object: Stone1               Position: {26.36f, 1.94f, -33.90f} Rotation: {0.36f, 0.29f, 0.93f}
Object: Stone4               Position: {-41.32f, 1.39f, 5.72f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Rock1                Position: {18.05f, -1.56f, 44.48f} Rotation: {0.19f, 1.95f, 1.82f}
Object: Rock2                Position: {1.75f, -1.56f, 35.58f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {19.90f, 0.74f, 42.90f} Rotation: {0.00f, -2.64f, 3.14f}
Object: Rock3                Position: {26.50f, -1.96f, 28.70f} Rotation: {0.00f, -2.03f, 3.14f}
Object: Rock4                Position: {27.10f, 0.14f, 47.50f} Rotation: {0.00f, -0.23f, 0.00f}
Object: Rock5                Position: {16.30f, 0.94f, 36.40f} Rotation: {0.00f, 0.79f, 0.00f}
Object: RockDouble           Position: {50.50f, 0.34f, 1.70f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Ruin3                Position: {8.40f, 5.64f, 45.10f} Rotation: {-0.54f, 1.77f, -0.01f}
Object: Ruin3                Position: {8.80f, 0.44f, 31.10f} Rotation: {0.00f, -1.54f, 0.00f}
Object: Wall3                Position: {22.95f, 0.04f, 21.28f} Rotation: {0.00f, -0.90f, 0.00f}
Object: StoneStack1          Position: {-27.33f, 2.10f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.02f, -0.50f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.38f, 5.01f, -0.55f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-5.08f, 1.46f, 7.58f} Rotation: {-0.11f, 2.17f, -1.25f}
Object: New Column           Position: {-15.03f, 0.30f, -34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-15.63f, 0.30f, 30.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {36.47f, 0.30f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column2              Position: {-32.23f, 0.50f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {7.67f, -2.50f, -2.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {38.27f, 0.40f, 29.60f} Rotation: {0.00f, 2.25f, -3.14f}
Object: SpawnPoint 1         Position: {-1.80f, 2.00f, -18.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 2.90f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {22.00f, 2.00f, 6.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {20.60f, 2.00f, -14.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {8.00f, 2.00f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {52.10f, 0.00f, 2.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {15.70f, 0.00f, 56.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.60f, -3.00f, -62.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1.81f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {77.00f, -1.77f, -39.90f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone3               Position: {5.54f, 0.44f, -16.70f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone3               Position: {-26.18f, 21.83f, -7.73f} Rotation: {0.01f, 0.00f, -0.06f}
Object: Stone5               Position: {38.73f, 0.59f, 24.98f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone5               Position: {56.80f, 0.59f, -9.87f} Rotation: {-0.53f, 0.13f, -0.19f}
Object: Stone2               Position: {-3.19f, 0.41f, 13.25f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.61f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.25f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-49.45f, 0.64f, -21.82f} Rotation: {0.30f, 0.12f, -0.00f}
Object: Rock3                Position: {-4.05f, -0.66f, 41.58f} Rotation: {0.00f, 0.73f, 0.00f}
Object: Rock5                Position: {-31.95f, -0.26f, -24.12f} Rotation: {0.00f, 0.45f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.24f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-36.73f, 1.20f, 8.80f} Rotation: {0.00f, 0.32f, 0.00f}
Object: Fire1                Position: {25.70f, 0.50f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-39.50f, 20.70f, -6.80f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-18.90f, 0.10f, 1.40f} Rotation: {0.00f, 0.02f, 0.14f}
Object: Wall1                Position: {14.40f, 0.00f, 42.80f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-32.10f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.90f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {49.10f, 2.00f, 21.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.40f, 2.00f, -14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 0.00f, 4.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {44.70f, 0.00f, -55.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.30f, 20.00f, 57.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.00f, 0.00f, -82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {129.00f, 23.50f, 65.40f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {7.98f, 0.44f, -15.08f} Rotation: {-0.04f, -0.01f, -0.11f}
Object: Stone5               Position: {-28.73f, 16.99f, -4.09f} Rotation: {-0.22f, 0.06f, -0.19f}
Object: Stone2               Position: {29.16f, 0.41f, 14.51f} Rotation: {-0.00f, -0.08f, 0.36f}
Object: Stone1               Position: {44.27f, 0.91f, -17.78f} Rotation: {0.36f, 0.20f, 0.94f}
Object: Stone4               Position: {-1.94f, 0.37f, 15.35f} Rotation: {0.08f, 0.00f, -0.08f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Pot4                 Position: {30.14f, 0.50f, -31.01f} Rotation: {-0.00f, -0.18f, 0.00f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, -3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, -3.14f}
Object: SpawnPoint 1         Position: {30.40f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 22.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 2.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 2.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-81.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {58.50f, 18.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 42.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-47.70f, 0.00f, -48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B10           Position: {245.50f, 19.65f, 61.50f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone2               Position: {43.47f, 1.43f, -24.68f} Rotation: {-0.00f, -0.01f, 0.36f}
Object: Stone3               Position: {-8.23f, 15.24f, -38.45f} Rotation: {-1.32f, 2.37f, 0.24f}
Object: Stone2               Position: {8.69f, 1.43f, -15.56f} Rotation: {-0.00f, -0.01f, 0.36f}
Object: Stone4               Position: {30.98f, 1.40f, 33.22f} Rotation: {0.08f, -0.00f, -0.09f}
Object: Brick                Position: {-0.59f, 8.19f, 27.43f} Rotation: {-0.00f, 0.00f, 0.04f}
Object: Brick                Position: {43.49f, -0.33f, 3.19f} Rotation: {-0.21f, 1.44f, 1.78f}
Object: Rock1                Position: {-11.70f, 0.64f, 1.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {32.00f, 0.64f, -44.40f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {-11.40f, 0.64f, 51.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock3                Position: {-30.90f, 8.04f, 27.70f} Rotation: {-0.00f, -1.87f, -1.57f}
Object: Rock3                Position: {-16.60f, 5.64f, 15.70f} Rotation: {-0.00f, 1.38f, -1.57f}
Object: Rock4                Position: {-15.20f, 0.34f, -17.00f} Rotation: {0.00f, -0.53f, 0.00f}
Object: Rock5                Position: {-11.10f, 0.34f, -8.40f} Rotation: {0.00f, 0.35f, 0.00f}
Object: RockDouble           Position: {-29.50f, 0.34f, 43.10f} Rotation: {-0.00f, -2.29f, 0.00f}
Object: Wall4                Position: {0.97f, -0.60f, 34.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Spike1               Position: {15.97f, -2.50f, -26.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Platform2            Position: {-5.73f, -0.20f, 26.30f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Platform4            Position: {-18.23f, -5.40f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {20.60f, 2.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {39.20f, 2.90f, 20.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-1.10f, 10.20f, 29.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {40.60f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-10.10f, 2.00f, -16.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.20f, 2.00f, 34.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 18.00f, -0.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {64.00f, 5.00f, -5.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {27.60f, 6.10f, 56.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {0.00f, 22.86f, 117.10f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {7.86f, 0.91f, -15.12f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone4               Position: {-28.78f, 16.90f, -4.26f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {29.21f, 0.37f, 14.50f} Rotation: {0.11f, -0.01f, -0.08f}
Object: Stone3               Position: {44.41f, 0.76f, -17.81f} Rotation: {-0.45f, 0.12f, -0.51f}
Object: Stone4               Position: {-1.93f, 0.37f, 15.35f} Rotation: {0.08f, 0.00f, -0.08f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Pot4                 Position: {30.14f, 0.50f, -31.02f} Rotation: {0.00f, -0.20f, 0.00f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, 3.14f}
Object: SpawnPoint 1         Position: {30.40f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 22.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 2.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 2.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.60f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {48.00f, 0.00f, -47.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.30f, 18.00f, 58.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.00f, 0.00f, -81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1.78f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {93.00f, -4.78f, 30.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Stone2               Position: {16.85f, 1.43f, 13.87f} Rotation: {-0.01f, -0.00f, 0.36f}
Object: Stone1               Position: {-10.19f, 1.94f, -5.26f} Rotation: {0.36f, 0.31f, 0.92f}
Object: Stone2               Position: {-9.71f, 8.37f, 38.52f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone3               Position: {38.30f, 1.46f, -20.94f} Rotation: {-0.04f, 0.00f, -0.10f}
Object: Stone1               Position: {47.49f, 1.94f, 23.91f} Rotation: {0.35f, 0.24f, 0.93f}
Object: Stone2               Position: {-24.37f, 8.37f, 17.31f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, 0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 3.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 3.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 3.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 3.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 8.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 8.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.70f, 10.50f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-9.90f, 3.00f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {-93.00f, -4.57f, 31.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, -0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Stone1               Position: {16.72f, 1.94f, 13.73f} Rotation: {0.36f, 0.27f, 0.93f}
Object: Stone4               Position: {-10.24f, 1.39f, -5.19f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {-9.86f, 8.32f, 38.45f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {38.36f, 1.94f, -21.12f} Rotation: {0.35f, 0.31f, 0.92f}
Object: Stone2               Position: {47.66f, 1.43f, 23.97f} Rotation: {-0.00f, -0.01f, 0.36f}
Object: Stone4               Position: {-24.53f, 8.32f, 17.23f} Rotation: {0.06f, 0.00f, -0.07f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, -0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 3.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 3.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 3.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 3.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 8.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 8.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-60.70f, 10.50f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {58.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {9.90f, 3.00f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B6            Position: {-91.70f, 1.36f, -74.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {11.62f, 0.36f, -24.47f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {-21.97f, 0.37f, -18.30f} Rotation: {0.09f, -0.00f, -0.09f}
Object: Stone3               Position: {52.97f, 0.76f, 5.26f} Rotation: {-0.45f, 0.11f, -0.51f}
Object: Stone2               Position: {24.28f, 0.41f, 21.77f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {-3.70f, 0.41f, 13.24f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: StoneStack1          Position: {-14.67f, 0.00f, -9.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 6.08f, -0.61f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.26f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {25.53f, 0.00f, 0.93f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, 0.58f, -0.06f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 6.08f, -0.66f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {1.21f, 9.72f, -0.22f} Rotation: {0.01f, 0.01f, -0.01f}
Object: Rock3                Position: {-52.15f, 0.64f, -8.42f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock5                Position: {48.35f, -0.26f, 15.98f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {48.75f, 0.64f, -24.12f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock2                Position: {-12.85f, 0.64f, 42.28f} Rotation: {0.00f, -0.78f, 0.00f}
Object: Rock2                Position: {-33.25f, 0.64f, 39.08f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock1                Position: {-40.35f, 1.04f, 29.38f} Rotation: {1.03f, -1.19f, -0.20f}
Object: Rock4                Position: {-24.65f, -4.06f, 41.58f} Rotation: {0.00f, 0.30f, 0.00f}
Object: Platform1            Position: {-40.73f, -0.10f, 7.40f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Platform1            Position: {-25.13f, -0.20f, 26.20f} Rotation: {0.00f, 1.09f, 0.00f}
Object: Platform1            Position: {1.47f, -0.20f, 32.70f} Rotation: {0.00f, 1.58f, 3.14f}
Object: SpawnPoint 1         Position: {45.00f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-16.40f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.60f, 2.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.00f, 2.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {61.20f, 2.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.80f, 2.00f, -16.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.00f, 5.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {81.90f, 0.00f, 7.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.60f, 5.00f, 49.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.90f, 0.00f, -41.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {88.20f, 4.95f, 128.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone3               Position: {7.98f, 0.44f, -15.07f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone4               Position: {-29.40f, 21.31f, -1.65f} Rotation: {0.13f, 0.00f, -0.04f}
Object: Stone2               Position: {29.24f, 0.41f, 14.56f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {54.78f, 0.91f, -11.87f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Stone3               Position: {-1.39f, 0.44f, 15.47f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock1                Position: {18.60f, -0.60f, 38.30f} Rotation: {0.00f, 1.13f, 0.00f}
Object: Rock2                Position: {61.60f, -1.00f, -23.20f} Rotation: {-0.26f, -1.51f, -0.00f}
Object: Rock3                Position: {-49.65f, 0.34f, -20.32f} Rotation: {0.00f, 0.75f, 0.00f}
Object: Rock5                Position: {-30.25f, -0.06f, -23.32f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-36.83f, 1.20f, 7.90f} Rotation: {0.00f, 0.27f, 0.00f}
Object: Wall3                Position: {32.60f, 0.00f, -29.90f} Rotation: {0.00f, 1.41f, 0.00f}
Object: Wall3                Position: {46.70f, 0.00f, 31.90f} Rotation: {0.00f, -1.29f, 0.00f}
Object: SpawnPoint 1         Position: {40.00f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.30f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {37.80f, 2.00f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-9.10f, 2.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.40f, 20.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {82.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {9.80f, 0.00f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.10f, 0.00f, -42.20f} Rotation: {0.00f, 0.00f, 0.00f}
