Object: Main Menu            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Pause Menu           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fast                 Position: {187.41f, -18.88f, -267.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Launch Attack        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Slash Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {105.00f, -16.08f, -236.39f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {43.95f, -16.05f, -199.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {32.20f, -17.25f, -203.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {34.75f, -17.25f, -187.01f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {125.00f, -3.30f, -21.40f} Rotation: {0.00f, 2.90f, 3.14f}
Object: Platform3            Position: {123.50f, 0.00f, 17.50f} Rotation: {0.00f, 3.11f, 3.14f}
Object: Platform3            Position: {120.00f, 0.00f, -62.20f} Rotation: {-0.00f, -2.86f, 3.14f}
Object: Platform3            Position: {-19.00f, 0.00f, -102.90f} Rotation: {0.00f, -1.38f, 0.00f}
Object: Platform3            Position: {-80.90f, -6.60f, -71.60f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform3            Position: {-94.40f, 0.00f, -33.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-92.30f, 0.00f, 31.20f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Platform3            Position: {-7.00f, -5.10f, 112.80f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Wall2                Position: {144.80f, 0.90f, 59.80f} Rotation: {0.00f, 0.07f, 0.00f}
Object: Wall2                Position: {87.20f, 0.80f, 127.10f} Rotation: {0.00f, -1.50f, 0.00f}
Object: Wall2                Position: {44.80f, 0.60f, 126.90f} Rotation: {0.00f, 1.45f, 0.00f}
Object: Wall3                Position: {130.70f, 0.90f, 105.70f} Rotation: {0.00f, -0.72f, 0.00f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Rock5                Position: {-52.00f, 0.00f, 124.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {113.90f, 0.00f, -95.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-96.90f, 1.10f, 73.80f} Rotation: {0.00f, -1.55f, 0.00f}
Object: RockDouble           Position: {91.40f, 0.50f, -103.50f} Rotation: {0.00f, 0.96f, 0.00f}
Object: RockDouble           Position: {58.00f, 0.00f, -112.80f} Rotation: {0.00f, -1.52f, 0.00f}
Object: RockDouble           Position: {-35.70f, 0.00f, 125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-63.40f, 0.00f, -101.90f} Rotation: {0.00f, 2.41f, 3.14f}
Object: RockDouble           Position: {-112.60f, 0.40f, 2.70f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadParticles     Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadSmokeParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {0.09f, -0.00f, -0.08f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {51.02f, 6.49f, 17.57f} Rotation: {0.04f, -2.84f, -3.14f}
Object: Ability2             Position: {27.69f, 4.51f, -37.45f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {53.41f, 4.54f, 25.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {53.41f, 6.79f, 25.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {53.41f, 4.54f, 25.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-7.22f, 2.22f, 2.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.46f, -1.83f, -4.98f} Rotation: {-0.00f, -0.06f, -0.00f}
Object: StoneStackMid1       Position: {4.60f, 2.16f, -11.04f} Rotation: {-0.15f, -0.26f, -3.00f}
Object: StoneStackTop1       Position: {-27.20f, -276234.06f, -901.90f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock5                Position: {11.80f, -1.80f, -17.20f} Rotation: {-0.00f, -0.00f, -0.31f}
Object: Rock1                Position: {1.30f, -0.60f, -14.30f} Rotation: {0.00f, -2.01f, 3.14f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {5.61f, 3.15f, -4.80f} Rotation: {0.17f, 1.59f, -1.74f}
Object: StoneStackMid1       Position: {-32.51f, 2.04f, -32.08f} Rotation: {-0.15f, -0.36f, -1.84f}
Object: StoneStackTop1       Position: {-144.48f, -275808.72f, -448.81f} Rotation: {-0.47f, -0.02f, 0.14f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -3.30f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 3.14f}
Object: Stone5               Position: {0.90f, 0.84f, 19.32f} Rotation: {0.34f, 1.06f, 1.32f}
Object: Stone1               Position: {-21.77f, 1.26f, 4.71f} Rotation: {-1.46f, -1.00f, 0.70f}
Object: Stone2               Position: {5.07f, 1.49f, 3.26f} Rotation: {-0.68f, 2.79f, 1.53f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.85f, -1.58f, 3.27f} Rotation: {0.00f, -0.30f, -0.00f}
Object: StoneStackMid1       Position: {7.00f, 1.59f, 19.56f} Rotation: {-0.15f, -1.39f, -1.76f}
Object: StoneStackTop1       Position: {219.28f, -275862.12f, 164.06f} Rotation: {-0.18f, -0.31f, -1.70f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {6.19f, 2.26f, 4.24f} Rotation: {1.36f, 0.41f, 0.49f}
Object: Top                  Position: {-57522.91f, 86.53f, 270157.50f} Rotation: {-0.15f, -1.32f, -1.61f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {-0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-166.11f, 1.19f, 23.98f} Rotation: {-1.46f, 0.50f, 3.07f}
Object: Stone1               Position: {-211.17f, 1.45f, -40.61f} Rotation: {-1.42f, 2.63f, 0.11f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -4.94f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S12           Position: {17.10f, -5.00f, 99.20f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone3               Position: {-2.81f, 0.98f, 3.22f} Rotation: {1.04f, -0.35f, 2.92f}
Object: Stone2               Position: {20.88f, 0.78f, 14.12f} Rotation: {0.68f, -2.03f, 2.07f}
Object: StoneStack1          Position: {2.41f, 2.84f, -13.59f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.22f, -3.12f, 0.22f} Rotation: {-0.00f, 0.03f, -0.00f}
Object: StoneStackMid1       Position: {1.48f, 2.40f, -0.46f} Rotation: {0.01f, -0.01f, -0.01f}
Object: StoneStackTop1       Position: {2.18f, 6.04f, 0.53f} Rotation: {0.01f, -0.19f, -0.01f}
Object: Rock3                Position: {20.70f, -0.50f, -0.86f} Rotation: {0.00f, 0.51f, 0.00f}
Object: Platform3            Position: {-17.70f, -2.20f, -1.40f} Rotation: {0.00f, -0.23f, -0.00f}
Object: SpawnPoint 1         Position: {-7.40f, 4.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {10.40f, 4.00f, -4.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-27.50f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {31.10f, 0.00f, -13.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.40f, 0.00f, 27.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-14.10f, 0.00f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-54.40f, -1.12f, 120.30f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone2               Position: {9.38f, -0.05f, 15.53f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {24.70f, 0.13f, 22.23f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone5               Position: {20.41f, -0.04f, -14.40f} Rotation: {-0.23f, -0.01f, 0.01f}
Object: Stone2               Position: {-10.89f, -0.05f, -6.91f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.01f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.53f, -0.65f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.17f, -0.22f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 1.71f, 3.14f}
Object: StoneStackBase1      Position: {-0.01f, -0.96f, 0.04f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {0.64f, 4.56f, -1.05f} Rotation: {0.01f, -0.08f, -0.01f}
Object: StoneStackTop1       Position: {-9.56f, 0.98f, 2.60f} Rotation: {-0.11f, 1.12f, -1.66f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, -0.40f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.17f, -0.21f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock1                Position: {-26.70f, 0.04f, -10.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.04f, 14.50f} Rotation: {0.00f, 2.44f, -3.14f}
Object: Rock2                Position: {32.00f, 0.04f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.04f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {4.40f, 8.00f, 1.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 8.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {18.60f, 8.00f, 13.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.20f, 8.00f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-46.00f, 0.00f, -18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {44.00f, 0.00f, -21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-8.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.00f, 0.00f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S12           Position: {-62.50f, 3.59f, 45.10f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone4               Position: {-6.38f, -0.50f, 0.83f} Rotation: {0.09f, -0.10f, -0.08f}
Object: Stone3               Position: {17.23f, -0.43f, 13.57f} Rotation: {-0.05f, 0.35f, -0.12f}
Object: StoneStack1          Position: {2.41f, 2.84f, -13.59f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, -3.12f, -0.04f} Rotation: {-0.00f, -0.03f, -0.00f}
Object: StoneStackMid1       Position: {1.54f, 2.38f, -0.51f} Rotation: {0.01f, -0.07f, -0.01f}
Object: StoneStackTop1       Position: {2.19f, 6.04f, 0.32f} Rotation: {0.01f, -0.25f, -0.01f}
Object: Rock3                Position: {20.70f, -0.50f, -0.86f} Rotation: {0.00f, 0.51f, 0.00f}
Object: Platform3            Position: {-17.70f, -2.20f, -1.40f} Rotation: {-0.00f, -0.23f, 0.00f}
Object: SpawnPoint 1         Position: {-7.40f, 4.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {10.40f, 4.00f, -4.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.10f, 0.00f, 13.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {14.10f, 0.00f, 33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.40f, 0.00f, -27.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {102.10f, -3.94f, 86.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-12.00f, 0.00f, 31.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {32.50f, 0.00f, -44.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-29.85f, 0.50f, 20.06f} Rotation: {-0.00f, -0.01f, 0.37f}
Object: Stone2               Position: {-9.86f, 0.50f, -20.95f} Rotation: {-0.00f, -0.02f, 0.36f}
Object: Stone3               Position: {15.99f, 0.54f, 30.10f} Rotation: {-0.05f, -0.13f, -0.12f}
Object: Stone4               Position: {36.69f, 0.46f, 33.35f} Rotation: {0.07f, -0.24f, -0.07f}
Object: Stone5               Position: {-8.20f, 1.50f, 11.69f} Rotation: {0.14f, 0.19f, 1.75f}
Object: Stone1               Position: {-24.09f, 1.01f, -30.91f} Rotation: {0.35f, 0.10f, 0.96f}
Object: New Column           Position: {0.00f, 0.00f, 7.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.17f, 5.52f, 0.09f} Rotation: {0.00f, -0.08f, 0.00f}
Object: Top                  Position: {0.54f, 13.58f, -0.79f} Rotation: {-0.00f, -0.45f, 0.00f}
Object: New Column           Position: {0.00f, 0.00f, -25.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.18f, 5.52f, 0.47f} Rotation: {0.00f, -0.18f, 0.00f}
Object: Top                  Position: {-0.00f, 13.60f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {39.90f, -1.00f, -5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-34.90f, -0.60f, -4.40f} Rotation: {0.00f, -0.17f, 0.00f}
Object: SpawnPoint 1         Position: {-19.00f, 9.00f, 2.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.90f, 9.00f, 8.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.10f, 9.00f, 26.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {32.90f, 9.00f, 19.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-1.50f, 9.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {15.40f, 9.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-53.90f, 5.20f, -1.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {66.00f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-10.00f, 0.00f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-2.20f, 0.00f, -55.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {71.40f, 1.13f, 183.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {-24.11f, -0.09f, 18.16f} Rotation: {0.07f, -0.13f, -0.07f}
Object: Stone4               Position: {-21.36f, -0.08f, -17.67f} Rotation: {0.08f, 0.24f, -0.08f}
Object: Stone4               Position: {19.41f, 5.18f, 21.52f} Rotation: {0.06f, 0.01f, -0.07f}
Object: Brick                Position: {-8.06f, 1.77f, 13.95f} Rotation: {-0.22f, 1.19f, 1.79f}
Object: Brick                Position: {6.48f, -0.00f, -20.32f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, 3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, -3.14f}
Object: SpawnPoint 1         Position: {19.70f, 15.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 8.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 8.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 9.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-41.00f, 0.00f, 13.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.40f, 4.30f, -15.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {18.20f, 4.80f, 38.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {20.70f, -1.60f, -36.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {22.61f, -3.16f, 98.45f} Rotation: {0.00f, -0.36f, 0.00f}
Object: Mage                 Position: {-58.80f, 5.24f, 118.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Flying               Position: {-57.47f, 15.22f, 46.86f} Rotation: {0.00f, -1.60f, 3.14f}
Object: Shooting             Position: {105.73f, -1.14f, 38.08f} Rotation: {0.00f, -1.52f, 0.00f}
Object: Mage                 Position: {89.69f, 8.46f, 178.20f} Rotation: {0.00f, -2.47f, 3.14f}
Object: Mage                 Position: {-41.10f, 5.26f, 113.70f} Rotation: {0.00f, 0.02f, 0.00f}
Object: Basic                Position: {135.38f, 0.06f, 134.73f} Rotation: {0.00f, -1.26f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tank                 Position: {49.97f, 4.58f, 169.00f} Rotation: {0.00f, -1.65f, 3.14f}
Object: Tank Attack          Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {43.37f, 3.39f, 208.67f} Rotation: {0.00f, -0.45f, 0.00f}
Object: Stone5               Position: {130.28f, 379.12f, -27.99f} Rotation: {1.28f, 1.66f, -2.79f}
Object: Stone4               Position: {130.48f, 379.93f, -43.44f} Rotation: {0.67f, -1.05f, -2.75f}
Object: Stone1               Position: {-17.70f, -398.52f, -83.66f} Rotation: {0.12f, 0.67f, 0.41f}
Object: Stone3               Position: {543.63f, -240558.70f, 609.69f} Rotation: {-1.00f, -0.90f, 0.71f}
Object: Stone5               Position: {-37.40f, 397.95f, 56.04f} Rotation: {0.34f, 2.15f, 1.23f}
Object: Stone1               Position: {-79.29f, 0.14f, 146.08f} Rotation: {-1.46f, 0.68f, 3.08f}
Object: Stone5               Position: {118.52f, -2.55f, 54.68f} Rotation: {0.34f, -2.96f, 1.53f}
Object: Stone4               Position: {57.58f, 3.27f, 196.58f} Rotation: {0.67f, -0.90f, -2.84f}
Object: Stone3               Position: {107.20f, -397.15f, -17.84f} Rotation: {-1.32f, -1.85f, 0.16f}
Object: Stone4               Position: {90.80f, -1.35f, 78.37f} Rotation: {-0.69f, -0.83f, 2.83f}
Object: Stone5               Position: {102.93f, -2.38f, 38.75f} Rotation: {-0.76f, 1.26f, -0.87f}
Object: Stone5               Position: {52.38f, 2.19f, 184.31f} Rotation: {-0.73f, 0.57f, -1.33f}
Object: Stone2               Position: {-33.40f, 0.48f, 100.66f} Rotation: {0.21f, -1.90f, -1.15f}
Object: Stone4               Position: {131.13f, -1.65f, 115.82f} Rotation: {0.33f, -0.05f, 1.85f}
Object: Stone3               Position: {146.45f, -2.03f, 98.74f} Rotation: {-1.32f, 0.73f, 3.04f}
Object: Stone1               Position: {-97.83f, -190256.70f, 297.67f} Rotation: {0.92f, 2.19f, -2.47f}
Object: Stone5               Position: {-28.92f, -397.46f, -17.12f} Rotation: {-0.73f, -1.26f, -2.33f}
Object: Stone2               Position: {58.21f, -1.91f, 99.04f} Rotation: {-0.68f, 1.74f, 2.21f}
Object: Stone3               Position: {119.67f, -1.98f, 51.99f} Rotation: {1.03f, -0.01f, 2.89f}
Object: Stone3               Position: {32.60f, -397.15f, 9.22f} Rotation: {-1.31f, -2.32f, 0.11f}
Object: Stone4               Position: {142.62f, -3.48f, 112.48f} Rotation: {0.08f, -1.24f, -0.24f}
Object: Stone1               Position: {135.21f, 25.89f, 70.60f} Rotation: {-0.22f, -0.05f, -1.94f}
Object: Stone2               Position: {-55.80f, 0.48f, 108.89f} Rotation: {0.21f, -0.47f, -2.09f}
Object: Stone5               Position: {64.16f, 2.21f, 169.84f} Rotation: {-0.68f, 1.99f, -0.86f}
Object: Stone4               Position: {66.70f, 1.88f, 202.93f} Rotation: {0.30f, -0.05f, -1.09f}
Object: Stone4               Position: {110.71f, -2.64f, 47.91f} Rotation: {0.30f, -0.08f, -1.09f}
Object: Stone2               Position: {-74.25f, -397.27f, 30.49f} Rotation: {0.65f, 1.11f, 1.12f}
Object: Stone1               Position: {-91.08f, -398.04f, 83.62f} Rotation: {0.54f, -0.24f, 0.88f}
Object: Stone1               Position: {-81.69f, 0.21f, 86.32f} Rotation: {-1.42f, 1.72f, 2.91f}
Object: Stone3               Position: {487.37f, -125717.55f, -136.41f} Rotation: {0.56f, 0.41f, 0.95f}
Object: Stone3               Position: {777.70f, -120752.49f, -119.03f} Rotation: {-0.13f, 0.15f, -0.76f}
Object: Stone2               Position: {122.63f, 379.03f, -49.44f} Rotation: {0.64f, 0.31f, 1.76f}
Object: Stone5               Position: {57.66f, 2.22f, 158.77f} Rotation: {-0.69f, 0.83f, -1.19f}
Object: Stone2               Position: {188.75f, -105623.12f, -111.13f} Rotation: {0.39f, -0.63f, -0.20f}
Object: Stone5               Position: {86.76f, 378.89f, -67.47f} Rotation: {-0.68f, -1.21f, -2.28f}
Object: Stone1               Position: {-75.48f, 1.47f, 115.64f} Rotation: {-0.24f, -0.34f, -3.09f}
Object: Stone4               Position: {-70.16f, -1.20f, 111.96f} Rotation: {0.08f, 1.41f, -0.49f}
Object: Stone2               Position: {-54.68f, 395.98f, 46.12f} Rotation: {-0.01f, -0.05f, 0.36f}
Object: Stone2               Position: {102.83f, -398.29f, -57.49f} Rotation: {-0.55f, -1.03f, -0.93f}
Object: Stone4               Position: {94.06f, 1.88f, 173.73f} Rotation: {0.30f, -0.43f, -1.04f}
Object: Stone1               Position: {-339.98f, -70851.85f, 337.88f} Rotation: {1.17f, -1.38f, -0.04f}
Object: Stone3               Position: {-1015.25f, -66212.36f, -16.83f} Rotation: {0.05f, -0.02f, -1.10f}
Object: Stone2               Position: {131.74f, -2.15f, 99.68f} Rotation: {0.65f, 1.07f, 1.14f}
Object: Stone3               Position: {447.09f, -55657.35f, -210.55f} Rotation: {-0.18f, 1.26f, -2.70f}
Object: Stone2               Position: {-14.75f, -3.48f, 54.67f} Rotation: {-0.99f, -0.33f, 1.01f}
Object: Stone2               Position: {78.04f, 378.01f, -65.42f} Rotation: {-0.55f, -2.62f, -2.75f}
Object: Stone1               Position: {452.21f, -40634.51f, 747.06f} Rotation: {0.79f, -0.98f, -0.78f}
Object: Stone4               Position: {134.24f, 377.71f, -18.99f} Rotation: {0.08f, 1.40f, -0.49f}
Object: Stone4               Position: {116.76f, -2.68f, 71.19f} Rotation: {0.14f, -0.24f, -0.08f}
Object: Stone2               Position: {118.86f, -3.44f, 37.59f} Rotation: {-0.01f, 2.33f, 2.64f}
Object: Stone2               Position: {134.32f, -2.16f, 116.65f} Rotation: {0.66f, 2.16f, 0.84f}
Object: Stone3               Position: {21.61f, -4.02f, 106.70f} Rotation: {1.05f, -0.20f, 2.91f}
Object: Health               Position: {9.91f, -1.88f, 111.03f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Exp                  Position: {3.26f, -1.89f, 109.36f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {137.69f, -2.30f, 101.76f} Rotation: {-0.69f, 0.85f, -1.19f}
Object: Stone4               Position: {-241.61f, -5580.74f, 578.13f} Rotation: {-0.76f, 1.22f, -0.91f}
Object: Stone4               Position: {104.44f, 377.71f, -48.16f} Rotation: {0.08f, 1.28f, -0.28f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -0.64f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, -0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-71.00f, -3.82f, -34.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone4               Position: {9.23f, -0.09f, 15.45f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {24.76f, -0.10f, 22.17f} Rotation: {0.08f, -0.01f, -0.08f}
Object: Stone3               Position: {20.46f, 0.35f, -14.53f} Rotation: {-0.46f, 0.12f, -0.59f}
Object: Stone5               Position: {-11.00f, 0.01f, -6.83f} Rotation: {-0.22f, 0.07f, -0.19f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 1.71f, 3.14f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.53f, -0.65f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.23f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, -0.40f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.17f, -0.21f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock1                Position: {-26.70f, 0.04f, -10.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.04f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.04f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.04f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {4.40f, 8.00f, 1.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 8.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {18.60f, 8.00f, 13.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.20f, 8.00f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 0.00f, -6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.00f, 0.00f, 8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-18.00f, 0.00f, 46.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-21.10f, 0.00f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {93.50f, -22.66f, -39.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {7.99f, 0.59f, -15.06f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone3               Position: {-28.82f, 16.97f, -4.14f} Rotation: {-0.05f, 0.00f, -0.10f}
Object: Stone4               Position: {29.15f, 0.37f, 14.46f} Rotation: {0.08f, -0.02f, -0.08f}
Object: Stone4               Position: {44.32f, 0.36f, -17.82f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {-1.94f, 0.37f, 15.35f} Rotation: {0.08f, 0.00f, -0.08f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {-0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Pot4                 Position: {29.63f, 0.50f, -30.33f} Rotation: {0.00f, 2.22f, 3.14f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, 3.14f}
Object: SpawnPoint 1         Position: {30.40f, 8.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 28.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 8.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 8.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.50f, 18.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {81.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {47.70f, 0.00f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -42.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M4            Position: {-70.20f, -2.89f, 50.70f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {11.40f, -0.09f, 1.79f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {32.21f, 6.38f, -8.02f} Rotation: {0.09f, -0.00f, -0.09f}
Object: Stone1               Position: {8.88f, 0.46f, -23.34f} Rotation: {0.36f, 0.26f, 0.93f}
Object: Brick                Position: {17.34f, 1.63f, 18.02f} Rotation: {-0.22f, 1.30f, 1.76f}
Object: Brick                Position: {-25.09f, -0.02f, -4.26f} Rotation: {0.00f, 0.61f, 0.04f}
Object: Brick                Position: {-3.39f, 4.67f, 15.89f} Rotation: {-0.20f, 2.16f, 1.77f}
Object: Mushroom1            Position: {-11.40f, 0.00f, -21.70f} Rotation: {0.00f, -0.63f, 0.00f}
Object: Mushroom2            Position: {9.80f, 0.00f, 13.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Platform1            Position: {26.40f, -0.60f, -13.40f} Rotation: {0.00f, -3.14f, 3.14f}
Object: Ruin2                Position: {-15.70f, -1.16f, 22.00f} Rotation: {0.00f, -1.90f, 3.14f}
Object: Rock2                Position: {-30.30f, 0.04f, 10.90f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Rock1                Position: {-20.70f, 0.04f, -22.80f} Rotation: {0.00f, 2.69f, -3.14f}
Object: Rock3                Position: {30.80f, -0.16f, 5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-14.60f, 11.60f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.60f, 8.90f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {29.20f, 8.00f, 19.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {0.50f, 9.40f, -0.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.40f, 4.30f, 12.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {40.60f, 0.00f, 6.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-3.30f, 0.00f, 35.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-18.80f, 0.00f, -38.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S2            Position: {-140.60f, 8.13f, 62.90f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone4               Position: {0.56f, -0.51f, -14.56f} Rotation: {0.08f, 0.00f, -0.06f}
Object: Stone3               Position: {18.10f, 0.95f, 1.63f} Rotation: {-1.32f, 2.50f, 0.19f}
Object: Stone1               Position: {15.18f, 0.04f, 17.79f} Rotation: {0.35f, 0.25f, 0.93f}
Object: Stone2               Position: {-13.05f, -0.47f, -2.17f} Rotation: {-0.00f, -0.01f, 0.37f}
Object: New Column           Position: {12.00f, -1.90f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: SpawnPoint 1         Position: {17.20f, 10.00f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 10.00f, -8.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.30f, 0.00f, 18.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {25.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.50f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {4.70f, 0.00f, -30.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S5            Position: {-99.60f, 1.77f, -107.60f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone5               Position: {1.04f, 6.62f, 1.41f} Rotation: {-0.52f, 0.11f, -0.18f}
Object: Stone3               Position: {5.51f, 0.24f, -16.30f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone1               Position: {4.66f, 0.71f, 21.68f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Fire1                Position: {-13.80f, 0.30f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {16.70f, -0.10f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Platform3            Position: {-0.30f, -0.10f, 0.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {16.70f, 10.00f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-8.90f, 10.00f, -12.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-27.50f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {32.60f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {7.50f, 0.00f, 29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.40f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 2.02f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M3            Position: {15.20f, -1.09f, 111.40f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-16.49f, 0.46f, 25.09f} Rotation: {0.36f, 0.25f, 0.93f}
Object: Stone2               Position: {25.23f, -0.05f, 3.44f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {27.87f, 0.13f, -18.01f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone3               Position: {-3.30f, -0.01f, -15.42f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Fire1                Position: {3.20f, 0.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {11.40f, 11.20f, 24.10f} Rotation: {-0.00f, -1.41f, 3.13f}
Object: Ruin3                Position: {-2.00f, 5.90f, 24.50f} Rotation: {-0.00f, -0.00f, 3.13f}
Object: RuinRoof2            Position: {22.80f, -0.10f, 21.30f} Rotation: {0.00f, -1.48f, -0.00f}
Object: Wall3                Position: {-30.70f, -0.36f, 1.10f} Rotation: {0.00f, 3.00f, 3.14f}
Object: Wall2                Position: {7.70f, -0.26f, -27.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {17.40f, 0.14f, 21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-24.50f, 0.04f, -3.30f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {-2.70f, -3.66f, 24.30f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {7.40f, 0.04f, 24.50f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock3                Position: {-24.00f, 0.04f, -23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {12.00f, 8.00f, -17.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {27.00f, 8.90f, 12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-6.90f, 8.00f, 9.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {25.60f, 8.00f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-34.80f, 3.60f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {39.90f, 20.90f, -25.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-3.00f, 13.00f, 40.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.20f, 0.00f, -45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {122.10f, 17.10f, 74.10f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-15.84f, 1.01f, -0.35f} Rotation: {0.36f, 0.28f, 0.92f}
Object: Stone5               Position: {-29.32f, 0.68f, 15.07f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {13.13f, 0.46f, -36.50f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {42.51f, 0.68f, -7.17f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone5               Position: {40.70f, 0.68f, 37.81f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone2               Position: {-0.23f, 0.50f, 24.01f} Rotation: {-0.00f, -0.01f, 0.36f}
Object: Stone4               Position: {3.78f, 12.00f, 6.86f} Rotation: {0.08f, -0.00f, -0.03f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, 0.00f}
Object: Rock3                Position: {54.95f, -0.26f, 26.68f} Rotation: {0.00f, 2.44f, -3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 8.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 8.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 8.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 8.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 8.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 8.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {54.60f, 4.30f, -11.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {7.50f, 0.00f, 56.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 0.00f, -64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {-73.70f, -5.89f, 53.20f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-24.14f, 0.46f, 18.17f} Rotation: {0.36f, 0.13f, 0.95f}
Object: Stone3               Position: {-21.32f, -0.02f, -17.39f} Rotation: {-0.04f, 0.00f, -0.10f}
Object: Stone4               Position: {19.41f, 5.18f, 21.52f} Rotation: {0.06f, -0.00f, -0.07f}
Object: Brick                Position: {-8.27f, 1.62f, 13.41f} Rotation: {-0.21f, 1.35f, 1.77f}
Object: Brick                Position: {6.81f, -0.00f, -20.35f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, 3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, 3.14f}
Object: SpawnPoint 1         Position: {19.70f, 15.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 8.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 8.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 9.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-36.70f, -1.60f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {38.70f, 4.80f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {13.40f, 0.00f, 41.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-15.20f, 4.30f, -45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S3            Position: {129.10f, 24.23f, -16.50f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {-10.50f, 1.33f, -12.01f} Rotation: {-0.83f, -0.88f, -2.25f}
Object: Stone3               Position: {7.56f, 1.62f, -13.33f} Rotation: {-1.32f, 1.67f, 2.82f}
Object: Stone2               Position: {-11.83f, 1.46f, 6.66f} Rotation: {0.75f, 3.07f, 1.08f}
Object: Stone5               Position: {10.21f, 1.35f, 8.59f} Rotation: {-0.68f, 2.36f, -0.90f}
Object: New Column           Position: {-14.50f, 0.00f, 18.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 13.60f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {14.50f, 0.00f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {14.50f, 0.00f, 18.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 13.60f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column Ruin      Position: {-14.50f, 0.00f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.01f, 1.53f, 0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.05f, 9.55f, 0.03f} Rotation: {0.02f, 0.02f, 0.01f}
Object: SpawnPoint 1         Position: {0.00f, 10.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.00f, 10.00f, 15.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.50f, 0.00f, -1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.40f, 0.00f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 26.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S5            Position: {191.50f, 16.07f, -28.90f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {1.01f, 6.41f, 1.32f} Rotation: {0.08f, -0.00f, -0.09f}
Object: Stone2               Position: {5.63f, 0.21f, -16.28f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone4               Position: {4.71f, 0.17f, 21.63f} Rotation: {0.06f, -0.00f, -0.07f}
Object: Fire1                Position: {-13.80f, 0.30f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {16.70f, -0.10f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Platform3            Position: {-0.30f, -0.10f, 0.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {16.70f, 10.00f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-8.90f, 10.00f, -12.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.60f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
