Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {-16.81f, 4.66f, -1.88f} Rotation: {0.16f, -0.94f, 0.00f}
Object: Ability2             Position: {-78.19f, -7.54f, 43.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {-78.19f, -7.54f, 43.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {-78.19f, -7.54f, 43.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {-78.19f, -7.54f, 43.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: AbilityIsland        Position: {-86.70f, 0.00f, -17.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-9.90f, 0.91f, -1.44f} Rotation: {0.00f, 0.01f, -0.00f}
Object: Rock1                Position: {0.00f, 0.00f, -36.70f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock2                Position: {19.10f, 0.00f, -13.10f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock3                Position: {-18.20f, 0.00f, 22.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {19.70f, -0.10f, -4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-17.80f, 0.00f, 12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 3.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: RockDouble           Position: {-24.90f, -0.30f, -8.60f} Rotation: {0.00f, 0.17f, 0.00f}
Object: RockDouble           Position: {22.30f, 0.00f, 18.30f} Rotation: {-0.00f, -0.40f, 0.00f}
Object: JumpIsland           Position: {-2.80f, 0.00f, 89.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {-0.72f, 1.72f, -1.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-2.91f, -1.32f, -0.36f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {-10.43f, -1.28f, -0.93f} Rotation: {0.01f, -1.66f, -3.02f}
Object: StoneStackTop1       Position: {-18.74f, 9.70f, -1.67f} Rotation: {0.45f, -2.12f, 1.55f}
Object: Rock1                Position: {-3.70f, 0.00f, -53.00f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {6.70f, 0.00f, -34.70f} Rotation: {-0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-47.00f, 0.00f, 2.80f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-56.90f, 0.00f, -26.20f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-78.40f, 0.00f, -48.00f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, 3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, 3.14f}
