Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {41.30f, 4.43f, -102.01f} Rotation: {0.17f, 0.90f, 0.00f}
Object: Ability2             Position: {65.88f, -0.99f, -82.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {65.88f, -0.99f, -82.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {65.88f, -0.99f, -82.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {0.00f, 1.89f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: AnimationTest        Position: {0.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: AbilityIsland        Position: {-110.90f, 0.00f, -86.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {190.02f, -4764.87f, 19.25f} Rotation: {-0.81f, -0.95f, -0.21f}
Object: Stone1               Position: {474.18f, -16399.14f, 37.99f} Rotation: {0.25f, 0.08f, -0.47f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {-0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {182.70f, 0.00f, 8.30f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, 3.14f}
Object: JumpIsland           Position: {-12.80f, 0.00f, 92.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {-0.72f, 1.72f, -1.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -1.34f, 0.00f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.34f, 4.16f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 7.79f, -0.02f} Rotation: {0.01f, 0.01f, -0.01f}
Object: Rock1                Position: {9.10f, 0.00f, -46.80f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, 3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, 3.14f}
Object: DoubleJumpIsland     Position: {-95.10f, 0.00f, 57.80f} Rotation: {0.00f, -1.19f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.04f, -1.14f, -0.16f} Rotation: {-0.00f, -0.03f, 0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.37f, -0.63f} Rotation: {0.01f, -0.01f, -0.00f}
Object: StoneStackTop1       Position: {1.13f, 8.01f, -0.13f} Rotation: {0.02f, 0.06f, 0.01f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {-0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {-0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 17.00f, -13.90f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, 0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {-0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {-0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {-0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, 3.14f}
Object: RockDouble           Position: {60.10f, 0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: UltIsland            Position: {125.00f, 0.00f, -29.30f} Rotation: {0.00f, -1.19f, 0.00f}
Object: Stone1               Position: {-3.84f, 0.66f, 14.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-17.13f, 0.64f, -14.36f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Stone1               Position: {8.31f, 0.64f, -5.58f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -1.60f, 0.03f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 3.90f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.13f, 7.54f, -0.13f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStack1          Position: {-13.62f, 1.72f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.08f, -1.60f, 0.01f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.33f, 3.91f, -0.58f} Rotation: {0.01f, 0.03f, -0.00f}
Object: StoneStackTop1       Position: {1.23f, 7.55f, -0.18f} Rotation: {0.01f, 0.00f, -0.00f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {0.00f, 1.10f, 0.00f}
