Object: Ability1             Position: {100.06f, 402.39f, 146.09f} Rotation: {0.09f, 1.78f, 3.14f}
Object: Ability2             Position: {138.50f, 397.53f, 136.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {138.50f, 397.53f, 136.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {138.50f, 397.53f, 136.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -9.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 5.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 5.00f, -24.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 5.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 5.00f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 399.61f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 399.61f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 399.61f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 399.61f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 399.61f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 385.61f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 399.61f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 399.61f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 399.61f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 399.61f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 397.83f, 75.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-69.00f, 397.83f, 87.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-141.00f, 397.83f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-80.00f, 399.02f, 105.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-121.00f, 399.02f, 85.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-70.00f, 399.02f, 59.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-78.00f, 399.02f, 42.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-88.00f, 399.02f, 83.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-131.00f, 399.02f, 99.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-99.00f, 397.83f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-99.00f, 399.83f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-99.00f, 410.43f, 75.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-99.00f, 418.33f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-130.00f, 397.83f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-130.00f, 399.83f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-130.00f, 410.43f, 75.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-130.00f, 418.33f, 75.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-110.00f, 396.83f, 38.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-104.00f, 397.23f, 109.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-98.00f, 405.83f, 94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-92.00f, 405.83f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-76.00f, 405.83f, 69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 397.83f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 397.83f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 397.83f, 40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 397.83f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-95.00f, 404.22f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-107.00f, 404.22f, 236.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-65.00f, 404.22f, 164.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-125.00f, 405.41f, 225.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-105.00f, 405.41f, 184.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-79.00f, 405.41f, 235.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-62.00f, 405.41f, 227.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-103.00f, 405.41f, 217.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-119.00f, 405.41f, 174.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-95.00f, 404.22f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-95.00f, 406.22f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-95.00f, 416.82f, 206.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-95.00f, 424.72f, 206.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-95.00f, 404.22f, 175.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-95.00f, 406.22f, 175.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-95.00f, 416.82f, 175.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-95.00f, 424.72f, 175.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-58.00f, 403.22f, 195.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-129.00f, 403.62f, 201.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-114.00f, 412.22f, 207.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-87.00f, 412.22f, 213.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-89.00f, 412.22f, 229.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-160.00f, 404.22f, 240.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-30.00f, 404.22f, 225.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-55.00f, 404.22f, 270.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-65.00f, 404.22f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 398.96f, 56.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {131.00f, 398.96f, 68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {59.00f, 398.96f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {120.00f, 400.15f, 86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {79.00f, 400.15f, 66.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {130.00f, 400.15f, 40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {122.00f, 400.15f, 23.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {112.00f, 400.15f, 64.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {69.00f, 400.15f, 80.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {101.00f, 398.96f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {101.00f, 400.96f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {101.00f, 411.56f, 56.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {101.00f, 419.46f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {70.00f, 398.96f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {70.00f, 400.96f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {70.00f, 411.56f, 56.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {70.00f, 419.46f, 56.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {90.00f, 397.96f, 19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {96.00f, 398.36f, 90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {102.00f, 406.96f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 406.96f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {124.00f, 406.96f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {70.00f, 398.96f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.00f, 398.96f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {165.00f, 398.96f, 21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 398.96f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {105.00f, 396.90f, 186.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {93.00f, 396.90f, 217.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {135.00f, 396.90f, 145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {75.00f, 398.09f, 206.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {95.00f, 398.09f, 165.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {121.00f, 398.09f, 216.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {138.00f, 398.09f, 208.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {97.00f, 398.09f, 198.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-560.31f, -13414.17f, 438.33f} Rotation: {-0.37f, -0.16f, -3.07f}
Object: New Column           Position: {105.00f, 396.90f, 187.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {105.00f, 398.90f, 187.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {105.00f, 409.50f, 187.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {105.00f, 417.40f, 187.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {105.00f, 396.90f, 156.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {105.00f, 398.90f, 156.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {105.00f, 409.50f, 156.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {105.00f, 417.40f, 156.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {142.00f, 395.90f, 176.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {71.00f, 396.30f, 182.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {86.00f, 404.90f, 188.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {113.00f, 404.90f, 194.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {111.00f, 404.90f, 210.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {40.00f, 396.90f, 221.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {170.00f, 396.90f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {145.00f, 396.90f, 251.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {135.00f, 396.90f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {150.00f, 399.97f, -74.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {162.00f, 399.97f, -105.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {120.00f, 399.97f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {180.00f, 401.16f, -94.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {160.00f, 401.16f, -53.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {134.00f, 401.16f, -104.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {117.00f, 401.16f, -96.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {158.00f, 401.16f, -86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {174.00f, 401.16f, -43.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {150.00f, 399.97f, -75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {150.00f, 401.97f, -75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {150.00f, 412.57f, -75.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {150.00f, 420.47f, -75.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {150.00f, 399.97f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {150.00f, 401.97f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {150.00f, 412.57f, -44.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {150.00f, 420.47f, -44.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Ruin1                Position: {113.00f, 398.97f, -64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {184.00f, 399.37f, -70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {169.00f, 407.97f, -76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {142.00f, 407.97f, -82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {144.00f, 407.97f, -98.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {215.00f, 399.97f, -54.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {85.00f, 399.97f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {180.00f, 399.97f, -139.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {190.00f, 399.97f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Enemy                Position: {-71.63f, 401.14f, 78.89f} Rotation: {0.00f, 0.05f, 0.00f}
Object: Enemy                Position: {-125.49f, 408.42f, 183.98f} Rotation: {0.00f, 0.23f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 804.03f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {-21.00f, 804.03f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-22.00f, 804.03f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 804.03f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 804.03f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 790.03f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 804.03f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-35.00f, 804.03f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 804.03f, -60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 804.03f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 803.14f, 14.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-69.00f, 803.14f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-141.00f, 803.14f, -16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-80.00f, 804.33f, 44.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-121.00f, 804.33f, 24.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-70.00f, 804.33f, -2.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-78.00f, 804.33f, -19.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-88.00f, 804.33f, 22.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-131.00f, 804.33f, 38.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-99.00f, 803.14f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-99.00f, 805.14f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-99.00f, 815.74f, 14.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-99.00f, 823.64f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-130.00f, 803.14f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-130.00f, 805.14f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-130.00f, 815.74f, 14.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-130.00f, 823.64f, 14.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-110.00f, 802.14f, -23.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-104.00f, 802.54f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-98.00f, 811.14f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-92.00f, 811.14f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-76.00f, 811.14f, 8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 803.14f, 79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 803.14f, -51.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 803.14f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 803.14f, -6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-120.00f, 804.76f, -116.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-132.00f, 804.76f, -85.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-90.00f, 804.76f, -157.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-150.00f, 805.95f, -96.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-130.00f, 805.95f, -137.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-104.00f, 805.95f, -86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-87.00f, 805.95f, -94.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-128.00f, 805.95f, -104.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-144.00f, 805.95f, -147.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-120.00f, 804.76f, -115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-120.00f, 806.76f, -115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-120.00f, 817.36f, -115.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-120.00f, 825.26f, -115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-120.00f, 804.76f, -146.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-120.00f, 806.76f, -146.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-120.00f, 817.36f, -146.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-120.00f, 825.26f, -146.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-83.00f, 803.76f, -126.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-154.00f, 804.16f, -120.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-139.00f, 812.76f, -114.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-112.00f, 812.76f, -108.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-114.00f, 812.76f, -92.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-185.00f, 804.76f, -81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-55.00f, 804.76f, -96.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-80.00f, 804.76f, -51.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-90.00f, 804.76f, -181.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 801.60f, -5.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {131.00f, 801.60f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {59.00f, 801.60f, -35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {120.00f, 802.79f, 25.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {79.00f, 802.79f, 5.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {130.00f, 802.79f, -21.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {122.00f, 802.79f, -38.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {112.00f, 802.79f, 3.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {69.00f, 802.79f, 19.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {101.00f, 801.60f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {101.00f, 803.60f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {101.00f, 814.20f, -5.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {101.00f, 822.10f, -5.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {70.00f, 801.60f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {70.00f, 803.60f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {70.00f, 814.20f, -5.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {70.00f, 822.10f, -5.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {90.00f, 800.60f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {96.00f, 801.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {102.00f, 809.60f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 809.60f, -13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {124.00f, 809.60f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {70.00f, 801.60f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.00f, 801.60f, -70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {165.00f, 801.60f, -40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 801.60f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-250.00f, 795.39f, -101.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-262.00f, 795.39f, -70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-220.00f, 795.39f, -142.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-280.00f, 796.58f, -81.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-260.00f, 796.58f, -122.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-234.00f, 796.58f, -71.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-217.00f, 796.58f, -79.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-258.00f, 796.58f, -89.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-274.00f, 796.58f, -132.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-250.00f, 795.39f, -100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-250.00f, 797.39f, -100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-250.00f, 807.99f, -100.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-250.00f, 815.89f, -100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-250.00f, 795.39f, -131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-250.00f, 797.39f, -131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-250.00f, 807.99f, -131.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-250.00f, 815.89f, -131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {-213.00f, 794.39f, -111.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-284.00f, 794.79f, -105.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-269.00f, 803.39f, -99.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-242.00f, 803.39f, -93.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-244.00f, 803.39f, -77.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-315.00f, 795.39f, -66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-185.00f, 795.39f, -81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-210.00f, 795.39f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-220.00f, 795.39f, -166.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {10.00f, 797.87f, -131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-2.00f, 797.87f, -100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {40.00f, 797.87f, -172.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-20.00f, 799.06f, -111.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {0.00f, 799.06f, -152.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {26.00f, 799.06f, -101.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {43.00f, 799.06f, -109.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {2.00f, 799.06f, -119.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-14.00f, 799.06f, -162.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {10.00f, 797.87f, -130.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {10.00f, 799.87f, -130.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {10.00f, 810.47f, -130.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {10.00f, 818.37f, -130.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {10.00f, 797.87f, -161.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {10.00f, 799.87f, -161.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {10.00f, 810.47f, -161.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {10.00f, 818.37f, -161.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {47.00f, 796.87f, -141.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-24.00f, 797.27f, -135.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-9.00f, 805.87f, -129.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {18.00f, 805.87f, -123.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {16.00f, 805.87f, -107.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-55.00f, 797.87f, -96.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {75.00f, 797.87f, -111.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {50.00f, 797.87f, -66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {40.00f, 797.87f, -196.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1203.56f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 1203.56f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 1203.56f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1203.56f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1203.56f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 1189.56f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 1203.56f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 1203.56f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 1203.56f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 1203.56f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 1198.02f, 75.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-69.00f, 1198.02f, 87.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-141.00f, 1198.02f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-80.00f, 1199.20f, 105.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-121.00f, 1199.20f, 85.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-70.00f, 1199.20f, 59.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-78.00f, 1199.20f, 42.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-88.00f, 1199.20f, 83.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-131.00f, 1199.20f, 99.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-99.00f, 1198.02f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-99.00f, 1200.02f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-99.00f, 1210.62f, 75.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-99.00f, 1218.52f, 75.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-130.00f, 1198.02f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-130.00f, 1200.02f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-130.00f, 1210.62f, 75.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-130.00f, 1218.52f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {-110.00f, 1197.02f, 38.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-104.00f, 1197.42f, 109.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-98.00f, 1206.02f, 94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-92.00f, 1206.02f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-76.00f, 1206.02f, 69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 1198.02f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 1198.02f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 1198.02f, 40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 1198.02f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 1202.21f, 56.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {131.00f, 1202.21f, 68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {59.00f, 1202.21f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {120.00f, 1203.40f, 86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {79.00f, 1203.40f, 66.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {130.00f, 1203.40f, 40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {122.00f, 1203.40f, 23.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {112.00f, 1203.40f, 64.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {69.00f, 1203.40f, 80.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {101.00f, 1202.21f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {101.00f, 1204.21f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {101.00f, 1214.81f, 56.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {101.00f, 1222.71f, 56.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {70.00f, 1202.21f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {70.00f, 1204.21f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {70.00f, 1214.81f, 56.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {70.00f, 1222.71f, 56.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Ruin1                Position: {90.00f, 1201.21f, 19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {96.00f, 1201.61f, 90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {102.00f, 1210.21f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 1210.21f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {124.00f, 1210.21f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {70.00f, 1202.21f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.00f, 1202.21f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {165.00f, 1202.21f, 21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 1202.21f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-120.00f, 1195.51f, -55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-132.00f, 1195.51f, -24.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-90.00f, 1195.51f, -96.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-150.00f, 1196.70f, -35.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-130.00f, 1196.70f, -76.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-104.00f, 1196.70f, -25.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-87.00f, 1196.70f, -33.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-128.00f, 1196.70f, -43.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-144.00f, 1196.70f, -86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-120.00f, 1195.51f, -54.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-120.00f, 1197.51f, -54.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-120.00f, 1208.11f, -54.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-120.00f, 1216.01f, -54.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-120.00f, 1195.51f, -85.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-120.00f, 1197.51f, -85.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-120.00f, 1208.11f, -85.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-120.00f, 1216.01f, -85.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-83.00f, 1194.51f, -65.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-154.00f, 1194.91f, -59.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-139.00f, 1203.51f, -53.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-112.00f, 1203.51f, -47.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-114.00f, 1203.51f, -31.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-185.00f, 1195.51f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-55.00f, 1195.51f, -35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-80.00f, 1195.51f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-90.00f, 1195.51f, -120.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-95.00f, 1197.22f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-107.00f, 1197.22f, 236.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-65.00f, 1197.22f, 164.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-125.00f, 1198.41f, 225.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-105.00f, 1198.41f, 184.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-79.00f, 1198.41f, 235.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-62.00f, 1198.41f, 227.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-103.00f, 1198.41f, 217.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-119.00f, 1198.41f, 174.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-95.00f, 1197.22f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-95.00f, 1199.22f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-95.00f, 1209.82f, 206.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-95.00f, 1217.72f, 206.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-95.00f, 1197.22f, 175.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-95.00f, 1199.22f, 175.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-95.00f, 1209.82f, 175.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-95.00f, 1217.72f, 175.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-58.00f, 1196.22f, 195.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-129.00f, 1196.62f, 201.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-114.00f, 1205.22f, 207.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-87.00f, 1205.22f, 213.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-89.00f, 1205.22f, 229.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-160.00f, 1197.22f, 240.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-30.00f, 1197.22f, 225.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-55.00f, 1197.22f, 270.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-65.00f, 1197.22f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {175.00f, 1204.40f, 186.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {187.00f, 1204.40f, 155.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {145.00f, 1204.40f, 227.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {205.00f, 1205.59f, 166.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {185.00f, 1205.59f, 207.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {159.00f, 1205.59f, 156.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {142.00f, 1205.59f, 164.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {183.00f, 1205.59f, 174.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {199.00f, 1205.59f, 217.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {175.00f, 1204.40f, 185.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {175.00f, 1206.40f, 185.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {175.00f, 1217.00f, 185.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {175.00f, 1224.90f, 185.01f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {175.00f, 1204.40f, 216.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {175.00f, 1206.40f, 216.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {175.00f, 1217.00f, 216.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {175.00f, 1224.90f, 216.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {138.00f, 1203.40f, 196.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {209.00f, 1203.80f, 190.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {194.00f, 1212.40f, 184.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {167.00f, 1212.40f, 178.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {169.00f, 1212.40f, 162.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {240.00f, 1204.40f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {110.00f, 1204.40f, 221.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {205.00f, 1204.40f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {215.00f, 1204.40f, 251.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {7.41f, 0.87f, -17.79f} Rotation: {-0.02f, -1.53f, 0.28f}
Object: Stone1               Position: {-26.16f, 22.09f, -7.75f} Rotation: {0.03f, 0.00f, 0.04f}
Object: Stone1               Position: {38.73f, 1.09f, 24.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {56.80f, 1.10f, -9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-3.29f, 1.10f, 13.21f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {27.43f, 2.54f, 23.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {28.72f, 8.04f, 22.80f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {28.71f, 11.68f, 23.23f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-17.35f, -0.26f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.64f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Rock2                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-28.13f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {25.70f, 0.90f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Fire1                Position: {-39.60f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-15.50f, 0.00f, -4.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {10.60f, 0.00f, 42.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {49.90f, 2.00f, 6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.00f, 20.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {82.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {55.20f, 0.00f, 49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.90f, 0.00f, -45.00f} Rotation: {0.00f, 0.00f, 0.00f}
