Object: Main Menu            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Pause Menu           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadParticles     Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadSmokeParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {-0.01f, 0.08f, -0.13f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {92.02f, 401.41f, 140.11f} Rotation: {0.23f, 0.22f, -0.00f}
Object: Ability2             Position: {97.87f, 395.10f, 166.28f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {37.65f, -18.21f, -199.47f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {90.32f, 400.99f, 132.51f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {97.87f, 395.10f, 166.28f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {90.32f, 400.99f, 132.51f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-7.22f, 2.22f, 2.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-1.82f, -1.82f, -4.57f} Rotation: {0.00f, 2.47f, 3.14f}
Object: StoneStackMid1       Position: {11.27f, -41659.01f, -242.79f} Rotation: {0.97f, 0.18f, 0.32f}
Object: StoneStackTop1       Position: {-26.00f, -41687.62f, -918.04f} Rotation: {-1.06f, -2.09f, -2.25f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock5                Position: {11.80f, -1.80f, -17.20f} Rotation: {-0.00f, -0.00f, -0.31f}
Object: Rock1                Position: {1.30f, -0.60f, -14.30f} Rotation: {0.00f, -2.01f, -3.14f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-1.02f, -1.13f, -6.07f} Rotation: {-0.00f, 1.49f, 0.01f}
Object: StoneStackMid1       Position: {-19.78f, -1.07f, -41.08f} Rotation: {0.00f, 1.10f, -0.04f}
Object: StoneStackTop1       Position: {35.24f, -41514.40f, -448.33f} Rotation: {-0.53f, 3.01f, -2.60f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, -3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -1.40f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 2.72f}
Object: Stone1               Position: {-2.06f, 2.25f, 5.13f} Rotation: {-0.38f, -1.53f, 1.26f}
Object: Stone1               Position: {-1.67f, 2.69f, 1.83f} Rotation: {0.04f, -1.85f, -0.61f}
Object: Stone4               Position: {-1738.07f, -41189.41f, 274.83f} Rotation: {-0.49f, -3.02f, -0.19f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {8.01f, -1.58f, 7.18f} Rotation: {-0.00f, 0.24f, 0.00f}
Object: StoneStackMid1       Position: {-0.55f, -1.53f, 14.54f} Rotation: {0.00f, -0.19f, -0.02f}
Object: StoneStackTop1       Position: {-1514.43f, -41461.96f, 146.40f} Rotation: {0.33f, -2.12f, -2.15f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Middle               Position: {7.25f, 2.28f, -2.52f} Rotation: {1.14f, 2.70f, 0.83f}
Object: Top                  Position: {-18044.70f, -1357.22f, 37153.11f} Rotation: {-0.03f, -2.57f, 0.15f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, -0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-166.68f, 0.40f, 26.22f} Rotation: {0.35f, 1.51f, 1.18f}
Object: Stone1               Position: {-209.50f, 1.39f, -39.58f} Rotation: {-1.46f, -3.13f, 0.09f}
Object: Stone1               Position: {15.43f, -41685.77f, 975.29f} Rotation: {1.03f, -2.16f, 2.16f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -1.74f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S6            Position: {6.00f, -3.82f, 98.60f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {-12.10f, 0.24f, -2.73f} Rotation: {-0.05f, 0.05f, -0.10f}
Object: Stone3               Position: {11.51f, 0.24f, -15.90f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone1               Position: {0.11f, 0.71f, 24.13f} Rotation: {0.36f, -1.63f, 1.97f}
Object: Mushroom1            Position: {16.50f, 0.20f, -8.40f} Rotation: {0.00f, -2.58f, 3.14f}
Object: New Column           Position: {-9.50f, -0.10f, 12.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.36f, 3.96f, 2.02f} Rotation: {1.31f, 2.06f, 0.23f}
Object: Top                  Position: {0.22f, 9.10f, -2.35f} Rotation: {0.33f, -0.02f, 0.03f}
Object: Wall1                Position: {-20.20f, -0.10f, -4.20f} Rotation: {0.00f, -0.24f, 0.00f}
Object: SpawnPoint 1         Position: {11.30f, 4.00f, 9.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 4.00f, -8.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.60f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M8            Position: {81.10f, -2.80f, 84.50f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-29.63f, 10.69f, 10.39f} Rotation: {0.08f, 0.00f, -0.08f}
Object: Stone1               Position: {-12.75f, 0.46f, -17.23f} Rotation: {0.36f, 0.29f, 0.93f}
Object: Stone4               Position: {27.90f, -0.09f, -1.39f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {0.16f, 8.46f, -8.43f} Rotation: {0.00f, 0.90f, 0.00f}
Object: StoneStackBase1      Position: {-0.11f, -8.34f, -0.13f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.43f, -2.83f, -0.67f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {-4.49f, -6.86f, 4.60f} Rotation: {0.45f, 2.02f, 0.92f}
Object: StoneStack1          Position: {16.20f, -0.30f, -21.60f} Rotation: {0.00f, 1.50f, 0.00f}
Object: StoneStackBase1      Position: {-1.39f, 0.44f, -0.80f} Rotation: {-0.00f, -0.11f, -0.01f}
Object: StoneStackMid1       Position: {1.30f, 5.94f, -0.65f} Rotation: {0.01f, -0.01f, -0.02f}
Object: StoneStackTop1       Position: {1.32f, 9.58f, -0.21f} Rotation: {0.02f, -0.01f, -0.01f}
Object: Platform4            Position: {-18.00f, -2.70f, 16.70f} Rotation: {0.00f, 1.74f, -3.14f}
Object: Spike1               Position: {-16.67f, -2.80f, 0.81f} Rotation: {-0.00f, 0.86f, 0.33f}
Object: Fire1                Position: {8.40f, 0.04f, -13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {20.80f, -1.16f, -28.40f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Rock4                Position: {30.70f, -0.56f, -23.30f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock5                Position: {13.80f, -0.56f, 28.80f} Rotation: {0.00f, -3.07f, 3.14f}
Object: SpawnPoint 1         Position: {25.00f, 3.00f, 8.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 2.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {0.00f, 2.00f, 4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {17.60f, 3.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.50f, 0.00f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.00f, 13.80f, -6.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-1.70f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {4.80f, 12.40f, -40.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M6            Position: {87.10f, -7.97f, 161.60f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-3.08f, 0.46f, 24.57f} Rotation: {0.36f, 0.27f, 0.93f}
Object: Stone1               Position: {-10.05f, 0.46f, 4.50f} Rotation: {0.36f, 0.26f, 0.92f}
Object: Stone4               Position: {16.28f, -0.10f, -3.84f} Rotation: {0.07f, -0.00f, -0.08f}
Object: StoneStack1          Position: {21.56f, 8.46f, 20.77f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.05f, -8.34f, -0.05f} Rotation: {0.00f, -0.00f, 0.00f}
Object: StoneStackMid1       Position: {1.34f, -2.82f, -0.70f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {21.47f, -398.35f, 24.84f} Rotation: {-1.20f, -2.80f, -3.10f}
Object: Brick                Position: {-7.63f, 1.62f, -20.70f} Rotation: {-0.21f, 1.42f, 1.77f}
Object: Brick                Position: {27.39f, -0.00f, 5.09f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Spike1               Position: {6.30f, -3.70f, -15.20f} Rotation: {0.00f, -3.14f, 3.14f}
Object: Spike1               Position: {20.50f, -3.90f, -26.80f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Wall4                Position: {19.00f, -0.30f, -18.20f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column3              Position: {9.53f, -0.20f, 11.61f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Column4              Position: {-12.90f, -0.26f, -4.90f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-22.20f, -1.16f, 17.10f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock1                Position: {34.70f, -1.56f, -1.50f} Rotation: {0.00f, -1.24f, 0.00f}
Object: Rock4                Position: {-24.80f, 3.74f, 13.40f} Rotation: {1.56f, -2.65f, -3.14f}
Object: SpawnPoint 1         Position: {21.40f, 3.00f, -11.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.60f, 2.90f, 5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-21.40f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {12.00f, 3.40f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.40f, 4.30f, -14.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {41.50f, 0.00f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {2.80f, 3.20f, 36.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.70f, 4.80f, -41.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S2            Position: {-60.00f, -1.86f, 35.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone2               Position: {0.63f, -0.47f, -14.37f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {18.13f, 0.04f, 3.29f} Rotation: {0.35f, 0.11f, 0.95f}
Object: Stone2               Position: {15.29f, -0.47f, 17.88f} Rotation: {-0.00f, -0.14f, 0.36f}
Object: Stone1               Position: {-13.27f, 0.04f, -2.11f} Rotation: {0.35f, 0.11f, 0.95f}
Object: New Column           Position: {12.00f, -1.90f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.42f, 5.58f, 1.95f} Rotation: {1.06f, 1.84f, 0.47f}
Object: Top                  Position: {0.81f, 8.92f, -2.54f} Rotation: {0.37f, -0.34f, -0.12f}
Object: SpawnPoint 1         Position: {17.20f, 4.00f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 4.00f, -8.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.30f, 0.00f, 18.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {25.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.50f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {4.70f, 0.00f, -30.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {184.60f, -3.10f, 178.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Stone5               Position: {16.72f, 0.68f, 13.89f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone4               Position: {-10.22f, 0.46f, -5.16f} Rotation: {0.08f, -0.00f, -0.09f}
Object: Stone5               Position: {-9.81f, 8.55f, 38.52f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone5               Position: {38.41f, 0.68f, -20.97f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone3               Position: {47.50f, 0.54f, 23.95f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Stone3               Position: {-24.49f, 8.40f, 17.29f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.17f, 4.80f, 2.02f} Rotation: {1.25f, 2.17f, 0.25f}
Object: Top                  Position: {0.46f, 8.91f, -2.42f} Rotation: {0.31f, -0.03f, 0.03f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-1.22f, 4.63f, 1.76f} Rotation: {0.65f, 1.63f, 0.92f}
Object: Top                  Position: {-1.59f, 9.06f, -2.85f} Rotation: {0.38f, -0.10f, -0.39f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, 0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 3.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 3.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 3.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 3.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 8.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 8.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.00f, 3.00f, -9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 10.50f, 60.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {4.00f, 0.00f, -58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fast                 Position: {29.37f, -0.11f, 88.30f} Rotation: {0.00f, 1.18f, 0.00f}
Object: Launch Attack        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Slash Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fast                 Position: {70.81f, -4.52f, 129.03f} Rotation: {0.00f, 2.01f, 3.14f}
Object: Launch Attack        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Slash Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 4.07f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-117.00f, 3.29f, -22.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {5.45f, 0.91f, -16.71f} Rotation: {0.35f, 0.24f, 0.93f}
Object: Stone3               Position: {-26.18f, 21.83f, -7.73f} Rotation: {0.01f, 0.00f, -0.06f}
Object: Stone5               Position: {38.73f, 0.59f, 24.98f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone3               Position: {56.78f, 0.44f, -9.89f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Stone4               Position: {-3.34f, 0.36f, 13.17f} Rotation: {0.06f, -0.00f, -0.07f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 6.08f, -0.61f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.26f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-49.45f, 0.64f, -21.82f} Rotation: {0.30f, 0.12f, 0.00f}
Object: Rock3                Position: {-4.05f, -0.66f, 41.58f} Rotation: {0.00f, 0.73f, 0.00f}
Object: Rock5                Position: {-31.95f, -0.26f, -24.12f} Rotation: {0.00f, 0.45f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.24f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-36.73f, 1.20f, 8.80f} Rotation: {0.00f, 0.32f, 0.00f}
Object: Fire1                Position: {25.70f, 0.50f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-39.50f, 20.70f, -6.80f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-18.90f, 0.10f, 1.40f} Rotation: {-0.00f, 0.02f, 0.14f}
Object: Wall1                Position: {14.40f, 0.00f, 42.80f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-32.10f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.90f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {49.10f, 2.00f, 21.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.40f, 2.00f, -14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-57.30f, 20.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {82.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {55.20f, 0.00f, 44.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.90f, 0.00f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M3            Position: {-147.20f, -22.60f, -103.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone3               Position: {-16.40f, -0.01f, 25.12f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone1               Position: {25.03f, 0.46f, 3.41f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone5               Position: {27.87f, 0.13f, -18.01f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone3               Position: {-3.30f, -0.01f, -15.42f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Fire1                Position: {3.20f, 0.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {4.60f, 6.10f, 22.80f} Rotation: {0.53f, -1.57f, -1.56f}
Object: RuinRoof2            Position: {22.80f, -0.10f, 21.30f} Rotation: {0.00f, -1.48f, 0.00f}
Object: Wall3                Position: {-30.70f, -0.36f, 1.10f} Rotation: {0.00f, 3.00f, 3.14f}
Object: Wall2                Position: {7.70f, -0.26f, -27.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {14.10f, 0.04f, 21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-24.50f, 0.04f, -3.30f} Rotation: {-0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {3.30f, -1.06f, 24.50f} Rotation: {-0.00f, -2.90f, 3.14f}
Object: Rock3                Position: {-24.00f, 0.04f, -23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {12.00f, 2.00f, -17.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {27.00f, 2.90f, 12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-6.90f, 2.00f, 9.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {25.60f, 2.00f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.60f, 13.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.40f, 0.00f, -12.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {25.30f, 20.90f, 39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.80f, 3.60f, -34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M2            Position: {-232.90f, -41.35f, -100.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-6.42f, -0.05f, 25.11f} Rotation: {-0.00f, 0.00f, 0.36f}
Object: Stone5               Position: {18.21f, 0.13f, 16.75f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {5.80f, -0.08f, -0.71f} Rotation: {0.09f, -0.00f, -0.09f}
Object: Stone5               Position: {-13.68f, 0.13f, -17.30f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Fire1                Position: {0.60f, 0.00f, 13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {29.60f, 7.00f, 16.60f} Rotation: {0.58f, 0.00f, -3.14f}
Object: RuinRoof1            Position: {24.00f, -3.00f, -11.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {28.60f, -0.06f, 14.90f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock1                Position: {-29.20f, 0.04f, -12.40f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock2                Position: {-31.50f, 0.04f, 16.30f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {28.60f, 0.04f, 5.00f} Rotation: {-0.00f, -2.72f, 3.14f}
Object: Rock3                Position: {-28.60f, -0.06f, 23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.50f, 2.00f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.60f, 2.90f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {10.80f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.50f, 25.50f, -8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.60f, 0.00f, 4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.10f, 29.10f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {2.70f, 0.00f, 39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-19.40f, 0.00f, -33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S11           Position: {-61.80f, 4.18f, 50.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {-4.67f, -0.29f, 3.07f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone5               Position: {18.48f, -0.29f, 21.22f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Brick                Position: {-0.87f, -0.43f, -16.22f} Rotation: {-0.00f, -0.02f, 0.02f}
Object: Fire1                Position: {6.10f, -0.40f, -2.06f} Rotation: {0.00f, -0.52f, 0.00f}
Object: Column2              Position: {15.20f, -0.50f, -9.96f} Rotation: {0.00f, 0.72f, 0.00f}
Object: Rock5                Position: {-17.50f, -1.00f, 0.50f} Rotation: {0.00f, -1.43f, 0.00f}
Object: SpawnPoint 1         Position: {-8.80f, 4.00f, -13.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 4.00f, 8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-29.30f, 0.00f, -13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.20f, 0.00f, -14.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {13.70f, 0.00f, 31.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S7            Position: {68.00f, -4.00f, -39.40f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-12.14f, 0.17f, -2.79f} Rotation: {0.07f, -0.00f, -0.07f}
Object: Stone3               Position: {19.25f, 0.24f, -1.42f} Rotation: {-0.04f, -0.01f, -0.11f}
Object: Stone1               Position: {0.06f, 0.72f, 21.68f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Brick                Position: {-0.72f, 0.24f, -10.75f} Rotation: {-0.01f, -2.58f, 3.11f}
Object: New Column           Position: {-9.10f, -0.10f, 13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.52f, 3.95f, 1.92f} Rotation: {0.98f, 1.69f, 0.57f}
Object: Top                  Position: {0.68f, 9.34f, -2.44f} Rotation: {0.37f, -0.50f, -0.27f}
Object: Column3              Position: {12.00f, -0.10f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.80f, 4.00f, 10.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 4.00f, -0.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.60f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 3.86f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S5            Position: {-67.60f, 1.92f, 38.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {0.91f, 6.95f, 1.34f} Rotation: {0.36f, 0.36f, 0.92f}
Object: Stone1               Position: {5.40f, 0.72f, -16.33f} Rotation: {0.35f, 0.26f, 0.93f}
Object: Stone3               Position: {4.74f, 0.24f, 21.69f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Fire1                Position: {-13.80f, 0.30f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {16.70f, -0.10f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-1.38f, 3.62f, 1.72f} Rotation: {0.71f, 1.60f, 0.86f}
Object: Top                  Position: {-3.22f, 10.18f, -2.66f} Rotation: {0.30f, -0.35f, -0.74f}
Object: Platform3            Position: {-0.30f, -0.10f, 0.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {16.70f, 4.00f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-8.90f, 4.00f, -12.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-27.50f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {32.60f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {7.50f, 0.00f, 29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.40f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {-52.60f, 3.25f, 124.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone3               Position: {-15.72f, 0.54f, -0.29f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone3               Position: {-29.35f, 0.54f, 15.05f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone4               Position: {13.18f, 0.46f, -36.50f} Rotation: {0.07f, 0.00f, -0.06f}
Object: Stone5               Position: {42.50f, 0.68f, -7.17f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone2               Position: {40.80f, 0.50f, 37.81f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone3               Position: {-0.34f, 0.90f, 23.92f} Rotation: {-0.46f, 0.15f, -0.59f}
Object: Stone3               Position: {3.72f, 12.05f, 6.91f} Rotation: {-0.04f, -0.00f, -0.06f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, 0.00f}
Object: Rock3                Position: {54.95f, -0.26f, 26.68f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 2.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 2.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 2.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-54.60f, 4.30f, 11.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 0.00f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -56.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M2            Position: {-152.30f, -24.66f, 142.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {-6.56f, -0.08f, 25.06f} Rotation: {0.09f, -0.00f, -0.09f}
Object: Stone4               Position: {18.16f, -0.08f, 16.70f} Rotation: {0.08f, -0.00f, -0.08f}
Object: Stone4               Position: {5.86f, -0.08f, -0.72f} Rotation: {0.09f, -0.01f, -0.08f}
Object: Stone2               Position: {-13.59f, -0.05f, -17.30f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Fire1                Position: {0.60f, 0.00f, 13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {29.60f, 7.00f, 16.60f} Rotation: {0.58f, 0.00f, -3.14f}
Object: RuinRoof1            Position: {24.00f, -3.00f, -11.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {28.60f, -0.06f, 14.90f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock1                Position: {-29.20f, 0.04f, -12.40f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock2                Position: {-31.50f, 0.04f, 16.30f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {28.60f, 0.04f, 5.00f} Rotation: {-0.00f, -2.72f, 3.14f}
Object: Rock3                Position: {-28.60f, -0.06f, 23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.50f, 2.00f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.60f, 2.90f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {10.80f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.50f, 25.50f, -8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.60f, 0.00f, 4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.10f, 29.10f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {2.70f, 0.00f, 39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-19.40f, 0.00f, -33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S7            Position: {-76.40f, 0.33f, -28.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone1               Position: {-12.22f, 0.71f, -2.77f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone2               Position: {19.36f, 0.21f, -1.40f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {0.16f, 0.39f, 21.71f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Brick                Position: {-0.73f, 0.24f, -10.75f} Rotation: {-0.00f, -2.58f, 3.11f}
Object: New Column           Position: {-9.10f, -0.10f, 13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.96f, 3.86f, 1.83f} Rotation: {0.87f, 1.66f, 0.69f}
Object: Top                  Position: {-3.87f, 10.19f, -2.38f} Rotation: {0.29f, -0.17f, -0.74f}
Object: Column3              Position: {12.00f, -0.10f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.80f, 4.00f, 10.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 4.00f, -0.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-32.60f, 0.00f, 3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.40f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {-150.00f, 0.73f, -11.60f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-24.14f, 0.46f, 18.17f} Rotation: {0.36f, 0.13f, 0.95f}
Object: Stone2               Position: {-21.13f, -0.05f, -17.44f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {19.35f, 5.72f, 21.49f} Rotation: {0.36f, 0.34f, 0.92f}
Object: Brick                Position: {-8.31f, 1.78f, 13.57f} Rotation: {-0.22f, 1.33f, 1.79f}
Object: Brick                Position: {6.81f, -0.00f, -20.35f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, -3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, -3.14f}
Object: SpawnPoint 1         Position: {19.70f, 9.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 2.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 2.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 3.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.40f, 4.30f, 15.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {41.00f, 0.00f, -13.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-20.70f, -1.60f, 36.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-18.20f, 4.80f, -38.70f} Rotation: {0.00f, 0.00f, 0.00f}
