Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {-171.34f, 400.84f, 137.18f} Rotation: {0.17f, 2.32f, -3.14f}
Object: Ability2             Position: {-160.06f, 396.26f, 126.08f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {-160.06f, 396.26f, 126.08f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {-160.06f, 396.26f, 126.08f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -4.56f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M2            Position: {68.30f, 3.93f, 6.60f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone4               Position: {-6.57f, -0.08f, 25.06f} Rotation: {0.09f, 0.00f, -0.09f}
Object: Stone4               Position: {18.16f, -0.08f, 16.70f} Rotation: {0.08f, -0.00f, -0.08f}
Object: Stone1               Position: {5.73f, 0.46f, -0.67f} Rotation: {0.35f, 0.22f, 0.94f}
Object: Stone5               Position: {-13.67f, 0.13f, -17.30f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Fire1                Position: {0.60f, 0.00f, 13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {29.60f, 7.00f, 16.60f} Rotation: {0.58f, 0.00f, -3.14f}
Object: RuinRoof1            Position: {24.00f, -3.00f, -11.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {28.60f, -0.06f, 14.90f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock1                Position: {-29.20f, 0.04f, -12.40f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock2                Position: {-31.50f, 0.04f, 16.30f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {28.60f, 0.04f, 5.00f} Rotation: {0.00f, -2.72f, 3.14f}
Object: Rock3                Position: {-28.60f, -0.06f, 23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.50f, 2.00f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.60f, 2.90f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {10.80f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.50f, 25.50f, -8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.30f, 0.00f, 19.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {39.90f, 0.00f, -2.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.70f, 0.00f, 40.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-6.60f, 29.10f, -45.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {-117.00f, -0.87f, 39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {8.01f, 0.58f, -15.05f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Stone1               Position: {-29.56f, 21.84f, -1.61f} Rotation: {0.38f, 0.41f, 0.96f}
Object: Stone2               Position: {29.25f, 0.41f, 14.56f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {54.78f, 0.91f, -11.88f} Rotation: {0.35f, 0.24f, 0.93f}
Object: Stone1               Position: {-1.48f, 0.91f, 15.44f} Rotation: {0.35f, 0.26f, 0.93f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Rock1                Position: {18.60f, -0.60f, 38.30f} Rotation: {0.00f, 1.13f, 0.00f}
Object: Rock2                Position: {61.60f, -1.00f, -23.20f} Rotation: {-0.26f, -1.51f, -0.00f}
Object: Rock3                Position: {-49.65f, 0.34f, -20.32f} Rotation: {0.00f, 0.75f, 0.00f}
Object: Rock5                Position: {-30.25f, -0.06f, -23.32f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-36.83f, 1.20f, 7.90f} Rotation: {0.00f, 0.27f, 0.00f}
Object: Wall3                Position: {32.60f, 0.00f, -29.90f} Rotation: {0.00f, 1.41f, 0.00f}
Object: Wall3                Position: {46.70f, 0.00f, 31.90f} Rotation: {0.00f, -1.29f, 0.00f}
Object: SpawnPoint 1         Position: {40.00f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.30f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {37.80f, 2.00f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-9.10f, 2.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.40f, 20.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {82.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {9.80f, 0.00f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.10f, 0.00f, -42.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S8            Position: {-99.70f, 4.23f, 118.60f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone1               Position: {-16.32f, 0.72f, 6.93f} Rotation: {0.35f, 0.26f, 0.93f}
Object: Stone3               Position: {19.57f, 0.24f, -13.36f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone4               Position: {13.16f, 1.48f, 16.69f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Pot3                 Position: {3.76f, 1.71f, 5.07f} Rotation: {-0.02f, -0.00f, -0.00f}
Object: Fire1                Position: {-5.80f, 0.30f, -8.76f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {10.60f, -2.60f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {13.90f, 4.00f, -3.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-3.10f, 4.00f, 13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-32.60f, 0.00f, 3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.40f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S8            Position: {6.00f, 4.19f, 98.60f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-16.24f, 0.17f, 6.94f} Rotation: {0.07f, 0.00f, -0.07f}
Object: Stone2               Position: {19.68f, 0.21f, -13.34f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {13.22f, 1.70f, 16.77f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Pot3                 Position: {3.74f, 1.71f, 5.13f} Rotation: {0.00f, -0.01f, 0.00f}
Object: Fire1                Position: {-5.80f, 0.30f, -8.76f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {10.60f, -2.60f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {13.90f, 4.00f, -3.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-3.10f, 4.00f, 13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.60f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S12           Position: {-159.80f, -3.00f, 121.60f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone3               Position: {-6.65f, -0.43f, 0.25f} Rotation: {-0.05f, -0.81f, -0.16f}
Object: Stone2               Position: {4.48f, -0.47f, 0.26f} Rotation: {-0.00f, 1.96f, 2.36f}
Object: StoneStack1          Position: {2.41f, 2.84f, -13.59f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.02f, -3.13f, -0.03f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.48f, 2.37f, -0.48f} Rotation: {0.01f, -0.02f, -0.01f}
Object: StoneStackTop1       Position: {2.19f, 6.02f, 0.47f} Rotation: {0.04f, -0.20f, -0.01f}
Object: Rock3                Position: {20.70f, -0.50f, -0.86f} Rotation: {0.00f, 0.51f, -0.00f}
Object: Platform3            Position: {-17.70f, -2.20f, -1.40f} Rotation: {0.00f, -0.23f, 0.00f}
Object: SpawnPoint 1         Position: {-7.40f, 4.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {10.40f, 4.00f, -4.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.10f, 0.00f, 13.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {14.10f, 0.00f, 33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.40f, 0.00f, -27.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-151.70f, -3.11f, 196.80f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone5               Position: {9.28f, 0.13f, 15.53f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone2               Position: {24.70f, -0.05f, 22.25f} Rotation: {-0.00f, -0.12f, 0.36f}
Object: Stone4               Position: {20.39f, -0.09f, -14.51f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {-11.05f, -0.09f, -6.99f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 1.71f, 3.14f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.25f, 4.53f, -0.65f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.24f, 8.17f, -0.22f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, -0.40f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Rock1                Position: {-26.70f, 0.04f, -10.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.04f, 14.50f} Rotation: {0.00f, 2.44f, -3.14f}
Object: Rock2                Position: {32.00f, 0.04f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.04f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {4.40f, 2.00f, 1.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {18.60f, 2.00f, 13.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.20f, 2.00f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-46.00f, 0.00f, -18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {44.00f, 0.00f, -21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-8.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.00f, 0.00f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1.59f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S7            Position: {67.60f, -1.73f, -38.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone3               Position: {-12.10f, 0.24f, -2.73f} Rotation: {-0.05f, 0.05f, -0.11f}
Object: Stone1               Position: {19.15f, 0.71f, -1.44f} Rotation: {0.36f, 0.26f, 0.93f}
Object: Stone1               Position: {0.06f, 0.71f, 21.68f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Brick                Position: {-0.73f, 0.24f, -10.75f} Rotation: {-0.00f, -2.58f, 3.11f}
Object: New Column           Position: {-9.10f, -0.10f, 13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Column3              Position: {12.00f, -0.10f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.80f, 4.00f, 10.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 4.00f, -0.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-32.60f, 0.00f, 3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.40f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S10           Position: {43.90f, 4.75f, -100.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-11.69f, -0.47f, 3.09f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {19.87f, -0.29f, -2.48f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Stone5               Position: {10.05f, -0.29f, -13.84f} Rotation: {-0.53f, 0.11f, -0.18f}
Object: Mushroom2            Position: {-5.50f, -0.50f, -11.26f} Rotation: {0.00f, -0.52f, 0.00f}
Object: Mushroom3            Position: {19.50f, -0.50f, 2.64f} Rotation: {0.00f, 0.72f, 0.00f}
Object: Rock4                Position: {-15.40f, -0.60f, -14.60f} Rotation: {0.00f, -1.43f, 0.00f}
Object: SpawnPoint 1         Position: {7.20f, 4.00f, -3.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {17.10f, 4.00f, 14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 1.50f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.50f, 1.50f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {16.20f, 0.00f, 32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.30f, 0.00f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S7            Position: {-22.10f, -0.07f, -106.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-12.18f, 0.71f, -2.75f} Rotation: {0.36f, 0.21f, 0.94f}
Object: Stone4               Position: {19.22f, 0.17f, -1.46f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {0.15f, 0.24f, 21.69f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Brick                Position: {-0.73f, 0.24f, -10.75f} Rotation: {-0.00f, -2.58f, 3.11f}
Object: New Column           Position: {-9.10f, -0.10f, 13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Column3              Position: {12.00f, -0.10f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.80f, 4.00f, 10.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 4.00f, -0.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-29.60f, 0.00f, 7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M4            Position: {-80.40f, -1.54f, -13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {11.40f, -0.09f, 1.79f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {32.16f, 6.45f, -7.93f} Rotation: {-0.05f, 0.01f, -0.10f}
Object: Stone2               Position: {8.99f, -0.05f, -23.28f} Rotation: {-0.00f, -0.09f, 0.36f}
Object: Brick                Position: {17.34f, 1.63f, 18.02f} Rotation: {-0.22f, 1.30f, 1.76f}
Object: Brick                Position: {-25.09f, -0.02f, -4.26f} Rotation: {0.00f, 0.61f, 0.04f}
Object: Brick                Position: {-3.39f, 4.67f, 15.89f} Rotation: {-0.20f, 2.16f, 1.77f}
Object: Mushroom1            Position: {-11.40f, 0.00f, -21.70f} Rotation: {0.00f, -0.63f, 0.00f}
Object: Mushroom2            Position: {9.80f, 0.00f, 13.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Platform1            Position: {26.40f, -0.60f, -13.40f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Ruin2                Position: {-15.70f, -1.16f, 22.00f} Rotation: {-0.00f, -1.90f, 3.14f}
Object: Rock2                Position: {-30.30f, 0.04f, 10.90f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Rock1                Position: {-20.70f, 0.04f, -22.80f} Rotation: {0.00f, 2.69f, 3.14f}
Object: Rock3                Position: {30.80f, -0.16f, 5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-14.60f, 5.60f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.60f, 2.90f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {29.20f, 2.00f, 19.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {0.50f, 3.40f, -0.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.60f, 0.00f, -6.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.40f, 4.30f, -12.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {18.80f, 0.00f, 38.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.30f, 0.00f, -35.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {-61.60f, -1.40f, 67.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {8.11f, 0.41f, -15.05f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone3               Position: {-28.82f, 16.97f, -4.14f} Rotation: {-0.05f, 0.00f, -0.10f}
Object: Stone4               Position: {29.15f, 0.37f, 14.46f} Rotation: {0.08f, -0.02f, -0.08f}
Object: Stone5               Position: {44.40f, 0.59f, -17.73f} Rotation: {-0.52f, 0.14f, -0.18f}
Object: Stone3               Position: {-1.86f, 0.75f, 15.35f} Rotation: {-0.44f, 0.12f, -0.51f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {-0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Pot4                 Position: {30.38f, 0.50f, -30.89f} Rotation: {0.00f, -0.74f, 0.00f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, 3.14f}
Object: SpawnPoint 1         Position: {30.40f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 22.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 2.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 2.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.50f, 18.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {81.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {47.70f, 0.00f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -42.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M8            Position: {61.40f, -22.28f, 57.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-29.34f, 11.23f, 10.68f} Rotation: {0.36f, -0.16f, 1.03f}
Object: Stone3               Position: {-12.62f, -0.01f, -17.17f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Stone4               Position: {27.90f, -0.09f, -1.39f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {0.16f, 8.46f, -8.43f} Rotation: {0.00f, 0.90f, 0.00f}
Object: StoneStackBase1      Position: {-0.13f, -8.34f, -0.14f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.43f, -2.83f, -0.66f} Rotation: {0.01f, 0.02f, -0.01f}
Object: StoneStackTop1       Position: {-3.22f, -6.86f, 4.29f} Rotation: {0.46f, 1.42f, 1.21f}
Object: StoneStack1          Position: {16.20f, -0.30f, -21.60f} Rotation: {0.00f, 1.50f, 0.00f}
Object: StoneStackBase1      Position: {-1.48f, 0.44f, -0.84f} Rotation: {-0.00f, -0.10f, -0.01f}
Object: StoneStackMid1       Position: {1.25f, 5.93f, -0.76f} Rotation: {0.01f, -0.01f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 9.57f, -0.27f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Platform4            Position: {-18.00f, -2.70f, 16.70f} Rotation: {0.00f, 1.74f, 3.14f}
Object: Spike1               Position: {-16.67f, -2.80f, 0.81f} Rotation: {0.00f, 0.86f, 0.33f}
Object: Fire1                Position: {8.40f, 0.04f, -13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {20.80f, -1.16f, -28.40f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Rock4                Position: {30.70f, -0.56f, -23.30f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock5                Position: {13.80f, -0.56f, 28.80f} Rotation: {-0.00f, -3.07f, 3.14f}
Object: SpawnPoint 1         Position: {25.00f, 3.00f, 8.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 2.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {0.00f, 2.00f, 4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {17.60f, 3.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 13.80f, 6.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.50f, 0.00f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-4.80f, 12.40f, 40.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {1.70f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 4.89f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M9            Position: {77.00f, 2.75f, 19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-27.50f, -0.05f, 9.28f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-5.65f, 0.46f, -20.84f} Rotation: {0.35f, 0.29f, 0.93f}
Object: Stone2               Position: {29.16f, -0.05f, -12.91f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Mushroom1            Position: {-13.10f, -0.30f, -7.20f} Rotation: {0.00f, 0.99f, 0.00f}
Object: Mushroom2            Position: {11.20f, -0.30f, -4.70f} Rotation: {0.00f, 2.02f, 3.14f}
Object: Mushroom3            Position: {-16.40f, -0.30f, -7.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {14.40f, -0.30f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {11.36f, -0.30f, 1.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-10.84f, -0.30f, 4.87f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Column3              Position: {11.16f, -0.30f, -19.33f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Wall2                Position: {8.50f, -0.30f, 32.00f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Ruin3                Position: {-13.40f, -0.20f, 23.10f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Rock4                Position: {-30.80f, -1.16f, -14.50f} Rotation: {0.00f, 1.01f, 0.00f}
Object: SpawnPoint 1         Position: {11.00f, 3.00f, 13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-1.60f, 2.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-18.90f, 2.00f, 5.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {23.50f, 3.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 0.00f, 6.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.50f, 0.00f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {9.40f, 2.90f, 40.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {1.70f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {85.70f, 4.90f, -80.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-15.82f, 1.01f, -0.54f} Rotation: {0.36f, 0.47f, 0.92f}
Object: Stone1               Position: {-29.49f, 1.01f, 14.98f} Rotation: {0.36f, 0.31f, 0.92f}
Object: Stone5               Position: {13.19f, 0.68f, -36.42f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Stone3               Position: {42.48f, 0.54f, -7.19f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone2               Position: {40.80f, 0.50f, 37.81f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-0.48f, 1.00f, 23.97f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone2               Position: {3.71f, 12.03f, 6.97f} Rotation: {0.01f, -0.25f, 0.42f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, 0.00f}
Object: Rock3                Position: {54.95f, -0.26f, 26.68f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 2.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 2.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 2.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-54.60f, 4.30f, 11.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 0.00f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -56.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S7            Position: {-1.90f, 8.86f, -65.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone3               Position: {-12.10f, 0.24f, -2.73f} Rotation: {-0.05f, 0.05f, -0.11f}
Object: Stone5               Position: {19.28f, 0.38f, -1.39f} Rotation: {-0.52f, 0.13f, -0.17f}
Object: Stone3               Position: {0.15f, 0.24f, 21.69f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Brick                Position: {-0.72f, 0.24f, -10.75f} Rotation: {-0.01f, -2.58f, 3.11f}
Object: New Column           Position: {-9.10f, -0.10f, 13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column3              Position: {12.00f, -0.10f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.80f, 4.00f, 10.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 4.00f, -0.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-29.60f, 0.00f, 7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M9            Position: {-8.50f, 2.26f, -138.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone5               Position: {-27.60f, 0.13f, 9.28f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {-5.55f, -0.09f, -20.84f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {29.06f, 0.13f, -12.91f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Mushroom1            Position: {-13.10f, -0.30f, -7.20f} Rotation: {0.00f, 0.99f, -0.00f}
Object: Mushroom2            Position: {11.20f, -0.30f, -4.70f} Rotation: {0.00f, 2.02f, -3.14f}
Object: Mushroom3            Position: {-16.40f, -0.30f, -7.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {14.40f, -0.30f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {11.36f, -0.30f, 1.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-10.84f, -0.30f, 4.87f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Column3              Position: {11.16f, -0.30f, -19.33f} Rotation: {0.00f, 1.57f, -0.00f}
Object: Wall2                Position: {8.50f, -0.30f, 32.00f} Rotation: {0.00f, 1.66f, -3.14f}
Object: Ruin3                Position: {-13.40f, -0.20f, 23.10f} Rotation: {0.00f, 1.68f, -3.14f}
Object: Rock4                Position: {-30.80f, -1.16f, -14.50f} Rotation: {0.00f, 1.01f, -0.00f}
Object: SpawnPoint 1         Position: {11.00f, 3.00f, 13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-1.60f, 2.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-18.90f, 2.00f, 5.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {23.50f, 3.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.50f, 2.90f, 9.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.00f, 0.00f, 1.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {6.60f, 0.00f, 45.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-6.50f, 0.00f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S7            Position: {86.40f, 0.98f, 87.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-12.19f, 0.72f, -2.74f} Rotation: {0.35f, 0.21f, 0.94f}
Object: Stone2               Position: {19.36f, 0.21f, -1.40f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {0.16f, 0.39f, 21.71f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Brick                Position: {-0.73f, 0.24f, -10.75f} Rotation: {-0.00f, -2.58f, 3.11f}
Object: New Column           Position: {-9.10f, -0.10f, 13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Column3              Position: {12.00f, -0.10f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.80f, 4.00f, 10.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 4.00f, -0.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-29.60f, 0.00f, 7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S4            Position: {7.40f, 4.20f, 99.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone4               Position: {-12.90f, 0.18f, 1.37f} Rotation: {0.08f, -0.02f, -0.08f}
Object: Stone3               Position: {16.35f, 0.24f, -13.51f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Stone4               Position: {13.61f, 0.17f, 17.44f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {8.70f, 15.00f, -7.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.02f, -14.62f, -0.12f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.37f, -9.11f, -0.67f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {-5.73f, -13.16f, 12.39f} Rotation: {0.45f, 0.15f, 2.14f}
Object: Rock1                Position: {-12.70f, 0.00f, 18.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {3.90f, 4.00f, 11.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-4.30f, 4.00f, -9.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-27.50f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {32.60f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {7.50f, 0.00f, 29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.40f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
