Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {0.31f, 0.25f, 0.69f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {182.91f, 377.51f, 22.04f} Rotation: {0.15f, -1.79f, 3.14f}
Object: Ability2             Position: {175.60f, 373.51f, 19.47f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {1.81f, -0.00f, 1.56f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {190.62f, 376.49f, 23.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {175.60f, 373.51f, 19.47f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {190.62f, 376.49f, 23.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
