Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {187.40f, -18.88f, -267.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {105.00f, -16.08f, -236.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {43.72f, -15.88f, -199.03f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {31.68f, -17.59f, -202.18f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {35.19f, -17.40f, -190.12f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadParticles     Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadSmokeParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {0.02f, -0.07f, -0.24f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {74.87f, -17.17f, -467.13f} Rotation: {0.18f, 0.12f, 0.00f}
Object: Ability2             Position: {77.47f, -20.97f, -446.42f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {1.97f, -0.00f, 2.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {73.88f, -17.99f, -474.94f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {77.47f, -20.97f, -446.42f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {73.88f, -17.99f, -474.94f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StunParticles        Position: {75.75f, -18.22f, -443.96f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-7.22f, 2.22f, 2.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.36f, -1.83f, -5.00f} Rotation: {-0.00f, -0.06f, 0.00f}
Object: StoneStackMid1       Position: {6.69f, 1.85f, -5.01f} Rotation: {-0.00f, 2.09f, -0.00f}
Object: StoneStackTop1       Position: {-27.20f, -37399.01f, -901.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock5                Position: {11.80f, -1.80f, -17.20f} Rotation: {-0.00f, -0.00f, -0.31f}
Object: Rock1                Position: {1.30f, -0.60f, -14.30f} Rotation: {0.00f, -2.01f, 3.14f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-2.15f, -1.13f, -3.55f} Rotation: {-0.00f, 0.02f, 0.00f}
Object: StoneStackMid1       Position: {-6.51f, 2.04f, -26.48f} Rotation: {-0.15f, -1.94f, -1.62f}
Object: StoneStackTop1       Position: {-144.85f, -36972.84f, -450.18f} Rotation: {1.18f, -0.73f, -0.33f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -1.40f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 2.72f}
Object: Stone4               Position: {-0.70f, -0.08f, 17.64f} Rotation: {0.08f, 1.88f, -2.89f}
Object: Stone2               Position: {-17.42f, 1.24f, 3.89f} Rotation: {0.65f, 2.05f, 0.85f}
Object: Stone5               Position: {6.96f, 0.11f, 3.06f} Rotation: {-0.02f, -0.44f, 0.77f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.07f, -1.59f, 4.96f} Rotation: {0.00f, -0.18f, -0.00f}
Object: StoneStackMid1       Position: {4.15f, -1.54f, 17.59f} Rotation: {0.01f, -0.54f, -0.01f}
Object: StoneStackTop1       Position: {-1422.72f, -37077.89f, 553.00f} Rotation: {-0.89f, -0.30f, 0.37f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Middle               Position: {-2.88f, 6.23f, 11.57f} Rotation: {-0.03f, -0.97f, -1.16f}
Object: Top                  Position: {28522.90f, -24147.97f, 451.06f} Rotation: {-0.69f, 0.75f, 0.91f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, -0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-165.30f, 2.19f, 25.47f} Rotation: {-0.38f, 0.42f, 2.69f}
Object: Stone1               Position: {-210.05f, 1.53f, -40.25f} Rotation: {0.30f, 0.33f, -1.71f}
Object: Stone1               Position: {248.29f, -36571.91f, 896.89f} Rotation: {-0.51f, 2.11f, -0.90f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 0.88f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M2            Position: {80.10f, -32.86f, 19.40f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {-6.54f, -0.01f, 25.10f} Rotation: {-0.05f, -0.04f, -0.11f}
Object: Stone5               Position: {18.21f, 0.13f, 16.76f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone5               Position: {5.84f, 0.13f, -0.65f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone5               Position: {-13.67f, 0.13f, -17.30f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Fire1                Position: {0.60f, 0.00f, 13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {29.60f, 7.00f, 16.60f} Rotation: {0.58f, -0.00f, -3.14f}
Object: RuinRoof1            Position: {24.00f, -3.00f, -11.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {28.60f, -0.06f, 14.90f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock1                Position: {-29.20f, 0.04f, -12.40f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock2                Position: {-31.50f, 0.04f, 16.30f} Rotation: {0.00f, 2.44f, -3.14f}
Object: Rock2                Position: {28.60f, 0.04f, 5.00f} Rotation: {0.00f, -2.72f, 3.14f}
Object: Rock3                Position: {-28.60f, -0.06f, 23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.50f, 2.00f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.60f, 2.90f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {10.80f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.50f, 25.50f, -8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.10f, 29.10f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {40.60f, 0.00f, -4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {19.40f, 0.00f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-2.70f, 0.00f, -39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M3            Position: {28.30f, -22.57f, 105.90f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-16.43f, -0.09f, 25.07f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {25.23f, -0.05f, 3.44f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {27.75f, 0.46f, -18.08f} Rotation: {0.35f, 0.27f, 0.93f}
Object: Stone4               Position: {-3.34f, -0.09f, -15.48f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Fire1                Position: {3.20f, 0.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {4.60f, 6.10f, 22.80f} Rotation: {0.53f, -1.57f, -1.56f}
Object: RuinRoof2            Position: {22.80f, -0.10f, 21.30f} Rotation: {0.00f, -1.48f, 0.00f}
Object: Wall3                Position: {-30.70f, -0.36f, 1.10f} Rotation: {0.00f, 3.00f, -3.14f}
Object: Wall2                Position: {7.70f, -0.26f, -27.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {14.10f, 0.04f, 21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-24.50f, 0.04f, -3.30f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {3.30f, -1.06f, 24.50f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock3                Position: {-24.00f, 0.04f, -23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {12.00f, 2.00f, -17.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {27.00f, 2.90f, 12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-6.90f, 2.00f, 9.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {25.60f, 2.00f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.40f, 0.00f, 12.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {40.60f, 13.00f, 3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.80f, 3.60f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-25.30f, 20.90f, -39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {83.40f, -30.10f, -62.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {9.38f, -0.05f, 15.53f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {24.70f, -0.05f, 22.25f} Rotation: {-0.00f, -0.12f, 0.36f}
Object: Stone3               Position: {20.46f, 0.35f, -14.53f} Rotation: {-0.46f, 0.11f, -0.59f}
Object: Stone4               Position: {-11.05f, -0.09f, -6.99f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 1.71f, 3.14f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.25f, 4.53f, -0.65f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.24f, 8.17f, -0.22f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, -0.40f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Rock1                Position: {-26.70f, 0.04f, -10.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.04f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.04f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.04f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {4.40f, 2.00f, 1.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {18.60f, 2.00f, 13.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.20f, 2.00f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-44.00f, 0.00f, 21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {46.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {8.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -2.87f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, -0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M9            Position: {77.00f, -3.61f, -41.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {-27.60f, 0.13f, 9.28f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {-5.55f, -0.09f, -20.84f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {29.16f, -0.05f, -12.91f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Mushroom1            Position: {-13.10f, -0.30f, -7.20f} Rotation: {0.00f, 0.99f, 0.00f}
Object: Mushroom2            Position: {11.20f, -0.30f, -4.70f} Rotation: {0.00f, 2.02f, 3.14f}
Object: Mushroom3            Position: {-16.40f, -0.30f, -7.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {14.40f, -0.30f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {11.36f, -0.30f, 1.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-10.84f, -0.30f, 4.87f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column3              Position: {11.16f, -0.30f, -19.33f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Wall2                Position: {8.50f, -0.30f, 32.00f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Ruin3                Position: {-13.40f, -0.20f, 23.10f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Rock4                Position: {-30.80f, -1.16f, -14.50f} Rotation: {0.00f, 1.01f, 0.00f}
Object: SpawnPoint 1         Position: {11.00f, 3.00f, 13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-1.60f, 2.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-18.90f, 2.00f, 5.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {23.50f, 3.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 0.00f, 6.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.50f, 0.00f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {9.40f, 2.90f, 40.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {1.70f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M6            Position: {-71.70f, 1.13f, -23.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone5               Position: {-2.95f, 0.13f, 24.63f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone4               Position: {-9.98f, -0.09f, 4.49f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {16.39f, 0.46f, -3.87f} Rotation: {0.35f, 0.32f, 0.92f}
Object: StoneStack1          Position: {21.56f, 8.46f, 20.77f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.04f, -8.34f, -0.04f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.33f, -2.83f, -0.70f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {-5.83f, -8.47f, 10.38f} Rotation: {-0.01f, 0.53f, -0.00f}
Object: Brick                Position: {-7.63f, 1.62f, -20.70f} Rotation: {-0.22f, 1.42f, 1.77f}
Object: Brick                Position: {27.39f, -0.00f, 5.09f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Spike1               Position: {6.30f, -3.70f, -15.20f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Spike1               Position: {20.50f, -3.90f, -26.80f} Rotation: {-0.00f, -1.57f, 0.00f}
Object: Wall4                Position: {19.00f, -0.30f, -18.20f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column3              Position: {9.53f, -0.20f, 11.61f} Rotation: {-0.00f, -1.57f, 0.00f}
Object: Column4              Position: {-12.90f, -0.26f, -4.90f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-22.20f, -1.16f, 17.10f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock1                Position: {34.70f, -1.56f, -1.50f} Rotation: {-0.00f, -1.24f, 0.00f}
Object: Rock4                Position: {-24.80f, 3.74f, 13.40f} Rotation: {1.56f, -2.65f, 3.14f}
Object: SpawnPoint 1         Position: {21.40f, 3.00f, -11.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.60f, 2.90f, 5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-21.40f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {12.00f, 3.40f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-41.10f, 4.80f, 7.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.70f, 3.20f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-14.50f, 4.30f, 45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.60f, 0.00f, -41.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M9            Position: {-71.70f, -3.63f, -110.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone2               Position: {-27.50f, -0.05f, 9.28f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {-5.49f, 0.13f, -20.76f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone5               Position: {29.06f, 0.13f, -12.91f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Mushroom1            Position: {-13.10f, -0.30f, -7.20f} Rotation: {0.00f, 0.99f, 0.00f}
Object: Mushroom2            Position: {11.20f, -0.30f, -4.70f} Rotation: {0.00f, 2.02f, 3.14f}
Object: Mushroom3            Position: {-16.40f, -0.30f, -7.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {14.40f, -0.30f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {11.36f, -0.30f, 1.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-10.84f, -0.30f, 4.87f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Column3              Position: {11.16f, -0.30f, -19.33f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Wall2                Position: {8.50f, -0.30f, 32.00f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Ruin3                Position: {-13.40f, -0.20f, 23.10f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Rock4                Position: {-30.80f, -1.16f, -14.50f} Rotation: {0.00f, 1.01f, 0.00f}
Object: SpawnPoint 1         Position: {11.00f, 3.00f, 13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-1.60f, 2.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-18.90f, 2.00f, 5.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {23.50f, 3.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.50f, 2.90f, 9.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.00f, 0.00f, 1.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {6.60f, 0.00f, 45.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-6.50f, 0.00f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 0.09f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-81.00f, -0.10f, 17.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {9.19f, 0.46f, 15.51f} Rotation: {0.36f, 0.22f, 0.93f}
Object: Stone2               Position: {24.70f, -0.05f, 22.26f} Rotation: {-0.00f, -0.13f, 0.36f}
Object: Stone2               Position: {20.52f, -0.05f, -14.47f} Rotation: {-0.00f, 0.01f, 0.36f}
Object: Stone5               Position: {-11.00f, 0.01f, -6.83f} Rotation: {-0.22f, 0.06f, -0.19f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 1.71f, 3.14f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.25f, 4.53f, -0.65f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.24f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, -0.40f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.17f, -0.21f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock1                Position: {-26.70f, 0.04f, -10.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.04f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.04f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.04f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {4.40f, 2.00f, 1.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {18.60f, 2.00f, 13.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.20f, 2.00f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-44.00f, 0.00f, 21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {46.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {8.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M2            Position: {22.40f, -4.52f, 99.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-6.63f, 0.45f, 25.08f} Rotation: {0.35f, 0.25f, 0.93f}
Object: Stone4               Position: {18.16f, -0.08f, 16.70f} Rotation: {0.08f, -0.00f, -0.08f}
Object: Stone4               Position: {5.80f, -0.08f, -0.71f} Rotation: {0.09f, -0.00f, -0.09f}
Object: Stone2               Position: {-13.59f, -0.05f, -17.30f} Rotation: {0.00f, 0.00f, 0.36f}
Object: Fire1                Position: {0.60f, 0.00f, 13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {29.60f, 7.00f, 16.60f} Rotation: {0.58f, 0.00f, -3.14f}
Object: RuinRoof1            Position: {24.00f, -3.00f, -11.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {28.60f, -0.06f, 14.90f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock1                Position: {-29.20f, 0.04f, -12.40f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock2                Position: {-31.50f, 0.04f, 16.30f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {28.60f, 0.04f, 5.00f} Rotation: {-0.00f, -2.72f, 3.14f}
Object: Rock3                Position: {-28.60f, -0.06f, 23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {11.50f, 2.00f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.60f, 2.90f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {10.80f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.50f, 25.50f, -8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.60f, 0.00f, 4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.10f, 29.10f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {2.70f, 0.00f, 39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-19.40f, 0.00f, -33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {76.00f, -1.29f, 12.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-23.95f, -0.05f, 18.13f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone1               Position: {-21.50f, 0.46f, -17.59f} Rotation: {0.36f, 0.63f, 0.92f}
Object: Stone5               Position: {19.44f, 5.22f, 21.70f} Rotation: {-0.22f, -0.00f, 0.01f}
Object: Brick                Position: {-8.27f, 1.62f, 13.41f} Rotation: {-0.21f, 1.35f, 1.77f}
Object: Brick                Position: {6.81f, -0.00f, -20.35f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, 3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, -3.14f}
Object: SpawnPoint 1         Position: {19.70f, 9.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 2.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 2.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 3.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-41.00f, 0.00f, 13.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.40f, 4.30f, -15.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {18.20f, 4.80f, 38.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {20.70f, -1.60f, -36.70f} Rotation: {0.00f, 0.00f, 0.00f}
