Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {0.00f, 0.08f, -0.25f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {-4.14f, 6.44f, -62.00f} Rotation: {0.04f, 0.08f, 0.00f}
Object: Ability2             Position: {-2.08f, 5.33f, -36.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {-0.76f, 0.00f, 0.04f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {-4.77f, 4.54f, -69.97f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {-2.08f, 5.33f, -36.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {-4.77f, 4.54f, -69.97f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
