Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {-0.00f, 0.16f, -0.01f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {37.48f, -14.79f, -442.60f} Rotation: {0.11f, 1.10f, 0.00f}
Object: Ability2             Position: {117.67f, -22.35f, -410.51f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {1.45f, 0.00f, 2.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {30.37f, -16.19f, -446.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {30.37f, -13.94f, -446.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {30.37f, -16.19f, -446.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
