Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -9.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 5.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 5.00f, -24.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 5.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 5.00f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {7.41f, 0.87f, -17.79f} Rotation: {-0.03f, -1.54f, 0.32f}
Object: Stone1               Position: {-26.16f, 22.09f, -7.75f} Rotation: {0.03f, 0.00f, 0.04f}
Object: Stone1               Position: {38.73f, 1.09f, 24.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {56.80f, 1.10f, -9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {11.71f, 4.14f, 30.53f} Rotation: {0.35f, -1.95f, -0.71f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {27.46f, 2.54f, 23.42f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {28.72f, 8.04f, 22.81f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {28.71f, 11.68f, 23.24f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-17.35f, -0.26f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.64f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Rock2                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-28.13f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {25.70f, 0.90f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Fire1                Position: {-39.60f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-15.50f, 0.00f, -4.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {10.60f, 0.00f, 42.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {49.90f, 2.00f, 6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.00f, 20.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {82.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {55.20f, 0.00f, 49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.90f, 0.00f, -45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {101.41f, 400.28f, 75.24f} Rotation: {0.35f, 0.94f, 0.00f}
Object: Ability2             Position: {101.24f, 397.43f, 74.86f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {101.24f, 397.43f, 74.86f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {99.92f, 400.95f, 74.15f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {101.24f, 397.43f, 74.86f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 403.73f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 403.73f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 403.73f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 403.73f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 403.73f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 389.73f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 403.73f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 403.73f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 403.73f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 403.73f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 396.80f, 56.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {131.00f, 396.80f, 68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {59.00f, 396.80f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {120.00f, 397.99f, 86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {79.00f, 397.99f, 66.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {130.00f, 397.99f, 40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {122.00f, 397.99f, 23.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {112.00f, 397.99f, 64.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {69.00f, 397.99f, 80.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {101.00f, 396.80f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {101.00f, 398.80f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {101.00f, 409.40f, 56.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {101.00f, 417.30f, 56.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {70.00f, 396.80f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {70.00f, 398.80f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {70.00f, 409.40f, 56.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {70.00f, 417.30f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {90.00f, 395.80f, 19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {96.00f, 396.20f, 90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {102.00f, 404.80f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 404.80f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {124.00f, 404.80f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {70.00f, 396.80f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.00f, 396.80f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {165.00f, 396.80f, 21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 396.80f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {150.00f, 399.76f, -74.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {162.00f, 399.76f, -105.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {120.00f, 399.76f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {180.00f, 400.94f, -94.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {160.00f, 400.94f, -53.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {134.00f, 400.94f, -104.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {117.00f, 400.94f, -96.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {158.00f, 400.94f, -86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {174.00f, 400.94f, -43.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {150.00f, 399.76f, -75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {150.00f, 401.76f, -75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {150.00f, 412.36f, -75.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {150.00f, 420.26f, -75.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {150.00f, 399.76f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {150.00f, 401.76f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {150.00f, 412.36f, -44.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {150.00f, 420.26f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {113.00f, 398.76f, -64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {184.00f, 399.16f, -70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {169.00f, 407.76f, -76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {142.00f, 407.76f, -82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {144.00f, 407.76f, -98.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {215.00f, 399.76f, -54.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {85.00f, 399.76f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {180.00f, 399.76f, -139.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {190.00f, 399.76f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 395.76f, 75.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-69.00f, 395.76f, 87.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-141.00f, 395.76f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-80.00f, 396.95f, 105.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-121.00f, 396.95f, 85.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-70.00f, 396.95f, 59.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-78.00f, 396.95f, 42.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-88.00f, 396.95f, 83.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-131.00f, 396.95f, 99.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-99.00f, 395.76f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-99.00f, 397.76f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-99.00f, 408.36f, 75.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-99.00f, 416.26f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-130.00f, 395.76f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-130.00f, 397.76f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-130.00f, 408.36f, 75.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-130.00f, 416.26f, 75.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-110.00f, 394.76f, 38.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-104.00f, 395.16f, 109.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-98.00f, 403.76f, 94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-92.00f, 403.76f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-76.00f, 403.76f, 69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 395.76f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 395.76f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 395.76f, 40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 395.76f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {280.00f, 404.04f, -149.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {249.00f, 404.04f, -161.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {321.00f, 404.04f, -119.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {260.00f, 405.23f, -179.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {301.00f, 405.23f, -159.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {250.00f, 405.23f, -133.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {258.00f, 405.23f, -116.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {268.00f, 405.23f, -157.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {311.00f, 405.23f, -173.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {279.00f, 404.04f, -149.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {279.00f, 406.04f, -149.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {279.00f, 416.64f, -149.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {279.00f, 424.54f, -149.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {310.00f, 404.04f, -149.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {310.00f, 406.04f, -149.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {310.00f, 416.64f, -149.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {310.01f, 424.54f, -149.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {290.00f, 403.04f, -112.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {284.00f, 403.44f, -183.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {278.00f, 412.04f, -168.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {272.00f, 412.04f, -141.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {256.00f, 412.04f, -143.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {240.00f, 404.04f, -214.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {250.00f, 404.04f, -84.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {215.00f, 404.04f, -169.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {345.00f, 404.04f, -184.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-85.00f, 402.77f, 205.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-54.00f, 402.77f, 217.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-126.00f, 402.77f, 175.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-65.00f, 403.96f, 235.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-106.00f, 403.96f, 215.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-55.00f, 403.96f, 189.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-63.00f, 403.96f, 172.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-73.00f, 403.96f, 213.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-116.00f, 403.96f, 229.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-84.00f, 402.77f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-84.00f, 404.77f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-84.00f, 415.37f, 205.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-84.01f, 423.27f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-115.00f, 402.77f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-115.00f, 404.77f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-115.00f, 415.37f, 205.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-115.00f, 423.27f, 205.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-95.00f, 401.77f, 168.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-89.00f, 402.17f, 239.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-83.00f, 410.77f, 224.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-77.00f, 410.77f, 197.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-61.00f, 410.77f, 199.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-115.00f, 402.77f, 270.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-125.00f, 402.77f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-20.00f, 402.77f, 170.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-150.00f, 402.77f, 185.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Enemy                Position: {101.24f, 400.13f, 74.86f} Rotation: {0.00f, -2.17f, 3.14f}
Object: Enemy                Position: {140.86f, 403.96f, -81.04f} Rotation: {0.00f, 2.07f, 3.14f}
Object: Enemy                Position: {-86.39f, 412.93f, 62.92f} Rotation: {0.00f, 2.20f, 3.14f}
Object: Enemy                Position: {-80.64f, 419.37f, 217.53f} Rotation: {0.00f, -2.70f, 3.14f}
Object: Enemy                Position: {-70.91f, 412.84f, 64.38f} Rotation: {0.00f, 2.31f, 3.14f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 803.55f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {-21.00f, 803.55f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-22.00f, 803.55f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 803.55f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 803.55f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 789.55f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 803.55f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-35.00f, 803.55f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 803.55f, -60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 803.55f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 802.22f, -70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {88.00f, 802.22f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {130.00f, 802.22f, -111.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {70.00f, 803.41f, -50.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {90.00f, 803.41f, -91.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {116.00f, 803.41f, -40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {133.00f, 803.41f, -48.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {92.00f, 803.41f, -58.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {76.00f, 803.41f, -101.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {100.00f, 802.22f, -69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {100.00f, 804.22f, -69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {100.00f, 814.82f, -69.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {100.00f, 822.72f, -69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {100.00f, 802.22f, -100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {100.00f, 804.22f, -100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {100.00f, 814.82f, -100.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {100.00f, 822.72f, -100.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {137.00f, 801.22f, -80.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {66.00f, 801.62f, -74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {81.00f, 810.22f, -68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 810.22f, -62.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {106.00f, 810.22f, -46.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 802.22f, -35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {165.00f, 802.22f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {140.00f, 802.22f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {130.00f, 802.22f, -135.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {120.00f, 802.43f, 60.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {151.00f, 802.43f, 72.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {79.00f, 802.43f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {140.00f, 803.61f, 90.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {99.00f, 803.61f, 70.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {150.00f, 803.61f, 44.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {142.00f, 803.61f, 27.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {132.00f, 803.61f, 68.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {89.00f, 803.61f, 84.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {121.00f, 802.43f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {121.00f, 804.43f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {121.00f, 815.03f, 60.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {121.00f, 822.93f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {90.00f, 802.43f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {90.00f, 804.43f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {90.00f, 815.03f, 60.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {90.00f, 822.93f, 60.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {110.00f, 801.43f, 23.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {116.00f, 801.83f, 94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {122.00f, 810.43f, 79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {128.00f, 810.43f, 52.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {144.00f, 810.43f, 54.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {90.00f, 802.43f, 125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {80.00f, 802.43f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {185.00f, 802.43f, 25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {55.00f, 802.43f, 40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {150.00f, 800.50f, -200.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {119.00f, 800.50f, -212.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {191.00f, 800.50f, -170.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {130.00f, 801.69f, -230.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {171.00f, 801.69f, -210.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {120.00f, 801.69f, -184.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {128.00f, 801.69f, -167.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {138.00f, 801.69f, -208.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {181.00f, 801.69f, -224.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {149.00f, 800.50f, -200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {149.00f, 802.50f, -200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {149.00f, 813.10f, -200.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {149.00f, 821.00f, -200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {180.00f, 800.50f, -200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {180.00f, 802.50f, -200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {180.00f, 813.10f, -200.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {180.00f, 821.00f, -200.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {160.00f, 799.50f, -163.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {154.00f, 799.90f, -234.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {148.00f, 808.50f, -219.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {142.00f, 808.50f, -192.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {126.00f, 808.50f, -194.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {110.00f, 800.50f, -265.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {120.00f, 800.50f, -135.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {85.00f, 800.50f, -220.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {215.00f, 800.50f, -235.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-10.00f, 803.12f, 65.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {2.00f, 803.12f, 34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-40.00f, 803.12f, 106.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {20.00f, 804.30f, 45.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {0.00f, 804.30f, 86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-26.00f, 804.30f, 35.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-43.00f, 804.30f, 43.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-2.00f, 804.30f, 53.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {14.00f, 804.30f, 96.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-10.00f, 803.12f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-10.00f, 805.12f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-10.00f, 815.72f, 64.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-10.00f, 823.62f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-10.00f, 803.12f, 95.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-10.00f, 805.12f, 95.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-10.00f, 815.72f, 95.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-10.00f, 823.62f, 95.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-47.00f, 802.12f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {24.00f, 802.52f, 69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {9.00f, 811.12f, 63.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-18.00f, 811.12f, 57.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-16.00f, 811.12f, 41.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {55.00f, 803.12f, 85.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-75.00f, 803.12f, 100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {20.00f, 803.12f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {30.00f, 803.12f, 130.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 800.97f, -56.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {-131.00f, 800.97f, -68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-59.00f, 800.97f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-120.00f, 802.16f, -86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-79.00f, 802.16f, -66.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-130.00f, 802.16f, -40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-122.00f, 802.16f, -23.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-112.00f, 802.16f, -64.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-69.00f, 802.16f, -80.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-101.00f, 800.97f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-101.00f, 802.97f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-101.00f, 813.57f, -56.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-101.00f, 821.47f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-70.00f, 800.97f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-70.00f, 802.97f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-70.00f, 813.57f, -56.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-70.00f, 821.47f, -56.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-90.00f, 799.97f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-96.00f, 800.37f, -90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-102.00f, 808.97f, -75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-108.00f, 808.97f, -48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-124.00f, 808.97f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-140.00f, 800.97f, -121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-130.00f, 800.97f, 9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-165.00f, 800.97f, -76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-35.00f, 800.97f, -91.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1196.71f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 1196.71f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 1196.71f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1196.71f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1196.71f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 1182.71f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 1196.71f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 1196.71f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 1196.71f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 1196.71f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-27.00f, 1196.98f, 131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-39.00f, 1196.98f, 162.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {3.00f, 1196.98f, 90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-57.00f, 1198.17f, 151.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-37.00f, 1198.17f, 110.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-11.00f, 1198.17f, 161.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {6.00f, 1198.17f, 153.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-35.00f, 1198.17f, 143.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-51.00f, 1198.17f, 100.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-27.00f, 1196.98f, 132.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-27.00f, 1198.98f, 132.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-27.00f, 1209.58f, 132.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-27.00f, 1217.48f, 132.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-27.00f, 1196.98f, 101.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-27.00f, 1198.98f, 101.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-27.00f, 1209.58f, 101.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-27.00f, 1217.48f, 101.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {10.00f, 1195.98f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-61.00f, 1196.38f, 127.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-46.00f, 1204.98f, 133.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-19.00f, 1204.98f, 139.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-21.00f, 1204.98f, 155.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-92.00f, 1196.98f, 166.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {38.00f, 1196.98f, 151.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {13.00f, 1196.98f, 196.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 1196.98f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 1204.66f, 56.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {131.00f, 1204.66f, 68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {59.00f, 1204.66f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {120.00f, 1205.85f, 86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {79.00f, 1205.85f, 66.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {130.00f, 1205.85f, 40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {122.00f, 1205.85f, 23.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {112.00f, 1205.85f, 64.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {69.00f, 1205.85f, 80.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {101.00f, 1204.66f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {101.00f, 1206.66f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {101.00f, 1217.26f, 56.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {101.00f, 1225.16f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {70.00f, 1204.66f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {70.00f, 1206.66f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {70.00f, 1217.26f, 56.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {70.00f, 1225.16f, 56.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Ruin1                Position: {90.00f, 1203.66f, 19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {96.00f, 1204.06f, 90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {102.00f, 1212.66f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 1212.66f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {124.00f, 1212.66f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {70.00f, 1204.66f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.00f, 1204.66f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {165.00f, 1204.66f, 21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 1204.66f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-157.00f, 1196.41f, 206.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-126.00f, 1196.41f, 218.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-198.00f, 1196.41f, 176.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-137.00f, 1197.60f, 236.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-178.00f, 1197.60f, 216.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-127.00f, 1197.60f, 190.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-135.00f, 1197.60f, 173.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-145.00f, 1197.60f, 214.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-188.00f, 1197.60f, 230.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-156.00f, 1196.41f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-156.00f, 1198.41f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-156.00f, 1209.01f, 206.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-156.00f, 1216.91f, 206.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-187.00f, 1196.41f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-187.00f, 1198.41f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-187.00f, 1209.01f, 206.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-187.00f, 1216.91f, 206.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-167.00f, 1195.41f, 169.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-161.00f, 1195.81f, 240.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-155.00f, 1204.41f, 225.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-149.00f, 1204.41f, 198.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-133.00f, 1204.41f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-187.00f, 1196.41f, 271.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-197.00f, 1196.41f, 141.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-92.00f, 1196.41f, 171.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-222.00f, 1196.41f, 186.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-172.00f, 1201.06f, 76.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-141.00f, 1201.06f, 88.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-213.00f, 1201.06f, 46.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-152.00f, 1202.25f, 106.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-193.00f, 1202.25f, 86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-142.00f, 1202.25f, 60.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-150.00f, 1202.25f, 43.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-160.00f, 1202.25f, 84.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-203.00f, 1202.25f, 100.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-171.00f, 1201.06f, 76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-171.00f, 1203.06f, 76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-171.00f, 1213.66f, 76.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-171.00f, 1221.56f, 76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-202.00f, 1201.06f, 76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-202.00f, 1203.06f, 76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-202.00f, 1213.66f, 76.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-202.00f, 1221.56f, 76.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-182.00f, 1200.06f, 39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-176.00f, 1200.46f, 110.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-170.00f, 1209.06f, 95.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-164.00f, 1209.06f, 68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-148.00f, 1209.06f, 70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-202.00f, 1201.06f, 141.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-212.00f, 1201.06f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-107.00f, 1201.06f, 41.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-237.00f, 1201.06f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {140.00f, 1199.65f, -74.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {109.00f, 1199.65f, -86.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {181.00f, 1199.65f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {120.00f, 1200.84f, -104.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {161.00f, 1200.84f, -84.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {110.00f, 1200.84f, -58.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {118.00f, 1200.84f, -41.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {128.00f, 1200.84f, -82.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {171.00f, 1200.84f, -98.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {139.00f, 1199.65f, -74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {139.00f, 1201.65f, -74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {139.00f, 1212.25f, -74.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {139.00f, 1220.15f, -74.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {170.00f, 1199.65f, -74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {170.00f, 1201.65f, -74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {170.00f, 1212.25f, -74.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {170.00f, 1220.15f, -74.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {150.00f, 1198.65f, -37.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {144.00f, 1199.05f, -108.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {138.00f, 1207.65f, -93.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {132.00f, 1207.65f, -66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {116.00f, 1207.65f, -68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {100.00f, 1199.65f, -139.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {110.00f, 1199.65f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {75.00f, 1199.65f, -94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {205.00f, 1199.65f, -109.00f} Rotation: {0.00f, 0.00f, 0.00f}
