Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {-0.51f, 18.52f, -40.84f} Rotation: {-1.26f, 0.09f, 0.00f}
Object: Ability2             Position: {-1.58f, 9.84f, -28.25f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {-1.58f, 9.84f, -28.25f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {-1.58f, 9.84f, -28.25f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 4.56f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {95.00f, 2.71f, 36.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {-12.00f, 0.00f, 31.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {32.50f, 0.00f, -44.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {-29.98f, 0.51f, 20.14f} Rotation: {-0.23f, 0.00f, 0.01f}
Object: Stone3               Position: {-10.02f, 1.92f, -22.44f} Rotation: {-1.32f, 2.63f, 0.16f}
Object: Stone4               Position: {15.94f, 0.46f, 29.95f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {36.89f, 0.50f, 33.36f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {-8.02f, 0.55f, 12.12f} Rotation: {-0.22f, 0.05f, -0.19f}
Object: Stone3               Position: {-24.03f, 1.92f, -32.44f} Rotation: {-1.32f, 2.63f, 0.16f}
Object: New Column           Position: {0.00f, 0.00f, 7.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {0.00f, 0.00f, -25.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {39.90f, -1.00f, -5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-34.90f, -0.60f, -4.40f} Rotation: {0.00f, -0.17f, 0.00f}
Object: SpawnPoint 1         Position: {-19.00f, 3.00f, 2.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.90f, 3.00f, 8.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.10f, 3.00f, 26.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {32.90f, 3.00f, 19.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-1.50f, 3.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {15.40f, 3.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-60.00f, 0.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {55.30f, 0.00f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-15.00f, 0.00f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {1.30f, 5.20f, -53.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B9            Position: {95.70f, -2.83f, 158.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-27.54f, 0.50f, -21.99f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone3               Position: {-6.92f, 0.53f, -38.46f} Rotation: {-0.04f, -0.01f, -0.10f}
Object: Stone1               Position: {8.31f, 1.01f, -41.58f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone2               Position: {46.40f, 0.50f, -12.47f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {26.25f, 1.01f, -33.86f} Rotation: {0.35f, 0.29f, 0.93f}
Object: Stone3               Position: {-41.27f, 0.54f, 5.78f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Rock1                Position: {18.05f, -1.56f, 44.48f} Rotation: {0.19f, 1.95f, 1.82f}
Object: Rock2                Position: {1.75f, -1.56f, 35.58f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {19.90f, 0.74f, 42.90f} Rotation: {-0.00f, -2.64f, 3.14f}
Object: Rock3                Position: {26.50f, -1.96f, 28.70f} Rotation: {-0.00f, -2.03f, 3.14f}
Object: Rock4                Position: {27.10f, 0.14f, 47.50f} Rotation: {0.00f, -0.23f, 0.00f}
Object: Rock5                Position: {16.30f, 0.94f, 36.40f} Rotation: {0.00f, 0.79f, 0.00f}
Object: RockDouble           Position: {50.50f, 0.34f, 1.70f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Ruin3                Position: {8.40f, 5.64f, 45.10f} Rotation: {-0.54f, 1.77f, -0.01f}
Object: Ruin3                Position: {8.80f, 0.44f, 31.10f} Rotation: {0.00f, -1.54f, 0.00f}
Object: Wall3                Position: {22.95f, 0.04f, 21.28f} Rotation: {0.00f, -0.90f, 0.00f}
Object: StoneStack1          Position: {-27.33f, 2.10f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -1.43f, -0.01f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.08f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.23f, 7.72f, -0.18f} Rotation: {0.02f, 0.00f, -0.00f}
Object: New Column           Position: {-15.03f, 0.30f, -34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-15.63f, 0.30f, 30.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {36.47f, 0.30f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column2              Position: {-32.23f, 0.50f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {7.67f, -2.50f, -2.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {38.27f, 0.40f, 29.60f} Rotation: {0.00f, 2.25f, 3.14f}
Object: SpawnPoint 1         Position: {-1.80f, 2.00f, -18.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 2.90f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {22.00f, 2.00f, 6.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {20.60f, 2.00f, -14.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {8.00f, 2.00f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-52.10f, 0.00f, -2.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.60f, -3.00f, 62.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-15.70f, 0.00f, -56.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Flying               Position: {79.02f, 15.63f, -0.70f} Rotation: {0.00f, -0.88f, 0.00f}
Object: Mage                 Position: {116.03f, 4.86f, 143.24f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mage                 Position: {117.83f, -0.79f, 164.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1.62f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {91.00f, -1.07f, -25.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Stone4               Position: {16.67f, 0.46f, 13.81f} Rotation: {0.08f, 0.00f, -0.08f}
Object: Stone2               Position: {-10.08f, 0.50f, -5.12f} Rotation: {-0.01f, -0.00f, 0.36f}
Object: Stone1               Position: {-9.91f, 8.87f, 38.49f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Stone2               Position: {38.50f, 0.50f, -20.97f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone4               Position: {47.47f, 0.46f, 23.90f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {-24.60f, 8.87f, 17.25f} Rotation: {0.36f, 0.28f, 0.93f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, 0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 3.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 3.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 3.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 3.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 8.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 8.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.00f, 3.00f, -9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 10.50f, 60.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {4.00f, 0.00f, -58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {-90.00f, 0.10f, -38.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone4               Position: {-15.76f, 0.46f, -0.35f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {-29.48f, 1.01f, 14.99f} Rotation: {0.35f, 0.29f, 0.93f}
Object: Stone5               Position: {27.09f, 0.68f, -1.58f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {42.45f, 0.46f, -7.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {35.81f, 0.68f, 27.20f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone2               Position: {10.70f, 4.26f, 7.49f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, -0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, -0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, -0.00f}
Object: Rock1                Position: {50.65f, 0.54f, 13.18f} Rotation: {0.00f, 1.06f, -0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.08f, -0.63f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.20f, 7.71f, -0.16f} Rotation: {0.02f, 0.00f, 0.00f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.53f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.98f, -0.64f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.61f, -0.22f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, -3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, -0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 2.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 2.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.70f, 0.00f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {55.00f, 3.40f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {12.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {2.60f, 0.00f, -53.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -4.68f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B9            Position: {102.00f, -3.85f, 6.10f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-27.73f, 1.00f, -22.01f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Stone4               Position: {-6.94f, 0.46f, -38.51f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {8.35f, 0.46f, -41.63f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {46.55f, 0.49f, -12.44f} Rotation: {-0.02f, -0.03f, 0.35f}
Object: Stone3               Position: {26.37f, 0.53f, -33.82f} Rotation: {-0.05f, 0.00f, -0.12f}
Object: Stone1               Position: {-41.34f, 1.00f, 5.78f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Rock1                Position: {18.05f, -1.56f, 44.48f} Rotation: {0.19f, 1.95f, 1.82f}
Object: Rock2                Position: {1.75f, -1.56f, 35.58f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {19.90f, 0.74f, 42.90f} Rotation: {0.00f, -2.64f, 3.14f}
Object: Rock3                Position: {26.50f, -1.96f, 28.70f} Rotation: {0.00f, -2.03f, 3.14f}
Object: Rock4                Position: {27.10f, 0.14f, 47.50f} Rotation: {0.00f, -0.23f, 0.00f}
Object: Rock5                Position: {16.30f, 0.94f, 36.40f} Rotation: {0.00f, 0.79f, 0.00f}
Object: RockDouble           Position: {50.50f, 0.34f, 1.70f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Ruin3                Position: {8.40f, 5.64f, 45.10f} Rotation: {-0.54f, 1.77f, -0.01f}
Object: Ruin3                Position: {8.80f, 0.44f, 31.10f} Rotation: {0.00f, -1.54f, 0.00f}
Object: Wall3                Position: {22.95f, 0.04f, 21.28f} Rotation: {0.00f, -0.90f, 0.00f}
Object: StoneStack1          Position: {-27.33f, 2.10f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.01f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.08f, -0.64f} Rotation: {0.02f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.22f, 7.71f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: New Column           Position: {-15.03f, 0.30f, -34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-15.63f, 0.30f, 30.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {36.47f, 0.30f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Column2              Position: {-32.23f, 0.50f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {7.67f, -2.50f, -2.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {38.27f, 0.40f, 29.60f} Rotation: {0.00f, 2.25f, -3.14f}
Object: SpawnPoint 1         Position: {-1.80f, 2.00f, -18.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 2.90f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {22.00f, 2.00f, 6.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {20.60f, 2.00f, -14.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {8.00f, 2.00f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {52.10f, 0.00f, 2.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {15.70f, 0.00f, 56.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.60f, -3.00f, -62.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {97.60f, -2.27f, -123.20f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone2               Position: {-15.60f, 0.50f, -0.27f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-29.48f, 1.01f, 14.99f} Rotation: {0.35f, 0.28f, 0.93f}
Object: Stone5               Position: {13.20f, 0.68f, -36.42f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone2               Position: {42.60f, 0.50f, -7.17f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {40.71f, 0.68f, 37.80f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone1               Position: {-0.49f, 1.00f, 23.96f} Rotation: {0.35f, 0.24f, 0.93f}
Object: Stone5               Position: {3.77f, 12.18f, 6.93f} Rotation: {-0.52f, 0.04f, -0.05f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, -0.00f}
Object: Rock3                Position: {54.95f, -0.26f, 26.68f} Rotation: {0.00f, 2.44f, -3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, -0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, -0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 2.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 2.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 2.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-64.00f, 0.00f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {56.70f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {12.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-11.10f, 4.30f, -54.60f} Rotation: {0.00f, 0.00f, 0.00f}
