Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -9.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 5.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 5.00f, -24.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 5.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 5.00f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {7.43f, 0.87f, -17.78f} Rotation: {-0.00f, -1.53f, 0.81f}
Object: Stone1               Position: {-26.16f, 22.09f, -7.75f} Rotation: {0.03f, 0.00f, 0.04f}
Object: Stone1               Position: {38.73f, 1.09f, 24.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {56.80f, 1.10f, -9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-3.29f, 1.10f, 13.21f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {27.43f, 2.54f, 23.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {28.72f, 8.04f, 22.80f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {28.71f, 11.68f, 23.23f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-17.35f, -0.26f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.64f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Rock2                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-28.13f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {25.70f, 0.90f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Fire1                Position: {-39.60f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-15.50f, 0.00f, -4.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {10.60f, 0.00f, 42.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {49.90f, 2.00f, 6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.00f, 20.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {82.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {55.20f, 0.00f, 49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.90f, 0.00f, -45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {0.71f, 408.50f, 32.73f} Rotation: {-0.01f, -0.24f, -0.00f}
Object: Ability2             Position: {-15.77f, 407.40f, 104.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {-15.77f, 407.40f, 104.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {-15.77f, 407.40f, 104.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {-15.77f, 407.40f, 104.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 401.23f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 401.23f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 401.23f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 401.23f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 401.23f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 387.23f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 401.23f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 401.23f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 401.23f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 401.23f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 400.86f, -14.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {69.00f, 400.86f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {141.00f, 400.86f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {80.00f, 402.05f, -44.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {121.89f, 402.05f, -24.49f} Rotation: {-0.00f, -0.05f, -0.00f}
Object: Stone1               Position: {70.00f, 402.05f, 2.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {155.53f, 3.72f, -140.46f} Rotation: {0.16f, 1.01f, -1.44f}
Object: Stone1               Position: {88.00f, 402.05f, -22.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {131.00f, 402.05f, -38.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {99.00f, 400.86f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {99.00f, 402.86f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {99.00f, 413.46f, -14.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {99.00f, 421.36f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {130.00f, 400.86f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {130.00f, 402.86f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {130.00f, 413.46f, -14.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {130.00f, 421.36f, -14.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {110.00f, 399.86f, 23.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {104.00f, 400.26f, -48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {98.00f, 408.86f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {92.00f, 408.86f, -6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {76.00f, 408.86f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {60.00f, 400.86f, -79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {70.00f, 400.86f, 51.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {35.00f, 400.86f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {165.00f, 400.86f, -49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {30.00f, 395.13f, -144.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {61.00f, 395.13f, -132.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-11.00f, 395.13f, -174.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {50.00f, 396.32f, -114.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {9.00f, 396.32f, -134.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-310.50f, -19797.38f, -431.45f} Rotation: {-0.75f, -1.97f, -1.12f}
Object: Stone1               Position: {52.00f, 396.32f, -177.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {40.19f, 396.32f, -136.77f} Rotation: {-0.00f, 0.88f, -0.00f}
Object: Stone1               Position: {-1.00f, 396.32f, -120.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {31.00f, 395.13f, -144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {31.00f, 397.13f, -144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {31.00f, 407.73f, -144.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {31.00f, 415.63f, -144.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {0.00f, 395.13f, -144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 397.13f, -144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-14.09f, 398.11f, -145.42f} Rotation: {-0.92f, 1.56f, -0.65f}
Object: Top                  Position: {-139.08f, 3.68f, -107.71f} Rotation: {-0.20f, 0.92f, 1.73f}
Object: Ruin1                Position: {20.00f, 394.13f, -181.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {26.00f, 394.53f, -110.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {32.00f, 403.13f, -125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {38.00f, 403.13f, -152.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {54.00f, 403.13f, -150.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-0.00f, 395.13f, -79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-10.00f, 395.13f, -209.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {95.00f, 395.13f, -179.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-35.00f, 395.13f, -164.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 400.35f, -134.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-69.00f, 400.35f, -122.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-141.00f, 400.35f, -164.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-79.97f, 401.55f, -104.00f} Rotation: {0.00f, -0.01f, 0.01f}
Object: Stone1               Position: {-121.00f, 401.54f, -124.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {12.68f, 3.88f, -171.68f} Rotation: {-1.18f, 0.14f, 2.65f}
Object: Stone1               Position: {-78.00f, 401.54f, -167.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-88.00f, 401.54f, -126.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-131.00f, 401.54f, -110.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-99.00f, 400.35f, -134.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-99.00f, 402.35f, -134.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-99.00f, 412.95f, -134.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-99.00f, 420.85f, -134.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-130.00f, 400.35f, -134.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-130.00f, 402.35f, -134.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-130.00f, 412.95f, -134.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-130.00f, 420.85f, -134.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {-110.00f, 399.35f, -171.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-104.00f, 399.75f, -100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-98.00f, 408.35f, -115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-92.00f, 408.35f, -142.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-76.00f, 408.35f, -140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 400.35f, -69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 400.35f, -199.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 400.35f, -169.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 400.35f, -154.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-17.00f, 403.21f, 131.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {14.00f, 403.21f, 143.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-58.00f, 403.21f, 101.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {3.00f, 404.39f, 161.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-38.00f, 404.39f, 141.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {13.00f, 404.39f, 115.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {5.00f, 404.39f, 98.01f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-782.91f, -50305.52f, 489.95f} Rotation: {0.29f, -0.45f, -0.45f}
Object: Stone1               Position: {-48.00f, 404.39f, 155.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-16.00f, 403.21f, 131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-16.00f, 405.21f, 131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-16.00f, 415.81f, 131.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-16.00f, 423.71f, 131.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-47.00f, 403.21f, 131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-47.00f, 405.21f, 131.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-47.00f, 415.81f, 131.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-47.00f, 423.71f, 131.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {-27.00f, 402.21f, 94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-21.00f, 402.61f, 165.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-15.00f, 411.21f, 150.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-9.00f, 411.21f, 123.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {7.00f, 411.21f, 125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-47.00f, 403.21f, 196.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-57.00f, 403.21f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {48.00f, 403.21f, 96.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-82.00f, 403.21f, 111.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {160.00f, 396.18f, -219.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {148.00f, 396.18f, -188.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {190.00f, 396.18f, -260.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {130.00f, 397.37f, -199.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {150.00f, 397.37f, -240.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {162.82f, 398.53f, -245.87f} Rotation: {0.29f, 2.91f, -0.59f}
Object: Stone1               Position: {193.00f, 397.37f, -197.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {152.00f, 397.37f, -207.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {136.00f, 397.37f, -250.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {160.00f, 396.18f, -218.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {160.00f, 398.18f, -218.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {160.00f, 408.78f, -218.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {160.00f, 416.66f, -218.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {160.00f, 396.18f, -249.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {160.00f, 398.18f, -249.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {160.00f, 408.78f, -249.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {160.00f, 416.68f, -249.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {197.00f, 395.18f, -229.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {126.00f, 395.58f, -223.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {141.00f, 404.18f, -217.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {168.00f, 404.18f, -211.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {166.00f, 404.18f, -195.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {95.00f, 396.18f, -184.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {225.00f, 396.18f, -199.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {200.00f, 396.18f, -154.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {190.00f, 396.18f, -284.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Exp                  Position: {-20.12f, 405.69f, 140.24f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Exp                  Position: {98.80f, 403.65f, 2.81f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Health               Position: {172.01f, 399.10f, -198.99f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Exp                  Position: {176.99f, 399.07f, -201.77f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 801.59f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {-21.00f, 801.59f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-22.00f, 801.59f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 801.59f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 801.59f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 787.59f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 801.59f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-35.00f, 801.59f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 801.59f, -60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 801.59f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 801.76f, 14.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-69.00f, 801.76f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-141.00f, 801.76f, -16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-80.00f, 802.95f, 44.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-121.00f, 802.95f, 24.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-70.00f, 802.95f, -2.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-78.00f, 802.95f, -19.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-88.00f, 802.95f, 22.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-131.00f, 802.95f, 38.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-99.00f, 801.76f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-99.00f, 803.76f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-99.00f, 814.36f, 14.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-99.00f, 822.26f, 14.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-130.00f, 801.76f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-130.00f, 803.76f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-130.00f, 814.36f, 14.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-130.00f, 822.26f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {-110.00f, 800.76f, -23.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-104.00f, 801.16f, 48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-98.00f, 809.76f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-92.00f, 809.76f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-76.00f, 809.76f, 8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 801.76f, 79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 801.76f, -51.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 801.76f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 801.76f, -6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-30.00f, 799.16f, 144.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {-61.00f, 799.16f, 132.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {11.00f, 799.16f, 174.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-50.00f, 800.35f, 114.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-9.00f, 800.35f, 134.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-60.00f, 800.35f, 160.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-52.00f, 800.35f, 177.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-42.00f, 800.35f, 136.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {1.00f, 800.35f, 120.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-31.00f, 799.16f, 144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-31.00f, 801.16f, 144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-31.00f, 811.76f, 144.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-31.00f, 819.66f, 144.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-0.00f, 799.16f, 144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 801.16f, 144.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 811.76f, 144.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 819.66f, 144.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Ruin1                Position: {-20.00f, 798.16f, 181.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-26.00f, 798.56f, 110.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-32.00f, 807.16f, 125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-38.00f, 807.16f, 152.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-54.00f, 807.16f, 150.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-70.00f, 799.16f, 79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-60.00f, 799.16f, 209.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-95.00f, 799.16f, 124.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 799.16f, 109.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-160.00f, 799.89f, 219.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {-148.00f, 799.89f, 188.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-190.00f, 799.89f, 260.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-130.00f, 801.08f, 199.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-150.00f, 801.08f, 240.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-176.00f, 801.08f, 189.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-193.00f, 801.08f, 197.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-152.00f, 801.08f, 207.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-136.00f, 801.08f, 250.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-160.00f, 799.89f, 218.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-160.00f, 801.89f, 218.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-160.00f, 812.49f, 218.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-160.00f, 820.39f, 218.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-160.00f, 799.89f, 249.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-160.00f, 801.89f, 249.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-160.00f, 812.49f, 249.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-160.00f, 820.39f, 249.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-197.00f, 798.89f, 229.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-126.00f, 799.29f, 223.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-141.00f, 807.89f, 217.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-168.00f, 807.89f, 211.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-166.00f, 807.89f, 195.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-95.00f, 799.89f, 239.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-225.00f, 799.89f, 254.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-130.00f, 799.89f, 154.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-120.00f, 799.89f, 284.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-120.00f, 804.05f, -116.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-132.00f, 804.05f, -85.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-90.00f, 804.05f, -157.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-150.00f, 805.23f, -96.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-130.00f, 805.23f, -137.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-104.00f, 805.23f, -86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-87.00f, 805.23f, -94.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-128.00f, 805.23f, -104.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-144.00f, 805.23f, -147.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-120.00f, 804.05f, -115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-120.00f, 806.05f, -115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-120.00f, 816.65f, -115.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-120.00f, 824.55f, -115.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-120.00f, 804.05f, -146.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-120.00f, 806.05f, -146.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-120.00f, 816.65f, -146.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-120.00f, 824.55f, -146.01f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {-83.00f, 803.05f, -126.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-154.00f, 803.45f, -120.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-139.00f, 812.05f, -114.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-112.00f, 812.05f, -108.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-114.00f, 812.05f, -92.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-185.00f, 804.05f, -81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-55.00f, 804.05f, -96.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-80.00f, 804.05f, -51.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-90.00f, 804.05f, -181.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 802.29f, -5.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {131.00f, 802.29f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {59.00f, 802.29f, -35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {120.00f, 803.48f, 25.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {79.00f, 803.48f, 5.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {130.00f, 803.48f, -21.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {122.00f, 803.48f, -38.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {112.00f, 803.48f, 3.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {69.00f, 803.48f, 19.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {101.00f, 802.29f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {101.00f, 804.29f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {101.00f, 814.89f, -5.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {101.00f, 822.79f, -5.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {70.00f, 802.29f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {70.00f, 804.29f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {70.00f, 814.89f, -5.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {70.00f, 822.79f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {90.00f, 801.29f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {96.00f, 801.69f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {102.00f, 810.29f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 810.29f, -13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {124.00f, 810.29f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {70.00f, 802.29f, 60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.00f, 802.29f, -70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {165.00f, 802.29f, -40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 802.29f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Enemy                Position: {-71.45f, 814.51f, 8.19f} Rotation: {0.00f, -0.17f, 0.00f}
Object: Enemy                Position: {-50.80f, 803.36f, 201.72f} Rotation: {0.00f, 1.84f, 3.14f}
Object: Enemy                Position: {-166.36f, 803.19f, 254.49f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Enemy                Position: {102.58f, 815.01f, -10.11f} Rotation: {0.00f, -2.75f, 3.14f}
Object: Enemy                Position: {-97.23f, 816.77f, -77.39f} Rotation: {0.00f, 1.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1204.49f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 1204.49f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 1204.49f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1204.49f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1204.49f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 1190.49f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 1204.49f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 1204.49f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 1204.49f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 1204.49f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 1197.46f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {88.00f, 1197.46f, 22.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {130.00f, 1197.46f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {70.00f, 1198.65f, 11.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {90.00f, 1198.65f, -30.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {116.00f, 1198.65f, 21.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {133.00f, 1198.65f, 13.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {92.00f, 1198.65f, 3.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {76.00f, 1198.65f, -40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {100.00f, 1197.46f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {100.00f, 1199.46f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {100.00f, 1210.06f, -8.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {100.00f, 1217.96f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {100.00f, 1197.46f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {100.00f, 1199.46f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {100.00f, 1210.06f, -39.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {100.00f, 1217.96f, -39.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Ruin1                Position: {137.00f, 1196.46f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {66.00f, 1196.86f, -13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {81.00f, 1205.46f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {108.00f, 1205.46f, -1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {106.00f, 1205.46f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 1197.46f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {165.00f, 1197.46f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {140.00f, 1197.46f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {130.00f, 1197.46f, -74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 1202.83f, 70.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {-88.00f, 1202.83f, 39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-130.00f, 1202.83f, 111.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-70.00f, 1204.01f, 50.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-90.00f, 1204.01f, 91.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-116.00f, 1204.01f, 40.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-133.00f, 1204.01f, 48.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-92.00f, 1204.01f, 58.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-76.00f, 1204.01f, 101.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-100.00f, 1202.83f, 69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-100.00f, 1204.83f, 69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-100.00f, 1215.43f, 69.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-100.00f, 1223.33f, 69.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-100.00f, 1202.83f, 100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-100.00f, 1204.83f, 100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-100.00f, 1215.43f, 100.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-100.00f, 1223.33f, 100.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Ruin1                Position: {-137.00f, 1201.83f, 80.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-66.00f, 1202.23f, 74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-81.00f, 1210.83f, 68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-108.00f, 1210.83f, 62.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-106.00f, 1210.83f, 46.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 1202.83f, 90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-165.00f, 1202.83f, 105.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-70.00f, 1202.83f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-60.00f, 1202.83f, 135.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {110.00f, 1195.06f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {98.00f, 1195.06f, 152.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {140.00f, 1195.06f, 80.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {80.00f, 1196.25f, 141.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {100.00f, 1196.25f, 100.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {126.00f, 1196.25f, 151.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {143.00f, 1196.25f, 143.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {102.00f, 1196.25f, 133.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {86.00f, 1196.25f, 90.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {110.00f, 1195.06f, 122.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {110.00f, 1197.06f, 122.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {110.00f, 1207.66f, 122.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {110.00f, 1215.56f, 122.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {110.00f, 1195.06f, 91.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {110.00f, 1197.06f, 91.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {110.00f, 1207.66f, 91.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {110.00f, 1215.56f, 91.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {147.00f, 1194.06f, 111.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {76.00f, 1194.46f, 117.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {91.00f, 1203.06f, 123.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {118.00f, 1203.06f, 129.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {116.00f, 1203.06f, 145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {45.00f, 1195.06f, 156.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {175.00f, 1195.06f, 141.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {150.00f, 1195.06f, 186.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {140.00f, 1195.06f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-95.00f, 1204.82f, 200.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {-126.00f, 1204.82f, 188.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-54.00f, 1204.82f, 230.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-115.00f, 1206.01f, 170.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-74.00f, 1206.01f, 190.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-125.00f, 1206.01f, 216.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-117.00f, 1206.01f, 233.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-107.00f, 1206.01f, 192.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-64.00f, 1206.01f, 176.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-96.00f, 1204.82f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-96.00f, 1206.82f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-96.00f, 1217.42f, 200.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-96.00f, 1225.32f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-65.00f, 1204.82f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-65.00f, 1206.82f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-65.00f, 1217.42f, 200.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-65.00f, 1225.32f, 200.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-85.00f, 1203.82f, 237.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-91.00f, 1204.22f, 166.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-97.00f, 1212.82f, 181.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-103.00f, 1212.82f, 208.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-119.00f, 1212.82f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-135.00f, 1204.82f, 135.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-125.00f, 1204.82f, 265.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-160.00f, 1204.82f, 180.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-30.00f, 1204.82f, 165.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {240.00f, 1196.65f, 171.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {271.00f, 1196.65f, 183.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {199.00f, 1196.65f, 141.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {260.00f, 1197.84f, 201.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {219.00f, 1197.84f, 181.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {270.00f, 1197.84f, 155.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {262.00f, 1197.84f, 138.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {252.00f, 1197.84f, 179.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {209.00f, 1197.84f, 195.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {241.00f, 1196.65f, 171.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {241.00f, 1198.65f, 171.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {241.00f, 1209.25f, 171.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {241.00f, 1217.15f, 171.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {210.00f, 1196.65f, 171.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {210.00f, 1198.65f, 171.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {210.00f, 1209.25f, 171.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {210.00f, 1217.15f, 171.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {230.00f, 1195.65f, 134.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {236.00f, 1196.05f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {242.00f, 1204.65f, 190.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {248.00f, 1204.65f, 163.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {264.00f, 1204.65f, 165.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {210.00f, 1196.65f, 236.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {200.00f, 1196.65f, 106.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {305.00f, 1196.65f, 136.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {175.00f, 1196.65f, 151.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 4              Position: {0.00f, 1600.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 1600.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1596.79f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {-21.00f, 1596.79f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-22.00f, 1596.79f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 1596.79f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 1596.79f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 1582.79f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 1596.79f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-35.00f, 1596.79f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 1596.79f, -60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 1596.79f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-100.00f, 1598.25f, -56.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {-131.00f, 1598.25f, -68.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-59.00f, 1598.25f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-120.00f, 1599.44f, -86.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-79.00f, 1599.44f, -66.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-130.00f, 1599.44f, -40.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-122.00f, 1599.44f, -23.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-112.00f, 1599.44f, -64.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-69.00f, 1599.44f, -80.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-101.00f, 1598.25f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-101.00f, 1600.25f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-101.00f, 1610.85f, -56.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-101.00f, 1618.75f, -56.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-70.00f, 1598.25f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-70.00f, 1600.25f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-70.00f, 1610.85f, -56.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-70.00f, 1618.75f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {-90.00f, 1597.25f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-96.00f, 1597.65f, -90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-102.00f, 1606.25f, -75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-108.00f, 1606.25f, -48.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-124.00f, 1606.25f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-140.00f, 1598.25f, -121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-130.00f, 1598.25f, 9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-165.00f, 1598.25f, -76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-35.00f, 1598.25f, -91.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {100.00f, 1601.18f, -15.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Rock1                Position: {112.00f, 1601.18f, -46.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {70.00f, 1601.18f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {130.00f, 1602.37f, -35.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {110.00f, 1602.37f, 6.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {84.00f, 1602.37f, -45.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {67.00f, 1602.37f, -37.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {108.00f, 1602.37f, -27.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {124.00f, 1602.37f, 16.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {100.00f, 1601.18f, -16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {100.00f, 1603.18f, -16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {100.00f, 1613.78f, -16.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {100.00f, 1621.68f, -16.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {100.00f, 1601.18f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {100.00f, 1603.18f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {100.00f, 1613.78f, 15.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {100.00f, 1621.68f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {63.00f, 1600.18f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {134.00f, 1600.58f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {119.00f, 1609.18f, -17.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {92.00f, 1609.18f, -23.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {94.00f, 1609.18f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {165.00f, 1601.18f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 1601.18f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {130.00f, 1601.18f, -80.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {140.00f, 1601.18f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-150.00f, 1596.29f, 74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-162.00f, 1596.29f, 105.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-120.00f, 1596.29f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-180.00f, 1597.48f, 94.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-160.00f, 1597.48f, 53.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-134.00f, 1597.48f, 104.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-117.00f, 1597.48f, 96.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-158.00f, 1597.48f, 86.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-174.00f, 1597.48f, 43.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-150.00f, 1596.29f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-150.00f, 1598.29f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-150.00f, 1608.89f, 75.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-150.00f, 1616.79f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-150.00f, 1596.29f, 44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-150.00f, 1598.29f, 44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-150.00f, 1608.89f, 44.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-150.00f, 1616.79f, 44.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Ruin1                Position: {-113.00f, 1595.29f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-184.00f, 1595.69f, 70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-169.00f, 1604.29f, 76.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-142.00f, 1604.29f, 82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-144.00f, 1604.29f, 98.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-215.00f, 1596.29f, 109.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-85.00f, 1596.29f, 94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-110.00f, 1596.29f, 139.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-120.00f, 1596.29f, 9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {-175.00f, 1596.78f, -186.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-187.00f, 1596.78f, -155.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-145.00f, 1596.78f, -227.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-205.00f, 1597.97f, -166.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-185.00f, 1597.97f, -207.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-159.00f, 1597.97f, -156.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-142.00f, 1597.97f, -164.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-183.00f, 1597.97f, -174.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-199.00f, 1597.97f, -217.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-175.00f, 1596.78f, -185.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-175.00f, 1598.78f, -185.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-175.00f, 1609.38f, -185.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-175.00f, 1617.28f, -185.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-175.00f, 1596.78f, -216.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-175.00f, 1598.78f, -216.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-175.00f, 1609.38f, -216.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-175.00f, 1617.28f, -216.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Ruin1                Position: {-138.00f, 1595.78f, -196.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {-209.00f, 1596.18f, -190.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-194.00f, 1604.78f, -184.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-167.00f, 1604.78f, -178.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-169.00f, 1604.78f, -162.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-240.00f, 1596.78f, -151.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-110.00f, 1596.78f, -166.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-135.00f, 1596.78f, -121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-145.00f, 1596.78f, -251.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B1            Position: {80.00f, 1600.24f, -145.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Rock1                Position: {49.00f, 1600.24f, -157.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {121.00f, 1600.24f, -115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {60.00f, 1601.42f, -175.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {101.00f, 1601.42f, -155.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {50.00f, 1601.42f, -129.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {58.00f, 1601.42f, -112.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {68.00f, 1601.42f, -153.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {111.00f, 1601.42f, -169.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {79.00f, 1600.24f, -145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {79.00f, 1602.24f, -145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {79.00f, 1612.84f, -145.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {79.00f, 1620.74f, -145.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {110.00f, 1600.24f, -145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {110.00f, 1602.24f, -145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {110.00f, 1612.84f, -145.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {110.00f, 1620.74f, -145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin1                Position: {90.00f, 1599.24f, -108.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {84.00f, 1599.64f, -179.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {78.00f, 1608.24f, -164.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {72.00f, 1608.24f, -137.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {56.00f, 1608.24f, -139.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {40.00f, 1600.24f, -210.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {50.00f, 1600.24f, -80.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {15.00f, 1600.24f, -165.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {145.00f, 1600.24f, -180.00f} Rotation: {0.00f, 0.00f, 0.00f}
