Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {6.65f, -17.40f, -429.52f} Rotation: {0.50f, -2.92f, 3.14f}
Object: Ability2             Position: {5.93f, -19.17f, -432.69f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {5.93f, -19.17f, -432.69f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {5.93f, -19.17f, -432.69f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Enemy                Position: {187.40f, -18.68f, -267.60f} Rotation: {0.00f, 0.07f, 0.00f}
Object: Enemy                Position: {104.98f, -15.88f, -236.46f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Enemy                Position: {44.14f, -15.68f, -198.97f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Enemy                Position: {32.05f, -17.08f, -203.65f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Enemy                Position: {35.18f, -16.90f, -190.61f} Rotation: {0.00f, -0.22f, 0.00f}
Object: Stone1               Position: {-2.73f, 5.92f, -9.09f} Rotation: {0.03f, 2.81f, 1.17f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -2.43f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S1            Position: {8.00f, -2.18f, 100.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stick1               Position: {-14.00f, 0.69f, -15.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stick2               Position: {15.20f, 0.45f, -19.14f} Rotation: {-0.02f, -0.01f, 0.01f}
Object: Stone1               Position: {-9.20f, 6.93f, 16.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {19.20f, 0.91f, -5.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-7.20f, 0.00f, 7.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.00f, 2.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 2.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {10.00f, 0.00f, 34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.00f, 1.00f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S1            Position: {75.00f, 2.11f, 95.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stick1               Position: {-14.00f, 0.69f, -15.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stick2               Position: {15.20f, 0.45f, -19.14f} Rotation: {-0.02f, -0.01f, 0.01f}
Object: Stone1               Position: {-9.20f, 6.93f, 16.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {19.20f, 0.91f, -5.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-7.20f, 0.00f, 7.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.00f, 2.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-34.00f, 1.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {34.00f, 0.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-10.00f, 2.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-77.00f, 3.41f, 29.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {9.28f, 0.65f, 15.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {24.69f, 0.64f, 22.19f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {20.44f, 0.66f, -14.47f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-10.99f, 0.66f, -6.94f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.27f, 8.16f, -0.08f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.06f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.27f, 8.16f, -0.08f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock1                Position: {-26.10f, 0.64f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.64f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.64f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.64f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.70f, 2.00f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-36.00f, 0.00f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.00f, 0.00f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {21.10f, 0.00f, 44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {18.00f, 0.00f, -46.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-64.90f, -1.82f, -62.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {5.56f, 0.63f, -16.71f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-26.16f, 21.61f, -7.74f} Rotation: {0.02f, 0.00f, 0.03f}
Object: Stone1               Position: {38.73f, 0.63f, 24.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {56.80f, 0.63f, -9.90f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-3.29f, 0.63f, 13.21f} Rotation: {0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, 0.58f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.62f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.28f, 9.72f, -0.21f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-17.35f, -0.26f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.64f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-28.13f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {25.70f, 0.90f, 2.20f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {-39.60f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-15.50f, 0.00f, -4.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {10.60f, 0.00f, 42.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {49.90f, 2.00f, 6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-82.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {61.00f, 20.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.90f, 0.00f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-55.20f, 0.00f, -49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B6            Position: {78.10f, 16.25f, -70.30f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {11.67f, 1.10f, -24.42f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-21.93f, 1.11f, -18.26f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {52.97f, 1.09f, 5.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {55.10f, 1.10f, -9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-3.79f, 1.10f, 13.21f} Rotation: {0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-14.67f, 0.00f, -9.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, 0.58f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.62f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.28f, 9.72f, -0.21f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStack1          Position: {25.53f, 0.00f, 0.93f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, 0.58f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.30f, 6.08f, -0.62f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.29f, 9.71f, -0.20f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock3                Position: {-51.65f, 0.64f, -13.62f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock5                Position: {48.35f, -0.26f, 15.98f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {48.85f, 0.64f, -26.42f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock2                Position: {-12.45f, 0.64f, 40.38f} Rotation: {0.00f, -1.83f, 3.14f}
Object: Rock2                Position: {-33.25f, 0.64f, 36.68f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Platform1            Position: {-40.73f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Platform1            Position: {-24.93f, 1.20f, 23.60f} Rotation: {0.00f, 1.09f, 0.00f}
Object: Platform1            Position: {1.77f, 1.20f, 28.80f} Rotation: {0.00f, 1.37f, 0.00f}
Object: SpawnPoint 1         Position: {45.00f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-16.40f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.60f, 2.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-82.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {61.00f, 5.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.90f, 0.00f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.20f, 5.00f, -49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -1.15f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S2            Position: {71.00f, -1.09f, -50.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {-8.00f, 0.23f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {18.20f, 0.23f, 3.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {17.20f, 0.23f, 22.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-13.20f, 0.23f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {12.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: SpawnPoint 1         Position: {1.00f, 2.00f, -1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-36.00f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {25.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-16.00f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-6.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S1            Position: {-69.00f, -1.08f, -16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stick1               Position: {-14.00f, 0.69f, -15.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stick2               Position: {15.20f, 0.45f, -19.13f} Rotation: {-0.02f, -0.01f, 0.01f}
Object: Stone1               Position: {-9.20f, 6.93f, 16.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {19.20f, 0.91f, -5.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-7.20f, 0.00f, 7.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.00f, 2.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-34.00f, 1.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {34.00f, 0.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-10.00f, 2.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-87.00f, 0.25f, 53.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {9.28f, 0.65f, 15.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {24.69f, 0.64f, 22.19f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {20.44f, 0.66f, -14.47f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-10.99f, 0.66f, -6.94f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.07f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.07f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.03f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.06f} Rotation: {0.01f, 0.01f, -0.01f}
Object: Rock1                Position: {-26.10f, 0.64f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.64f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.64f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.64f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.70f, 2.00f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-44.00f, 0.00f, 21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {46.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {8.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {-195.00f, -0.76f, 89.80f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {-15.70f, 1.19f, -6.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-29.33f, 1.19f, 9.04f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {27.08f, 1.19f, -7.62f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {42.50f, 1.19f, -13.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {35.80f, 1.20f, 21.18f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {10.60f, 5.15f, 1.45f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Wall1                Position: {-41.25f, 0.64f, 9.48f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Wall2                Position: {9.65f, 0.64f, -53.42f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 19.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-43.75f, -0.26f, -21.72f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {49.25f, -0.36f, 4.98f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.64f, 3.18f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 25.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.08f, -1.42f, -0.02f} Rotation: {-0.01f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.42f, 4.07f, -0.75f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.36f, 7.72f, -0.32f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStack1          Position: {31.37f, 1.20f, -39.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, -0.53f, -0.02f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.31f, 4.97f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.27f, 8.61f, -0.08f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 1.20f, -26.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom2            Position: {-16.93f, 1.20f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom2            Position: {24.97f, 1.20f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-17.23f, 1.20f, 27.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -38.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 0.00f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {64.00f, 0.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {18.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {33.60f, 0.00f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B6            Position: {-172.70f, -3.87f, 217.80f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {11.67f, 1.10f, -24.42f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-21.93f, 1.11f, -18.26f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {52.97f, 1.09f, 5.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {55.10f, 1.10f, -9.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-3.79f, 1.10f, 13.21f} Rotation: {0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-14.67f, 0.00f, -9.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.61f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.28f, 9.71f, -0.21f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStack1          Position: {25.53f, 0.00f, 0.93f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, 0.58f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 6.08f, -0.62f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.28f, 9.71f, -0.20f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Rock3                Position: {-51.65f, 0.64f, -13.62f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock5                Position: {48.35f, -0.26f, 15.98f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {48.85f, 0.64f, -26.42f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock2                Position: {-12.45f, 0.64f, 40.38f} Rotation: {-0.00f, -1.83f, 3.14f}
Object: Rock2                Position: {-33.25f, 0.64f, 36.68f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Platform1            Position: {-40.73f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Platform1            Position: {-24.93f, 1.20f, 23.60f} Rotation: {0.00f, 1.09f, 0.00f}
Object: Platform1            Position: {1.77f, 1.20f, 28.80f} Rotation: {0.00f, 1.37f, 0.00f}
Object: SpawnPoint 1         Position: {45.00f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-16.40f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.60f, 2.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-49.00f, 5.00f, -7.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.00f, 0.00f, -5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.00f, 0.00f, 82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.30f, 5.00f, -61.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -2.85f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-5.00f, 2.97f, 102.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {9.28f, 0.65f, 15.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {24.69f, 0.64f, 22.19f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {20.44f, 0.66f, -14.47f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-10.99f, 0.66f, -6.94f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.27f, 8.16f, -0.08f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.06f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.23f, 8.16f, -0.05f} Rotation: {0.01f, 0.01f, -0.01f}
Object: Rock1                Position: {-26.10f, 0.64f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.64f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.64f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.64f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.70f, 2.00f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-44.00f, 0.00f, 21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {46.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {8.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S3            Position: {-80.00f, -3.45f, 126.10f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-9.00f, 0.91f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-9.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.00f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {31.00f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.00f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-14.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S3            Position: {-58.00f, 0.67f, 192.10f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-9.00f, 0.91f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-9.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: SpawnPoint 1         Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.00f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {31.00f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.00f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-14.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {97.00f, 4.96f, 153.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-15.70f, 1.19f, -6.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-29.33f, 1.19f, 9.04f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {27.08f, 1.19f, -7.62f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {42.50f, 1.19f, -13.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {35.80f, 1.20f, 21.18f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {10.60f, 5.15f, 1.45f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Wall1                Position: {-41.25f, 0.64f, 9.48f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Wall2                Position: {9.65f, 0.64f, -53.42f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 19.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-43.75f, -0.26f, -21.72f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {49.25f, -0.36f, 4.98f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.64f, 3.18f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 25.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.07f, -1.42f, -0.02f} Rotation: {-0.01f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.42f, 4.07f, -0.75f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.36f, 7.71f, -0.33f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStack1          Position: {31.37f, 1.20f, -39.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, -0.53f, -0.02f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.31f, 4.97f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.27f, 8.61f, -0.07f} Rotation: {0.01f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 1.20f, -26.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom2            Position: {-16.93f, 1.20f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom2            Position: {24.97f, 1.20f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-17.23f, 1.20f, 27.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -38.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.00f, 0.00f, -33.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 0.00f, 58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-15.70f, 0.00f, -64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B9            Position: {105.70f, 3.43f, 275.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-27.64f, 1.20f, -28.02f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-28.03f, 1.19f, 15.14f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.40f, 1.20f, -47.59f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {46.30f, 1.19f, -18.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {26.39f, 1.19f, -39.83f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-41.25f, 1.20f, -1.77f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall3                Position: {26.55f, 0.64f, 12.88f} Rotation: {0.00f, -1.07f, 0.00f}
Object: StoneStack1          Position: {-0.13f, 2.10f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.07f, -0.65f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.29f, 7.71f, -0.23f} Rotation: {0.01f, 0.00f, -0.01f}
Object: New Column           Position: {-15.03f, 1.20f, -40.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-15.63f, 1.20f, 24.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {36.47f, 1.20f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Column2              Position: {-32.23f, 1.20f, -8.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {7.67f, -44.40f, -8.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {43.27f, 4.40f, 29.50f} Rotation: {0.00f, 2.32f, 3.14f}
Object: SpawnPoint 1         Position: {8.80f, 2.00f, -25.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 2.90f, -8.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {8.40f, 2.00f, 9.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.70f, 2.00f, -5.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.00f, 0.00f, -33.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 0.00f, 58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-15.70f, 0.00f, -64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-2.72f, 1.72f, -1.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.18f, -1.33f, 0.77f} Rotation: {-0.00f, 0.27f, -0.00f}
Object: StoneStackMid1       Position: {-10.71f, 1.30f, 3.97f} Rotation: {-0.15f, 0.31f, -1.76f}
Object: StoneStackTop1       Position: {9.02f, 3.85f, 0.51f} Rotation: {-0.79f, 1.51f, -0.65f}
Object: AnimationTest        Position: {4.00f, 6.72f, -1.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.12f, -1.14f, -0.34f} Rotation: {-0.00f, -0.05f, 0.00f}
Object: StoneStackMid1       Position: {1.30f, 4.37f, -0.69f} Rotation: {0.00f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {1.29f, 8.02f, -0.39f} Rotation: {0.01f, 0.04f, -0.00f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -1.40f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 2.72f}
Object: Stone1               Position: {-3.84f, 0.66f, 14.90f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Stone1               Position: {-17.13f, 0.64f, -14.36f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {8.31f, 0.64f, -5.58f} Rotation: {0.00f, 0.00f, -0.00f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.23f, -1.60f, 0.03f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: StoneStackMid1       Position: {1.04f, 3.91f, -0.64f} Rotation: {0.02f, 0.05f, 0.00f}
Object: StoneStackTop1       Position: {-8.57f, -1.73f, 7.43f} Rotation: {-0.00f, 0.84f, 0.01f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Middle               Position: {0.00f, 12.61f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.01f, 7.88f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, -0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-162.96f, 2.29f, 26.01f} Rotation: {0.00f, -0.02f, -0.00f}
Object: Stone1               Position: {-210.00f, 0.78f, -40.00f} Rotation: {0.00f, 0.00f, 0.00f}
