Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {57.89f, -12.77f, -215.66f} Rotation: {-0.04f, -2.84f, -3.14f}
Object: Ability2             Position: {26.49f, -19.99f, -203.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {26.49f, -19.99f, -203.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {26.49f, -19.99f, -203.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Exp                  Position: {106.22f, -16.51f, -238.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-2.73f, 5.92f, -9.09f} Rotation: {0.03f, 2.81f, 1.17f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -2.29f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {117.00f, -1.07f, 22.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {5.56f, 0.63f, -16.71f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-26.16f, 21.61f, -7.74f} Rotation: {0.02f, 0.00f, 0.03f}
Object: Stone1               Position: {38.73f, 0.63f, 24.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {56.80f, 0.63f, -9.90f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-3.29f, 0.63f, 13.21f} Rotation: {0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.61f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.28f, 9.72f, -0.21f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-17.35f, -0.26f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.64f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-28.13f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {25.70f, 0.90f, 2.20f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {-39.60f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-15.50f, 0.00f, -4.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {10.60f, 0.00f, 42.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {49.90f, 2.00f, 6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-82.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {61.00f, 20.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.90f, 0.00f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-55.20f, 0.00f, -49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S1            Position: {8.00f, 0.33f, 100.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stick1               Position: {-14.00f, 0.69f, -15.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stick2               Position: {15.20f, 0.45f, -19.14f} Rotation: {-0.02f, -0.01f, 0.01f}
Object: Stone1               Position: {-9.20f, 6.93f, 16.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {19.20f, 0.91f, -5.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-7.20f, 0.00f, 7.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.00f, 2.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 2.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {10.00f, 0.00f, 34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.00f, 1.00f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-81.00f, 1.65f, 17.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {9.28f, 0.65f, 15.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {24.69f, 0.64f, 22.19f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {20.44f, 0.66f, -14.47f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-10.99f, 0.66f, -6.94f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.06f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.07f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.16f, -0.06f} Rotation: {0.01f, 0.01f, -0.01f}
Object: Rock1                Position: {-26.10f, 0.64f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.64f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.64f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.64f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.70f, 2.00f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-44.00f, 0.00f, 21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {46.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {8.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S2            Position: {55.80f, -3.93f, -60.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-8.00f, 0.23f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {18.20f, 0.23f, 3.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {17.20f, 0.23f, 22.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-13.20f, 0.23f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {12.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {1.00f, 2.00f, -1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-25.00f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.00f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {6.00f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {16.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {115.90f, -2.05f, 125.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-15.70f, 1.19f, -6.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-29.33f, 1.19f, 9.04f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {27.08f, 1.19f, -7.62f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {42.50f, 1.19f, -13.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {35.80f, 1.20f, 21.18f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-0.37f, 1.19f, 17.97f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {3.77f, 13.25f, 0.87f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall2                Position: {-41.25f, 0.64f, 9.48f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {51.65f, -0.26f, 19.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-43.75f, -0.26f, -21.72f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Wall1                Position: {15.35f, 0.64f, -52.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {25.65f, 0.64f, 4.28f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 1.20f, -26.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 1.20f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 1.20f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 1.20f, 27.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -27.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -25.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {56.00f, 0.00f, 33.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {15.70f, 0.00f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 0.00f, -58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1.24f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S1            Position: {68.00f, -4.36f, -25.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stick1               Position: {-14.00f, 0.69f, -15.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stick2               Position: {15.20f, 0.45f, -19.14f} Rotation: {-0.02f, -0.01f, 0.01f}
Object: Stone1               Position: {-9.20f, 6.93f, 16.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {19.20f, 0.91f, -5.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-7.20f, 0.00f, 7.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.00f, 2.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 2.00f, -10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {10.00f, 0.00f, 34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.00f, 1.00f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S3            Position: {-66.00f, -4.41f, -23.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-9.00f, 0.91f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-9.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: New Column           Position: {14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: SpawnPoint 1         Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.00f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {31.00f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.00f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-14.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {99.10f, -3.87f, 53.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {9.28f, 0.65f, 15.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {24.69f, 0.64f, 22.19f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {20.44f, 0.66f, -14.47f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-10.99f, 0.66f, -6.94f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.07f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.07f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.52f, -0.64f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.21f, 8.16f, -0.04f} Rotation: {0.02f, 0.01f, -0.00f}
Object: Rock1                Position: {-26.10f, 0.64f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.64f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.64f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.64f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.70f, 2.00f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 0.00f, -6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.00f, 0.00f, 8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-18.00f, 0.00f, 46.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-21.10f, 0.00f, -44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {-48.20f, 2.71f, 60.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {8.00f, 1.09f, -15.08f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-29.43f, 21.68f, -1.61f} Rotation: {0.04f, 0.00f, 0.05f}
Object: Stone1               Position: {29.15f, 1.10f, 14.53f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {54.89f, 1.10f, -11.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-1.36f, 1.09f, 15.46f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-25.25f, 0.64f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-28.13f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Wall3                Position: {32.80f, 0.00f, -27.90f} Rotation: {0.00f, 1.26f, 0.00f}
Object: Wall3                Position: {43.90f, 0.00f, 26.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {40.00f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-82.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {61.00f, 20.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.90f, 0.00f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-9.80f, 0.00f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B9            Position: {199.10f, 1.21f, 45.30f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-27.64f, 1.20f, -28.02f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-28.03f, 1.19f, 15.14f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.40f, 1.20f, -47.59f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {46.30f, 1.19f, -18.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {26.39f, 1.19f, -39.83f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-41.25f, 1.20f, -1.77f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall3                Position: {26.55f, 0.64f, 12.88f} Rotation: {0.00f, -1.07f, -0.00f}
Object: StoneStack1          Position: {-0.13f, 2.10f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.07f, -0.65f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.31f, 7.71f, -0.25f} Rotation: {0.01f, 0.00f, -0.01f}
Object: New Column           Position: {-15.03f, 1.20f, -40.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-15.63f, 1.20f, 24.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {36.47f, 1.20f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Column2              Position: {-32.23f, 1.20f, -8.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {7.67f, -44.40f, -8.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {43.27f, 4.40f, 29.50f} Rotation: {0.00f, 2.32f, 3.14f}
Object: SpawnPoint 1         Position: {8.80f, 2.00f, -25.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 2.90f, -8.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {8.40f, 2.00f, 9.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.70f, 2.00f, -5.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-64.00f, 0.00f, 15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {58.00f, 0.00f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-33.60f, 0.00f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-18.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -2.75f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 0.00f, -19.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -14.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-81.00f, -1.66f, 17.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {9.28f, 0.65f, 15.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {24.69f, 0.64f, 22.19f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {20.44f, 0.66f, -14.47f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-10.99f, 0.66f, -6.94f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.27f, 8.16f, -0.08f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.06f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, -0.98f, -0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 4.52f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.16f, -0.06f} Rotation: {0.01f, 0.01f, -0.01f}
Object: Rock1                Position: {-26.10f, 0.64f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.64f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.64f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.64f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.70f, 2.00f, -2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 2.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-44.00f, 0.00f, 21.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {46.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-6.00f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {8.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {-4.00f, -2.82f, 124.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-15.70f, 1.19f, -6.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-29.33f, 1.19f, 9.04f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {27.08f, 1.19f, -7.62f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {42.50f, 1.19f, -13.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {35.80f, 1.20f, 21.18f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-0.37f, 1.19f, 17.97f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {3.77f, 13.25f, 0.87f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall2                Position: {-41.25f, 0.64f, 9.48f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {51.65f, -0.26f, 19.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-43.75f, -0.26f, -21.72f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Wall1                Position: {15.35f, 0.64f, -52.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {25.65f, 0.64f, 4.28f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 1.20f, -26.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 1.20f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 1.20f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 1.20f, 27.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -27.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -25.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {56.00f, 0.00f, 33.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {15.70f, 0.00f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 0.00f, -58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-132.00f, -17.54f, 146.30f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {5.56f, 0.63f, -16.71f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-26.16f, 21.61f, -7.74f} Rotation: {0.03f, 0.00f, 0.03f}
Object: Stone1               Position: {38.73f, 0.63f, 24.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {56.80f, 0.63f, -9.90f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-3.29f, 0.63f, 13.21f} Rotation: {0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, 0.58f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.07f, -0.62f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.28f, 9.71f, -0.21f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-46.85f, 0.64f, -25.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-17.35f, -0.26f, -29.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.64f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-28.13f, 1.20f, 4.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {25.70f, 0.90f, 2.20f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {-39.60f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-15.50f, 0.00f, -4.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {10.60f, 0.00f, 42.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {49.90f, 2.00f, 6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-82.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {61.00f, 20.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.90f, 0.00f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-55.20f, 0.00f, -49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S3            Position: {-112.10f, -18.27f, 224.30f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-9.00f, 0.91f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-9.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: New Column           Position: {14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: SpawnPoint 1         Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-31.00f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {31.00f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {8.00f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-14.00f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S3            Position: {-176.10f, -17.76f, 232.30f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-9.00f, 0.91f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-9.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {8.20f, 0.91f, 9.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {14.50f, 0.00f, 15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, 0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-14.50f, 0.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 31.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -31.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-2.72f, 1.72f, -1.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.18f, -1.33f, 0.77f} Rotation: {-0.00f, 0.27f, -0.00f}
Object: StoneStackMid1       Position: {-10.71f, 1.30f, 3.97f} Rotation: {-0.15f, 0.31f, -1.76f}
Object: StoneStackTop1       Position: {6.85f, -1.47f, 0.17f} Rotation: {-0.00f, -0.22f, 0.01f}
Object: AnimationTest        Position: {4.00f, 6.72f, -1.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.12f, -1.14f, -0.34f} Rotation: {-0.00f, -0.05f, 0.00f}
Object: StoneStackMid1       Position: {1.30f, 4.37f, -0.69f} Rotation: {0.00f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {1.29f, 8.02f, -0.39f} Rotation: {0.01f, 0.04f, -0.00f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -1.40f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 2.72f}
Object: Stone1               Position: {-10.62f, 1.38f, 5.91f} Rotation: {-1.37f, 2.72f, -3.11f}
Object: Stone1               Position: {-13.64f, 3.67f, 5.38f} Rotation: {0.48f, -2.59f, -0.05f}
Object: Stone1               Position: {-14.51f, 0.65f, 4.37f} Rotation: {0.00f, -0.63f, 0.00f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-5.41f, -0.65f, 10.45f} Rotation: {-0.43f, 1.64f, -1.59f}
Object: StoneStackMid1       Position: {-7.67f, 2.10f, 26.48f} Rotation: {-0.00f, 1.31f, -3.13f}
Object: StoneStackTop1       Position: {-6.90f, 0.14f, 16.77f} Rotation: {-0.61f, 0.88f, 1.93f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Middle               Position: {0.01f, 12.61f, -0.00f} Rotation: {0.00f, 0.01f, 0.00f}
Object: Top                  Position: {0.00f, 7.87f, -0.04f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, -0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-162.66f, 3.36f, 26.37f} Rotation: {0.36f, 1.48f, -2.09f}
Object: Stone1               Position: {-210.55f, 1.65f, -41.11f} Rotation: {-1.17f, -2.67f, 0.28f}
