Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fast                 Position: {187.40f, -18.88f, -267.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Launch Attack        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Slash Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {105.00f, -16.08f, -236.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {44.11f, -16.05f, -198.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {32.20f, -17.25f, -203.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {32.52f, -17.25f, -187.06f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadParticles     Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadSmokeParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {-0.00f, -0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {77.74f, -15.86f, -465.77f} Rotation: {0.02f, 1.56f, -0.00f}
Object: Ability2             Position: {109.96f, -16.34f, -465.39f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {1.44f, 0.00f, 1.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {69.74f, -17.99f, -465.86f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {109.96f, -16.34f, -465.39f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {69.74f, -17.99f, -465.86f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-7.22f, 2.22f, 2.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.08f, -1.83f, -4.52f} Rotation: {-0.00f, 0.05f, -0.00f}
Object: StoneStackMid1       Position: {7.90f, 1.44f, -8.94f} Rotation: {1.33f, 1.60f, -2.89f}
Object: StoneStackTop1       Position: {-25.75f, -12605.88f, -891.19f} Rotation: {-0.99f, 1.55f, 2.59f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock5                Position: {11.80f, -1.80f, -17.20f} Rotation: {-0.00f, -0.00f, -0.31f}
Object: Rock1                Position: {1.30f, -0.60f, -14.30f} Rotation: {0.00f, -2.01f, 3.14f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-5.66f, 1.63f, -4.26f} Rotation: {0.33f, -0.34f, 2.11f}
Object: StoneStackMid1       Position: {-8.88f, 2.55f, -25.67f} Rotation: {0.00f, -2.84f, -0.01f}
Object: StoneStackTop1       Position: {-142.94f, -12180.14f, -443.72f} Rotation: {1.13f, -1.96f, -0.35f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -3.30f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 3.14f}
Object: Stone3               Position: {1.14f, 1.36f, 16.30f} Rotation: {-1.32f, -1.35f, 0.47f}
Object: Stone1               Position: {-21.72f, 1.08f, 8.70f} Rotation: {1.30f, -1.58f, -0.27f}
Object: Stone3               Position: {-3.18f, 1.08f, 17.72f} Rotation: {-0.83f, -0.90f, -2.26f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.42f, -1.58f, 3.87f} Rotation: {0.00f, 0.17f, -0.00f}
Object: StoneStackMid1       Position: {4.76f, 1.72f, 18.07f} Rotation: {0.38f, 1.74f, 0.92f}
Object: StoneStackTop1       Position: {107.80f, -12243.74f, 240.49f} Rotation: {0.95f, 0.44f, 0.17f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-2.75f, 1.99f, 4.19f} Rotation: {0.66f, 0.08f, -0.70f}
Object: Top                  Position: {6884.98f, -6807.60f, 8063.67f} Rotation: {0.71f, 1.93f, 0.65f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {-0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-162.98f, 2.60f, 26.06f} Rotation: {0.35f, -0.42f, 1.13f}
Object: Stone1               Position: {-210.07f, 0.59f, -40.01f} Rotation: {0.36f, 0.26f, 0.93f}
Object: Stone1               Position: {-37.52f, -12559.66f, 980.45f} Rotation: {-0.16f, 2.45f, -0.20f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 3.35f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M6            Position: {-71.70f, -4.85f, 37.80f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone4               Position: {-3.00f, -0.09f, 24.56f} Rotation: {0.06f, 0.00f, -0.06f}
Object: Stone1               Position: {-10.05f, 0.46f, 4.50f} Rotation: {0.36f, 0.27f, 0.93f}
Object: Stone3               Position: {16.29f, -0.02f, -3.63f} Rotation: {-0.06f, 0.02f, -0.10f}
Object: StoneStack1          Position: {21.56f, 8.46f, 20.77f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.04f, -8.34f, -0.04f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.33f, -2.83f, -0.70f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {-3.71f, -5.84f, 5.48f} Rotation: {0.70f, 1.04f, -2.70f}
Object: Brick                Position: {-7.63f, 1.62f, -20.70f} Rotation: {-0.21f, 1.42f, 1.77f}
Object: Brick                Position: {27.39f, -0.00f, 5.09f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Spike1               Position: {6.30f, -3.70f, -15.20f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Spike1               Position: {20.50f, -3.90f, -26.80f} Rotation: {-0.00f, -1.57f, 0.00f}
Object: Wall4                Position: {19.00f, -0.30f, -18.20f} Rotation: {0.00f, 1.57f, 0.00f}
Object: New Column           Position: {9.53f, -1.40f, 11.61f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Base                 Position: {0.00f, 1.50f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 3.49f, 0.01f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 16.91f, 0.01f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column Ruin      Position: {-12.90f, -0.26f, -4.90f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.01f, 1.52f, 0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.05f, 9.55f, 0.04f} Rotation: {0.03f, 0.02f, 0.01f}
Object: Rock1                Position: {-22.20f, -1.16f, 17.10f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock1                Position: {34.70f, -1.56f, -1.50f} Rotation: {-0.00f, -1.24f, 0.00f}
Object: Rock4                Position: {-24.80f, 3.74f, 13.40f} Rotation: {1.56f, -2.65f, 3.14f}
Object: SpawnPoint 1         Position: {21.40f, 9.00f, -11.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.60f, 8.90f, 5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-21.40f, 8.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {12.00f, 9.40f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-41.10f, 4.80f, 7.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.70f, 3.20f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-14.50f, 4.30f, 45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.60f, 0.00f, -41.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S2            Position: {60.00f, 4.18f, 26.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {0.48f, 0.03f, -14.49f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone2               Position: {18.35f, -0.47f, 3.23f} Rotation: {-0.00f, -0.01f, 0.37f}
Object: Stone1               Position: {15.18f, 0.04f, 17.79f} Rotation: {0.35f, 0.25f, 0.93f}
Object: Stone2               Position: {-13.05f, -0.47f, -2.17f} Rotation: {-0.00f, -0.01f, 0.37f}
Object: New Column           Position: {12.00f, -1.90f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: SpawnPoint 1         Position: {17.20f, 10.00f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 10.00f, -8.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-25.00f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {31.30f, 0.00f, -18.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-4.70f, 0.00f, 30.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-8.50f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {61.40f, -7.39f, -63.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, -0.00f}
Object: Stone2               Position: {16.77f, 0.50f, 13.92f} Rotation: {-0.00f, -0.01f, 0.37f}
Object: Stone4               Position: {-10.22f, 0.47f, -5.17f} Rotation: {0.09f, -0.00f, -0.09f}
Object: Stone5               Position: {-9.80f, 8.55f, 38.52f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {38.34f, 0.46f, -21.05f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {47.62f, 0.50f, 23.97f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-24.60f, 8.87f, 17.25f} Rotation: {0.36f, 0.28f, 0.92f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, 0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 9.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 9.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 9.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 9.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 14.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 14.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.70f, 10.50f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-9.90f, 3.00f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S11           Position: {-65.10f, -8.16f, -31.20f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone5               Position: {-4.67f, -0.29f, 3.08f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone3               Position: {18.45f, -0.43f, 21.20f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Brick                Position: {-0.87f, -0.43f, -16.22f} Rotation: {-0.00f, -0.02f, 0.02f}
Object: Fire1                Position: {6.10f, -0.40f, -2.06f} Rotation: {0.00f, -0.52f, 0.00f}
Object: Column2              Position: {15.20f, -0.50f, -9.96f} Rotation: {0.00f, 0.72f, 0.00f}
Object: Rock5                Position: {-17.50f, -1.00f, 0.50f} Rotation: {0.00f, -1.43f, 0.00f}
Object: SpawnPoint 1         Position: {-8.80f, 10.00f, -13.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 10.00f, 8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.20f, 0.00f, 14.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.30f, 0.00f, 13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-13.70f, 0.00f, -31.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M7            Position: {-97.30f, -2.65f, 128.60f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-3.78f, 0.45f, 27.33f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone5               Position: {-27.88f, 0.13f, -5.27f} Rotation: {-0.53f, 0.11f, -0.18f}
Object: Stone4               Position: {29.80f, -0.09f, 1.71f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {11.36f, 8.46f, 19.27f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.02f, -8.34f, 0.01f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.45f, -2.83f, -0.65f} Rotation: {0.01f, 0.02f, -0.01f}
Object: StoneStackTop1       Position: {-5.71f, -6.34f, 8.11f} Rotation: {-0.03f, 1.57f, -1.54f}
Object: Fire1                Position: {-19.00f, 0.00f, 20.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {24.00f, -1.30f, -26.70f} Rotation: {0.00f, 1.50f, 0.00f}
Object: Wall1                Position: {-27.60f, -1.00f, -18.00f} Rotation: {0.00f, -0.93f, -0.00f}
Object: Ruin2                Position: {1.50f, -1.30f, -17.50f} Rotation: {0.00f, 1.57f, 0.00f}
Object: New Column           Position: {19.23f, -0.40f, 2.71f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column Ruin      Position: {-17.30f, -0.46f, 3.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.02f, 1.52f, 0.02f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.05f, 9.55f, 0.04f} Rotation: {0.03f, 0.02f, 0.01f}
Object: Rock2                Position: {31.80f, -1.16f, -20.50f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Rock2                Position: {35.60f, -0.56f, -8.30f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock3                Position: {33.00f, -0.16f, 26.10f} Rotation: {0.00f, -2.65f, 3.14f}
Object: SpawnPoint 1         Position: {23.90f, 9.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-19.10f, 8.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {0.70f, 11.20f, -9.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {21.50f, 9.40f, 17.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-36.00f, 4.10f, -1.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {40.50f, 0.00f, 4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {6.50f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {11.10f, 0.00f, -45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1.99f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, -0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {79.70f, -2.27f, -90.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {5.45f, 0.91f, -16.71f} Rotation: {0.36f, 0.24f, 0.93f}
Object: Stone5               Position: {-26.15f, 21.81f, -7.72f} Rotation: {-0.19f, 0.02f, 0.05f}
Object: Stone3               Position: {38.71f, 0.44f, 24.96f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone2               Position: {56.89f, 0.40f, -9.89f} Rotation: {0.00f, 0.00f, 0.36f}
Object: Stone4               Position: {-3.34f, 0.36f, 13.17f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 6.08f, -0.60f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.26f, 9.72f, -0.14f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-49.45f, 0.64f, -21.82f} Rotation: {0.30f, 0.12f, -0.00f}
Object: Rock3                Position: {-4.05f, -0.66f, 41.58f} Rotation: {0.00f, 0.73f, 0.00f}
Object: Rock5                Position: {-31.95f, -0.26f, -24.12f} Rotation: {0.00f, 0.45f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.24f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-36.73f, 1.20f, 8.80f} Rotation: {0.00f, 0.32f, 0.00f}
Object: Fire1                Position: {25.70f, 0.50f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-39.50f, 20.70f, -6.80f} Rotation: {-0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-18.90f, 0.10f, 1.40f} Rotation: {0.00f, 0.02f, 0.14f}
Object: Wall1                Position: {14.40f, 0.00f, 42.80f} Rotation: {-0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 8.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-32.10f, 32.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.90f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {49.10f, 8.00f, 21.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.40f, 8.00f, -14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-44.70f, 0.00f, 55.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.00f, 0.00f, -4.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.00f, 0.00f, 82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.30f, 20.00f, -57.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {-76.00f, 3.89f, -12.60f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone2               Position: {-23.95f, -0.05f, 18.13f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone2               Position: {-21.13f, -0.05f, -17.44f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {19.50f, 5.22f, 21.61f} Rotation: {-0.00f, -0.02f, 0.36f}
Object: Brick                Position: {-8.31f, 1.78f, 13.57f} Rotation: {-0.22f, 1.33f, 1.79f}
Object: Brick                Position: {6.81f, -0.00f, -20.35f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, -3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, -3.14f}
Object: SpawnPoint 1         Position: {19.70f, 15.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 8.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 8.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 9.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.40f, 4.30f, 15.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {41.00f, 0.00f, -13.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-20.70f, -1.60f, 36.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-18.20f, 4.80f, -38.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M3            Position: {63.20f, 21.77f, -192.90f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone5               Position: {-16.38f, 0.13f, 25.14f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone2               Position: {25.23f, -0.05f, 3.44f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {27.75f, 0.46f, -18.07f} Rotation: {0.35f, 0.26f, 0.93f}
Object: Stone2               Position: {-3.18f, -0.05f, -15.40f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Fire1                Position: {3.20f, 0.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {11.40f, 11.20f, 24.10f} Rotation: {-0.00f, -1.41f, 3.13f}
Object: Ruin3                Position: {-2.00f, 5.90f, 24.50f} Rotation: {-0.00f, -0.00f, 3.13f}
Object: RuinRoof2            Position: {22.80f, -0.10f, 21.30f} Rotation: {-0.00f, -1.48f, 0.00f}
Object: Wall3                Position: {-30.70f, -0.36f, 1.10f} Rotation: {0.00f, 3.00f, 3.14f}
Object: Wall2                Position: {7.70f, -0.26f, -27.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {17.40f, 0.14f, 21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-24.50f, 0.04f, -3.30f} Rotation: {-0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {-2.70f, -3.66f, 24.30f} Rotation: {-0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {7.40f, 0.04f, 24.50f} Rotation: {-0.00f, -2.90f, 3.14f}
Object: Rock3                Position: {-24.00f, 0.04f, -23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {12.00f, 8.00f, -17.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {27.00f, 8.90f, 12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-6.90f, 8.00f, 9.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {25.60f, 8.00f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-39.90f, 20.90f, 25.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {34.80f, 3.60f, 6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {12.20f, 0.00f, 45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 13.00f, -40.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S9            Position: {-97.20f, 0.63f, -83.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {-14.59f, 0.21f, -3.01f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone3               Position: {15.57f, 0.24f, 5.53f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Pot3                 Position: {10.44f, 0.39f, -15.37f} Rotation: {0.00f, -0.00f, -0.01f}
Object: Pot4                 Position: {-1.80f, 0.32f, 12.61f} Rotation: {-0.00f, -1.76f, -3.14f}
Object: Mushroom2            Position: {-7.80f, 0.20f, 9.34f} Rotation: {0.00f, 0.72f, 0.00f}
Object: Rock2                Position: {-14.80f, 0.00f, -17.40f} Rotation: {0.00f, 0.77f, 0.00f}
Object: Rock5                Position: {18.50f, -0.60f, 20.10f} Rotation: {0.00f, -0.45f, 0.00f}
Object: New Column Ruin      Position: {15.40f, -0.10f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 1.52f, 0.05f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {-0.05f, 9.55f, 0.03f} Rotation: {0.02f, 0.02f, 0.01f}
Object: SpawnPoint 1         Position: {10.60f, 10.00f, -3.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.60f, 10.00f, 7.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-29.60f, 0.00f, 7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S4            Position: {86.70f, 2.80f, 24.40f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone2               Position: {-12.88f, 0.21f, 1.41f} Rotation: {-0.00f, -0.06f, 0.36f}
Object: Stone1               Position: {16.28f, 0.72f, -13.52f} Rotation: {0.35f, 0.25f, 0.93f}
Object: Stone3               Position: {13.65f, 0.24f, 17.49f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: StoneStack1          Position: {8.70f, 15.00f, -7.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.02f, -14.62f, -0.12f} Rotation: {0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.37f, -9.11f, -0.67f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {-2.30f, -13.16f, 3.38f} Rotation: {0.46f, 0.34f, 2.06f}
Object: Rock1                Position: {-12.70f, 0.00f, 18.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {3.90f, 10.00f, 11.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-4.30f, 10.00f, -9.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.60f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {-400.00f, 50.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall2                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall2                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall2                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall2                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall3                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall3                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
