Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {68.80f, 1212.70f, -18.27f} Rotation: {0.21f, 2.99f, -3.14f}
Object: Ability2             Position: {80.13f, 1196.22f, -92.92f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {80.13f, 1196.22f, -92.92f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {80.13f, 1196.22f, -92.92f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -3.02f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B9            Position: {91.50f, -1.37f, 10.30f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-27.73f, 1.01f, -22.02f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone4               Position: {37.34f, -397.14f, -61.81f} Rotation: {-0.25f, 1.16f, -0.10f}
Object: Stone5               Position: {34.42f, 1.50f, -24.97f} Rotation: {0.14f, 0.01f, 1.78f}
Object: Stone4               Position: {46.24f, 0.46f, -12.55f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {30.81f, 1.93f, -31.89f} Rotation: {1.06f, 1.71f, 0.40f}
Object: Stone5               Position: {-41.24f, 0.68f, 5.80f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Rock1                Position: {18.05f, -1.56f, 44.48f} Rotation: {0.19f, 1.95f, 1.82f}
Object: Rock2                Position: {1.75f, -1.56f, 35.58f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {19.90f, 0.74f, 42.90f} Rotation: {0.00f, -2.64f, 3.14f}
Object: Rock3                Position: {26.50f, -1.96f, 28.70f} Rotation: {0.00f, -2.03f, 3.14f}
Object: Rock4                Position: {27.10f, 0.14f, 47.50f} Rotation: {0.00f, -0.23f, 0.00f}
Object: Rock5                Position: {16.30f, 0.94f, 36.40f} Rotation: {0.00f, 0.79f, 0.00f}
Object: RockDouble           Position: {50.50f, 0.34f, 1.70f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Ruin3                Position: {8.40f, 5.64f, 45.10f} Rotation: {-0.54f, 1.77f, -0.01f}
Object: Ruin3                Position: {8.80f, 0.44f, 31.10f} Rotation: {0.00f, -1.54f, 0.00f}
Object: Wall3                Position: {22.95f, 0.04f, 21.28f} Rotation: {0.00f, -0.90f, 0.00f}
Object: StoneStack1          Position: {-27.33f, 2.10f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.05f, -1.42f, -0.01f} Rotation: {-0.00f, 0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.24f, 4.08f, -0.66f} Rotation: {0.02f, 0.01f, -0.00f}
Object: StoneStackTop1       Position: {1.20f, 7.72f, -0.19f} Rotation: {0.02f, 0.01f, 0.00f}
Object: New Column           Position: {-15.03f, 0.30f, -34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-15.63f, 0.30f, 30.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {36.47f, 0.30f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Column2              Position: {-32.23f, 0.50f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {7.67f, -2.50f, -2.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {38.27f, 0.40f, 29.60f} Rotation: {0.00f, 2.25f, 3.14f}
Object: SpawnPoint 1         Position: {-1.80f, 2.00f, -18.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 2.90f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {22.00f, 2.00f, 6.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {20.60f, 2.00f, -14.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {8.00f, 2.00f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.50f, 0.00f, 15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {62.30f, -3.00f, 7.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-2.10f, 0.00f, 52.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-19.90f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B10           Position: {30.60f, -1.45f, 122.10f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone4               Position: {43.31f, 0.46f, -24.79f} Rotation: {0.08f, -0.00f, -0.06f}
Object: Stone2               Position: {-7.80f, 13.83f, -36.61f} Rotation: {-0.00f, 0.02f, 0.36f}
Object: Stone5               Position: {8.56f, 0.68f, -15.57f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone2               Position: {31.10f, 0.50f, 33.33f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Brick                Position: {-0.59f, 8.19f, 27.43f} Rotation: {-0.00f, -0.00f, 0.04f}
Object: Brick                Position: {43.36f, 2.32f, 3.62f} Rotation: {-0.22f, 1.45f, 1.79f}
Object: Rock1                Position: {-11.70f, 0.64f, 1.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {32.00f, 0.64f, -44.40f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {-11.40f, 0.64f, 51.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock3                Position: {-30.90f, 8.04f, 27.70f} Rotation: {-0.00f, -1.87f, -1.57f}
Object: Rock3                Position: {-16.60f, 5.64f, 15.70f} Rotation: {-0.00f, 1.38f, -1.57f}
Object: Rock4                Position: {-15.20f, 0.34f, -17.00f} Rotation: {0.00f, -0.53f, 0.00f}
Object: Rock5                Position: {-11.10f, 0.34f, -8.40f} Rotation: {0.00f, 0.35f, -0.00f}
Object: RockDouble           Position: {-29.50f, 0.34f, 43.10f} Rotation: {0.00f, -2.29f, 0.00f}
Object: Wall4                Position: {0.97f, -0.60f, 34.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Spike1               Position: {15.97f, -2.50f, -26.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Platform2            Position: {-5.73f, -0.20f, 26.30f} Rotation: {0.00f, 1.57f, -0.00f}
Object: Platform4            Position: {-18.23f, -5.40f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {20.60f, 2.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {39.20f, 2.90f, 20.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-1.10f, 10.20f, 29.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {40.60f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-10.10f, 2.00f, -16.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.20f, 2.00f, 34.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-64.00f, 5.00f, 5.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {58.00f, 18.00f, 0.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {12.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-27.60f, 6.10f, -56.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B10           Position: {-99.00f, -2.07f, 40.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {58.23f, 1.80f, 28.40f} Rotation: {-1.46f, -0.82f, 2.56f}
Object: Stone4               Position: {-8.11f, 13.79f, -36.71f} Rotation: {0.09f, 0.01f, -0.08f}
Object: Stone1               Position: {8.39f, 1.01f, -15.65f} Rotation: {0.36f, 0.31f, 0.92f}
Object: Stone5               Position: {89.32f, -395.61f, 53.63f} Rotation: {0.34f, 1.16f, 1.29f}
Object: Brick                Position: {-0.59f, 8.19f, 27.43f} Rotation: {-0.00f, 0.00f, 0.04f}
Object: Brick                Position: {44.54f, 2.18f, 6.49f} Rotation: {-0.22f, 0.28f, 1.57f}
Object: Rock1                Position: {-11.70f, 0.64f, 1.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {32.00f, 0.64f, -44.40f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {-11.40f, 0.64f, 51.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock3                Position: {-30.90f, 8.04f, 27.70f} Rotation: {-0.00f, -1.87f, -1.57f}
Object: Rock3                Position: {-16.60f, 5.64f, 15.70f} Rotation: {-0.00f, 1.38f, -1.57f}
Object: Rock4                Position: {-15.20f, 0.34f, -17.00f} Rotation: {0.00f, -0.53f, 0.00f}
Object: Rock5                Position: {-11.10f, 0.34f, -8.40f} Rotation: {0.00f, 0.35f, 0.00f}
Object: RockDouble           Position: {-29.50f, 0.34f, 43.10f} Rotation: {-0.00f, -2.29f, 0.00f}
Object: Wall4                Position: {0.97f, -0.60f, 34.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Spike1               Position: {15.97f, -2.50f, -26.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Platform2            Position: {-5.73f, -0.20f, 26.30f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Platform4            Position: {-18.23f, -5.40f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {20.60f, 2.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {39.20f, 2.90f, 20.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-1.10f, 10.20f, 29.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {40.60f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-10.10f, 2.00f, -16.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.20f, 2.00f, 34.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 18.00f, -0.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {64.00f, 5.00f, -5.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {27.60f, 6.10f, 56.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B9            Position: {55.90f, -2.22f, -113.20f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone5               Position: {-27.63f, 0.68f, -21.99f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {-6.94f, 0.46f, -38.51f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {8.36f, 0.46f, -41.66f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {46.30f, 0.68f, -12.47f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone2               Position: {26.48f, 0.50f, -33.81f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-41.34f, 1.01f, 5.77f} Rotation: {0.35f, 0.23f, 0.94f}
Object: Rock1                Position: {18.05f, -1.56f, 44.48f} Rotation: {0.19f, 1.95f, 1.82f}
Object: Rock2                Position: {1.75f, -1.56f, 35.58f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {19.90f, 0.74f, 42.90f} Rotation: {0.00f, -2.64f, 3.14f}
Object: Rock3                Position: {26.50f, -1.96f, 28.70f} Rotation: {0.00f, -2.03f, 3.14f}
Object: Rock4                Position: {27.10f, 0.14f, 47.50f} Rotation: {0.00f, -0.23f, 0.00f}
Object: Rock5                Position: {16.30f, 0.94f, 36.40f} Rotation: {0.00f, 0.79f, 0.00f}
Object: RockDouble           Position: {50.50f, 0.34f, 1.70f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Ruin3                Position: {8.40f, 5.64f, 45.10f} Rotation: {-0.54f, 1.77f, -0.01f}
Object: Ruin3                Position: {8.80f, 0.44f, 31.10f} Rotation: {0.00f, -1.54f, 0.00f}
Object: Wall3                Position: {22.95f, 0.04f, 21.28f} Rotation: {0.00f, -0.90f, 0.00f}
Object: StoneStack1          Position: {-27.33f, 2.10f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -1.43f, -0.01f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.08f, -0.64f} Rotation: {0.02f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.22f, 7.71f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: New Column           Position: {-15.03f, 0.30f, -34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-15.63f, 0.30f, 30.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {36.47f, 0.30f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Column2              Position: {-32.23f, 0.50f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {7.67f, -2.50f, -2.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {38.27f, 0.40f, 29.60f} Rotation: {0.00f, 2.25f, -3.14f}
Object: SpawnPoint 1         Position: {-1.80f, 2.00f, -18.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 2.90f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 13.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {22.00f, 2.00f, 6.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {20.60f, 2.00f, -14.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {8.00f, 2.00f, -2.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {52.10f, 0.00f, 2.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {15.70f, 0.00f, 56.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.60f, -3.00f, -62.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 4.34f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B10           Position: {102.00f, -3.18f, -47.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {43.29f, 0.54f, -24.69f} Rotation: {-0.06f, 0.00f, -0.11f}
Object: Stone3               Position: {-8.23f, 15.24f, -38.45f} Rotation: {-1.32f, 2.37f, 0.24f}
Object: Stone5               Position: {8.56f, 0.68f, -15.57f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Stone2               Position: {31.10f, 0.50f, 33.33f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Brick                Position: {-0.59f, 8.19f, 27.43f} Rotation: {-0.00f, 0.00f, 0.04f}
Object: Brick                Position: {43.38f, 2.17f, 3.47f} Rotation: {-0.21f, 1.47f, 1.78f}
Object: Rock1                Position: {-11.70f, 0.64f, 1.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {32.00f, 0.64f, -44.40f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {-11.40f, 0.64f, 51.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock3                Position: {-30.90f, 8.04f, 27.70f} Rotation: {-0.00f, -1.87f, -1.57f}
Object: Rock3                Position: {-16.60f, 5.64f, 15.70f} Rotation: {-0.00f, 1.38f, -1.57f}
Object: Rock4                Position: {-15.20f, 0.34f, -17.00f} Rotation: {0.00f, -0.53f, 0.00f}
Object: Rock5                Position: {-11.10f, 0.34f, -8.40f} Rotation: {0.00f, 0.35f, 0.00f}
Object: RockDouble           Position: {-29.50f, 0.34f, 43.10f} Rotation: {0.00f, -2.29f, 0.00f}
Object: Wall4                Position: {0.97f, -0.60f, 34.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Spike1               Position: {15.97f, -2.50f, -26.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Platform2            Position: {-5.73f, -0.20f, 26.30f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Platform4            Position: {-18.23f, -5.40f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {20.60f, 2.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {39.20f, 2.90f, 20.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-1.10f, 10.20f, 29.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {40.60f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-10.10f, 2.00f, -16.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.20f, 2.00f, 34.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {56.10f, 6.10f, -27.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.40f, 18.00f, 58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-5.70f, 5.00f, -64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-117.00f, -0.57f, -22.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {5.51f, 0.36f, -16.76f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {-26.18f, 21.83f, -7.73f} Rotation: {0.01f, 0.00f, -0.06f}
Object: Stone3               Position: {-17.57f, 1.84f, 5.51f} Rotation: {-1.31f, 0.55f, 3.02f}
Object: Stone3               Position: {56.78f, 0.44f, -9.89f} Rotation: {-0.05f, 0.00f, -0.12f}
Object: Stone2               Position: {-3.19f, 0.41f, 13.24f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.61f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.25f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-49.45f, 0.64f, -21.82f} Rotation: {0.30f, 0.12f, 0.00f}
Object: Rock3                Position: {-4.05f, -0.66f, 41.58f} Rotation: {0.00f, 0.73f, 0.00f}
Object: Rock5                Position: {-31.95f, -0.26f, -24.12f} Rotation: {0.00f, 0.45f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.24f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-36.73f, 1.20f, 8.80f} Rotation: {0.00f, 0.32f, 0.00f}
Object: Fire1                Position: {25.70f, 0.50f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-39.50f, 20.70f, -6.80f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-18.90f, 0.10f, 1.40f} Rotation: {-0.00f, 0.02f, 0.14f}
Object: Wall1                Position: {14.40f, 0.00f, 42.80f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 2.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-32.10f, 26.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.90f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {49.10f, 2.00f, 21.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.40f, 2.00f, -14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-57.30f, 20.00f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {82.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {55.20f, 0.00f, 44.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.90f, 0.00f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {-112.00f, -4.27f, -120.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, 0.00f}
Object: Stone3               Position: {18.23f, 1.95f, 15.39f} Rotation: {1.05f, -2.58f, 0.38f}
Object: Stone1               Position: {16.79f, 2.80f, -12.35f} Rotation: {-0.38f, 1.80f, 1.47f}
Object: Stone5               Position: {-9.81f, 8.55f, 38.52f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone2               Position: {38.50f, 0.50f, -20.97f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {47.43f, 1.01f, 23.95f} Rotation: {0.35f, 0.23f, 0.93f}
Object: Stone3               Position: {-24.49f, 8.40f, 17.29f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, 0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 3.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 3.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 3.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 3.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 8.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 8.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.70f, 10.50f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-9.90f, 3.00f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {84.30f, 7.28f, -178.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone4               Position: {-15.72f, 0.46f, -0.38f} Rotation: {0.07f, 0.00f, -0.07f}
Object: Stone4               Position: {-29.39f, 0.46f, 14.99f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {27.09f, 0.68f, -1.58f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Stone5               Position: {42.51f, 0.68f, -7.17f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone4               Position: {35.75f, 0.46f, 27.14f} Rotation: {0.09f, 0.00f, -0.10f}
Object: Stone3               Position: {10.60f, 4.30f, 7.47f} Rotation: {-0.05f, -0.02f, -0.11f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, -0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, -0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, -0.00f}
Object: Rock1                Position: {50.65f, 0.54f, 13.18f} Rotation: {0.00f, 1.06f, -0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.08f, -0.64f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.21f, 7.71f, -0.16f} Rotation: {0.02f, 0.00f, 0.00f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.53f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.98f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.61f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, -3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, -0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 2.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 2.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.70f, 0.00f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {55.00f, 3.40f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {12.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {2.60f, 0.00f, -53.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Health               Position: {-136.69f, 3.25f, -14.12f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Exp                  Position: {-131.08f, 3.18f, -16.73f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -4.37f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {-83.00f, 0.54f, 82.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone3               Position: {7.98f, 0.44f, -15.08f} Rotation: {-0.04f, -0.01f, -0.11f}
Object: Stone1               Position: {-28.93f, 17.45f, -4.25f} Rotation: {0.35f, 0.59f, 0.92f}
Object: Stone2               Position: {29.16f, 0.41f, 14.51f} Rotation: {-0.00f, -0.08f, 0.36f}
Object: Stone2               Position: {44.50f, 0.41f, -17.74f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone2               Position: {-1.77f, 0.40f, 15.42f} Rotation: {-0.01f, -0.00f, 0.36f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Pot4                 Position: {30.52f, 0.50f, -30.77f} Rotation: {0.00f, -1.13f, -0.00f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, 0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, 3.14f}
Object: SpawnPoint 1         Position: {30.40f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 22.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 2.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 2.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.60f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {48.00f, 0.00f, -47.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.30f, 18.00f, 58.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.00f, 0.00f, -81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {91.70f, 3.64f, 18.50f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone2               Position: {-15.70f, 0.50f, -0.11f} Rotation: {-0.00f, -0.13f, 0.36f}
Object: Stone1               Position: {-29.47f, 1.01f, 15.00f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone1               Position: {13.05f, 1.01f, -36.49f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone5               Position: {42.51f, 0.68f, -7.17f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Stone2               Position: {40.80f, 0.50f, 37.81f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-0.94f, 1.01f, 23.47f} Rotation: {0.35f, 0.51f, 0.92f}
Object: Stone3               Position: {3.72f, 12.05f, 6.91f} Rotation: {-0.04f, -0.00f, -0.06f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, 0.00f}
Object: Rock3                Position: {54.95f, -0.26f, 26.68f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 2.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 2.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 2.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 2.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 2.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.70f, 0.00f, 7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {64.00f, 0.00f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {11.10f, 4.30f, 54.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {75.70f, -4.31f, -129.50f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone1               Position: {7.85f, 0.91f, -15.12f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone2               Position: {-28.62f, 16.94f, -4.18f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {29.06f, 0.91f, 14.50f} Rotation: {0.35f, 0.31f, 0.93f}
Object: Stone4               Position: {44.32f, 0.36f, -17.82f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {-1.93f, 0.37f, 15.35f} Rotation: {0.08f, -0.01f, -0.08f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Pot4                 Position: {30.23f, 0.50f, -30.06f} Rotation: {0.00f, -2.79f, -3.14f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, -0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, -3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, -3.14f}
Object: SpawnPoint 1         Position: {30.40f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 22.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 2.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 2.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-48.00f, 0.00f, 47.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.60f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.00f, 0.00f, 81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.30f, 18.00f, -58.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B10           Position: {114.80f, 6.76f, 140.10f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone3               Position: {43.30f, 0.53f, -24.70f} Rotation: {-0.07f, 0.00f, -0.11f}
Object: Stone2               Position: {-7.80f, 13.83f, -36.60f} Rotation: {-0.00f, 0.02f, 0.36f}
Object: Stone2               Position: {7.51f, 0.50f, -15.10f} Rotation: {-0.00f, 1.42f, 1.18f}
Object: Stone2               Position: {31.10f, 0.50f, 33.33f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Brick                Position: {-0.59f, 8.20f, 27.43f} Rotation: {-0.00f, -0.00f, 0.04f}
Object: Brick                Position: {43.38f, 2.17f, 3.48f} Rotation: {-0.21f, 1.47f, 1.78f}
Object: Rock1                Position: {-11.70f, 0.64f, 1.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {32.00f, 0.64f, -44.40f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {-11.40f, 0.64f, 51.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock3                Position: {-30.90f, 8.04f, 27.70f} Rotation: {-0.00f, -1.87f, -1.57f}
Object: Rock3                Position: {-16.60f, 5.64f, 15.70f} Rotation: {-0.00f, 1.38f, -1.57f}
Object: Rock4                Position: {-15.20f, 0.34f, -17.00f} Rotation: {0.00f, -0.53f, 0.00f}
Object: Rock5                Position: {-11.10f, 0.34f, -8.40f} Rotation: {0.00f, 0.35f, 0.00f}
Object: RockDouble           Position: {-29.50f, 0.34f, 43.10f} Rotation: {-0.00f, -2.29f, 0.00f}
Object: Wall4                Position: {0.97f, -0.60f, 34.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Spike1               Position: {15.97f, -2.50f, -26.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Platform2            Position: {-5.73f, -0.20f, 26.30f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Platform4            Position: {-18.23f, -5.40f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {20.60f, 2.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {39.20f, 2.90f, 20.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-1.10f, 10.20f, 29.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {40.60f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-10.10f, 2.00f, -16.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.20f, 2.00f, 34.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 18.00f, -0.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {64.00f, 5.00f, -5.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {27.60f, 6.10f, 56.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {93.23f, 11.01f, 120.28f} Rotation: {0.00f, -3.05f, 3.14f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {-59.47f, 4.65f, 59.37f} Rotation: {0.00f, -1.06f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 4              Position: {0.00f, 1600.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -1.25f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {102.00f, 4.42f, -47.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone5               Position: {-15.70f, 0.68f, -0.27f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone5               Position: {-29.33f, 0.68f, 15.07f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone3               Position: {27.08f, 0.85f, -1.64f} Rotation: {-0.45f, 0.11f, -0.51f}
Object: Stone1               Position: {42.36f, 1.01f, -7.25f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone3               Position: {35.78f, 0.53f, 27.19f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone3               Position: {10.59f, 4.30f, 7.46f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {50.65f, 0.54f, 13.18f} Rotation: {0.00f, 1.06f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.08f, -0.63f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.23f, 7.71f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.53f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.98f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.61f, -0.22f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, -3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 2.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 2.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {53.70f, 0.00f, 2.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-12.00f, 3.40f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 0.00f, -61.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B3            Position: {94.30f, -11.17f, 66.50f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone3               Position: {7.98f, 0.44f, -15.08f} Rotation: {-0.04f, -0.01f, -0.11f}
Object: Stone2               Position: {-28.62f, 16.94f, -4.18f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {29.14f, 0.59f, 14.52f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone2               Position: {44.50f, 0.41f, -17.74f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone2               Position: {-1.77f, 0.41f, 15.42f} Rotation: {-0.00f, 0.00f, 0.36f}
Object: Rock3                Position: {-28.00f, 0.00f, -32.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-42.70f, 0.00f, 24.60f} Rotation: {0.00f, -1.66f, 3.14f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 12.60f, 0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 7.90f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Pot4                 Position: {30.47f, 0.50f, -30.35f} Rotation: {-0.00f, -2.01f, 3.14f}
Object: Mushroom1            Position: {30.90f, 0.00f, 25.20f} Rotation: {0.00f, 1.15f, -0.00f}
Object: Mushroom2            Position: {-39.10f, 17.70f, -15.10f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.70f, 0.00f, -22.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-30.53f, 0.40f, -4.30f} Rotation: {0.00f, -0.10f, 0.00f}
Object: Wall1                Position: {19.10f, 0.00f, -34.20f} Rotation: {0.00f, 1.68f, -3.14f}
Object: Wall2                Position: {8.90f, 0.00f, 43.30f} Rotation: {0.00f, 1.64f, -3.14f}
Object: SpawnPoint 1         Position: {30.40f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.40f, 22.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {11.80f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {9.50f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {43.10f, 2.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-13.00f, 2.00f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-48.00f, 0.00f, 47.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.60f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.00f, 0.00f, 81.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.30f, 18.00f, -58.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {104.70f, -20.10f, -165.10f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone5               Position: {8.00f, 0.59f, -15.05f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone1               Position: {-29.56f, 21.84f, -1.62f} Rotation: {0.38f, 0.41f, 0.96f}
Object: Stone4               Position: {29.10f, 0.36f, 14.48f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {54.78f, 0.91f, -11.88f} Rotation: {0.36f, 0.24f, 0.93f}
Object: Stone5               Position: {-1.36f, 0.59f, 15.49f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 2.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 12.60f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {-0.00f, 7.90f, -0.00f} Rotation: {0.00f, 0.00f, -0.00f}
Object: Rock1                Position: {18.60f, -0.60f, 38.30f} Rotation: {0.00f, 1.13f, 0.00f}
Object: Rock2                Position: {61.60f, -1.00f, -23.20f} Rotation: {-0.26f, -1.51f, -0.00f}
Object: Rock3                Position: {-49.65f, 0.34f, -20.32f} Rotation: {0.00f, 0.75f, 0.00f}
Object: Rock5                Position: {-30.25f, -0.06f, -23.32f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-36.83f, 1.20f, 7.90f} Rotation: {0.00f, 0.27f, 0.00f}
Object: Wall3                Position: {32.60f, 0.00f, -29.90f} Rotation: {0.00f, 1.41f, 0.00f}
Object: Wall3                Position: {46.70f, 0.00f, 31.90f} Rotation: {0.00f, -1.29f, 0.00f}
Object: SpawnPoint 1         Position: {40.00f, 2.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 26.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 2.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.30f, 2.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {37.80f, 2.00f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-9.10f, 2.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.20f, 0.00f, 5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {50.00f, 0.00f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.30f, 20.00f, 56.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.00f, 0.00f, -82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {190.60f, -11.87f, 69.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {-15.70f, 0.68f, -0.27f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Stone3               Position: {-29.35f, 0.54f, 15.05f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone3               Position: {26.98f, 0.53f, -1.56f} Rotation: {-0.04f, -0.00f, -0.10f}
Object: Stone4               Position: {42.44f, 0.46f, -7.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {35.89f, 0.50f, 27.21f} Rotation: {-0.00f, -0.01f, 0.36f}
Object: Stone3               Position: {10.59f, 4.30f, 7.46f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {50.65f, 0.54f, 13.18f} Rotation: {0.00f, 1.06f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.08f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.24f, 7.71f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.53f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.98f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.61f, -0.22f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {-0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, 3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 2.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 2.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-53.70f, 0.00f, -2.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.00f, 0.00f, 61.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {12.00f, 3.40f, -55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 5              Position: {0.00f, 2000.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -0.66f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {102.00f, -0.11f, 14.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-15.76f, 0.46f, -0.35f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {-29.35f, 0.54f, 15.05f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone2               Position: {27.11f, 0.50f, -1.58f} Rotation: {-0.00f, -0.09f, 0.36f}
Object: Stone4               Position: {42.44f, 0.46f, -7.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {35.71f, 1.01f, 27.18f} Rotation: {0.35f, 0.23f, 0.94f}
Object: Stone1               Position: {10.47f, 4.77f, 7.44f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {50.65f, 0.54f, 13.18f} Rotation: {0.00f, 1.06f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.08f, -0.63f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.23f, 7.71f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.53f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.98f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.61f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, -3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 2.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 2.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {53.70f, 0.00f, 2.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-12.00f, 3.40f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 0.00f, -61.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B10           Position: {-102.00f, -3.60f, 47.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone2               Position: {43.73f, 0.49f, -24.62f} Rotation: {-0.02f, -0.06f, 0.35f}
Object: Stone1               Position: {-8.12f, 14.33f, -36.52f} Rotation: {0.36f, 0.06f, 0.96f}
Object: Stone5               Position: {8.56f, 0.68f, -15.57f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Stone1               Position: {30.86f, 1.01f, 33.26f} Rotation: {0.35f, 0.28f, 0.93f}
Object: Brick                Position: {-0.59f, 8.19f, 27.43f} Rotation: {-0.00f, 0.00f, 0.04f}
Object: Brick                Position: {43.36f, 2.27f, 3.51f} Rotation: {-0.22f, 1.46f, 1.79f}
Object: Rock1                Position: {-11.70f, 0.64f, 1.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {32.00f, 0.64f, -44.40f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {-11.40f, 0.64f, 51.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock3                Position: {-30.90f, 8.04f, 27.70f} Rotation: {0.00f, -1.87f, -1.57f}
Object: Rock3                Position: {-16.60f, 5.64f, 15.70f} Rotation: {-0.00f, 1.38f, -1.57f}
Object: Rock4                Position: {-15.20f, 0.34f, -17.00f} Rotation: {0.00f, -0.53f, 0.00f}
Object: Rock5                Position: {-11.10f, 0.34f, -8.40f} Rotation: {0.00f, 0.35f, 0.00f}
Object: RockDouble           Position: {-29.50f, 0.34f, 43.10f} Rotation: {0.00f, -2.29f, 0.00f}
Object: Wall4                Position: {0.97f, -0.60f, 34.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Spike1               Position: {15.97f, -2.50f, -26.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Platform2            Position: {-5.73f, -0.20f, 26.30f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Platform4            Position: {-18.23f, -5.40f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {20.60f, 2.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {39.20f, 2.90f, 20.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-1.10f, 10.20f, 29.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {40.60f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-10.10f, 2.00f, -16.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.20f, 2.00f, 34.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-56.10f, 6.10f, 27.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {67.00f, 0.00f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.70f, 5.00f, 64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.40f, 18.00f, -58.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B10           Position: {97.00f, -1.03f, -114.70f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone3               Position: {43.29f, 0.54f, -24.70f} Rotation: {-0.05f, 0.00f, -0.11f}
Object: Stone1               Position: {-8.12f, 14.33f, -36.52f} Rotation: {0.35f, 0.06f, 0.96f}
Object: Stone1               Position: {8.41f, 1.01f, -15.65f} Rotation: {0.36f, 0.28f, 0.92f}
Object: Stone2               Position: {31.10f, 0.50f, 33.33f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Brick                Position: {-0.59f, 8.19f, 27.43f} Rotation: {-0.00f, 0.00f, 0.04f}
Object: Brick                Position: {43.36f, 2.32f, 3.58f} Rotation: {-0.22f, 1.45f, 1.79f}
Object: Rock1                Position: {-11.70f, 0.64f, 1.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {32.00f, 0.64f, -44.40f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock2                Position: {-11.40f, 0.64f, 51.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock3                Position: {-30.90f, 8.04f, 27.70f} Rotation: {-0.00f, -1.87f, -1.57f}
Object: Rock3                Position: {-16.60f, 5.64f, 15.70f} Rotation: {-0.00f, 1.38f, -1.57f}
Object: Rock4                Position: {-15.20f, 0.34f, -17.00f} Rotation: {0.00f, -0.53f, 0.00f}
Object: Rock5                Position: {-11.10f, 0.34f, -8.40f} Rotation: {0.00f, 0.35f, -0.00f}
Object: RockDouble           Position: {-29.50f, 0.34f, 43.10f} Rotation: {0.00f, -2.29f, 0.00f}
Object: Wall4                Position: {0.97f, -0.60f, 34.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Spike1               Position: {15.97f, -2.50f, -26.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Platform2            Position: {-5.73f, -0.20f, 26.30f} Rotation: {0.00f, 1.57f, -0.00f}
Object: Platform4            Position: {-18.23f, -5.40f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {20.60f, 2.00f, -15.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {39.20f, 2.90f, 20.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-1.10f, 10.20f, 29.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {40.60f, 2.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-10.10f, 2.00f, -16.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.20f, 2.00f, 34.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-64.00f, 5.00f, 5.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {58.00f, 18.00f, 0.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {12.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-27.60f, 6.10f, -56.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {-84.30f, 4.27f, 178.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone2               Position: {-15.60f, 0.50f, -0.27f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {-29.23f, 0.50f, 15.07f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {27.11f, 0.50f, -1.58f} Rotation: {-0.00f, -0.08f, 0.36f}
Object: Stone4               Position: {42.44f, 0.46f, -7.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {35.71f, 1.01f, 27.19f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Stone2               Position: {10.70f, 4.26f, 7.49f} Rotation: {-0.00f, 0.01f, 0.36f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {50.65f, 0.54f, 13.18f} Rotation: {0.00f, 1.06f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.08f, -0.64f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.22f, 7.71f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.53f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 4.98f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.61f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, 3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 2.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 2.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 2.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 2.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 2.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 2.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-55.00f, 3.40f, -12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {61.70f, 0.00f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-2.60f, 0.00f, 53.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
