Object: Ability1             Position: {124.78f, 734.30f, 17.40f} Rotation: {1.17f, -1.08f, -0.00f}
Object: Ability2             Position: {44.27f, 799.72f, 12.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {44.27f, 799.72f, 12.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {44.27f, 799.72f, 12.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 5.00f, -39.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, -9.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 5.00f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 5.00f, -24.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 5.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 5.00f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 403.32f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 403.32f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 403.32f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 403.32f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 403.32f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 389.32f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 403.32f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 403.32f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 403.32f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 403.32f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-100.00f, 397.90f, 75.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-116.71f, 398.42f, 69.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-107.76f, 419.42f, 101.16f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {-75.05f, 398.42f, 36.27f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-109.90f, 398.42f, 18.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-86.79f, 398.42f, 78.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-76.57f, 397.90f, 47.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-76.57f, 398.47f, 47.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-77.19f, 403.97f, 46.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-76.79f, 407.61f, 46.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-125.32f, 398.54f, 121.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-129.62f, 397.64f, 92.35f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-125.82f, 398.54f, 33.85f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-95.20f, 399.10f, 103.13f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-97.80f, 398.80f, 49.30f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-112.60f, 418.90f, 114.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-104.50f, 397.90f, 90.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-57.80f, 397.90f, 64.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-93.20f, 399.90f, 25.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-99.00f, 424.40f, 108.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-100.00f, 399.90f, 71.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 397.90f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 397.90f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 397.90f, 40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 397.90f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-95.00f, 398.87f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-89.44f, 399.40f, 188.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-228.77f, -63882.04f, 643.03f} Rotation: {-1.36f, -2.88f, 2.41f}
Object: Stone1               Position: {-56.27f, 399.40f, 229.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-38.20f, 399.40f, 195.10f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-98.29f, 399.40f, 218.21f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-67.57f, 398.87f, 228.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-67.57f, 399.45f, 228.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-66.29f, 404.95f, 227.82f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-66.29f, 408.59f, 228.22f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-141.85f, 399.51f, 179.68f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-112.35f, 398.61f, 175.38f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-53.85f, 399.51f, 179.18f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-123.13f, 400.07f, 209.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-69.30f, 399.77f, 207.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-134.60f, 419.87f, 192.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-110.50f, 398.87f, 200.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-84.40f, 398.87f, 247.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-45.10f, 400.87f, 211.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-128.20f, 425.37f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-91.90f, 400.87f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-160.00f, 398.87f, 240.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-30.00f, 398.87f, 225.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-55.00f, 398.87f, 270.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-65.00f, 398.87f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {100.00f, 395.31f, -14.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone1               Position: {116.71f, 395.84f, -8.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {107.76f, 416.83f, -40.16f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {75.05f, 395.84f, 24.73f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {109.90f, 395.84f, 42.80f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {86.79f, 395.84f, -17.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {76.57f, 395.31f, 13.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {76.57f, 395.88f, 13.44f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {77.18f, 401.38f, 14.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {76.78f, 405.02f, 14.72f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {125.32f, 395.95f, -60.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {129.62f, 395.05f, -31.35f} Rotation: {0.00f, 0.19f, -0.00f}
Object: RockDouble           Position: {125.82f, 395.95f, 27.15f} Rotation: {0.00f, 1.54f, -0.00f}
Object: Platform5            Position: {95.20f, 396.51f, -42.13f} Rotation: {0.00f, 0.18f, -0.00f}
Object: Fire1                Position: {97.80f, 396.21f, 11.70f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {112.60f, 416.31f, -53.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {104.50f, 395.31f, -29.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {57.80f, 395.31f, -3.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {93.20f, 397.31f, 35.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {99.00f, 421.81f, -47.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {100.00f, 397.31f, -10.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {60.00f, 395.31f, -79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {70.00f, 395.31f, 51.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {35.00f, 395.31f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {165.00f, 395.31f, -49.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {35.00f, 402.43f, 185.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone1               Position: {51.71f, 402.96f, 190.56f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {42.76f, 423.95f, 158.84f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {10.05f, 402.96f, 223.73f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {44.90f, 402.96f, 241.80f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {21.79f, 402.96f, 181.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {11.57f, 402.43f, 212.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {11.57f, 403.01f, 212.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {12.18f, 408.51f, 213.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {11.78f, 412.15f, 213.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {60.32f, 403.07f, 138.15f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {64.62f, 402.17f, 167.65f} Rotation: {0.00f, 0.19f, -0.00f}
Object: RockDouble           Position: {60.82f, 403.07f, 226.15f} Rotation: {0.00f, 1.54f, -0.00f}
Object: Platform5            Position: {30.20f, 403.63f, 156.87f} Rotation: {0.00f, 0.18f, -0.00f}
Object: Fire1                Position: {32.80f, 403.33f, 210.70f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {47.60f, 423.43f, 145.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {39.50f, 402.43f, 169.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-7.20f, 402.43f, 195.60f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {28.20f, 404.43f, 234.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {34.00f, 428.93f, 151.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {35.00f, 404.43f, 188.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-5.00f, 402.43f, 120.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {5.00f, 402.43f, 250.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-30.00f, 402.43f, 165.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {100.00f, 402.43f, 150.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-225.00f, 403.21f, 210.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone1               Position: {-208.29f, 403.74f, 215.56f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {-217.24f, 424.73f, 183.84f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {-249.95f, 403.74f, 248.73f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-215.10f, 403.74f, 266.80f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-238.21f, 403.74f, 206.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-248.43f, 403.21f, 237.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-248.43f, 403.79f, 237.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-247.81f, 409.29f, 238.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-248.22f, 412.93f, 238.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-199.68f, 403.85f, 163.15f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-195.38f, 402.95f, 192.65f} Rotation: {0.00f, 0.19f, -0.00f}
Object: RockDouble           Position: {-199.18f, 403.85f, 251.15f} Rotation: {0.00f, 1.54f, -0.00f}
Object: Platform5            Position: {-229.80f, 404.41f, 181.87f} Rotation: {0.00f, 0.18f, -0.00f}
Object: Fire1                Position: {-227.20f, 404.11f, 235.70f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {-212.40f, 424.21f, 170.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-220.50f, 403.21f, 194.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-267.20f, 403.21f, 220.60f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-231.80f, 405.21f, 259.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-226.00f, 429.71f, 176.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-225.00f, 405.21f, 213.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-265.00f, 403.21f, 145.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-255.00f, 403.21f, 275.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-290.00f, 403.21f, 190.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-160.00f, 403.21f, 175.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 801.38f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {-21.00f, 801.38f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-22.00f, 801.38f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 801.38f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 801.38f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 787.38f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 801.38f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-35.00f, 801.38f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 801.38f, -60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 801.38f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-100.00f, 802.10f, 14.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-116.71f, 802.62f, 8.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-107.76f, 823.62f, 40.16f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {-75.12f, 802.62f, -24.79f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-105.21f, 802.64f, -0.34f} Rotation: {0.17f, 0.61f, -1.27f}
Object: Stone1               Position: {-86.79f, 802.62f, 17.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-76.57f, 802.10f, -13.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-76.57f, 802.67f, -13.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-77.18f, 808.17f, -14.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-76.78f, 811.81f, -14.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-125.32f, 802.74f, 60.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-129.62f, 801.84f, 31.35f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-125.82f, 802.74f, -27.15f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-95.20f, 803.30f, 42.13f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-97.80f, 803.00f, -11.70f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-112.60f, 823.10f, 53.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-104.50f, 802.10f, 29.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-57.80f, 802.10f, 3.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-93.20f, 804.10f, -35.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-99.00f, 828.60f, 47.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-100.00f, 804.10f, 10.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 802.10f, 79.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 802.10f, -51.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 802.10f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 802.10f, -6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {100.00f, 804.82f, -15.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {94.44f, 805.35f, 1.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {126.16f, 826.34f, -7.24f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {61.27f, 805.35f, -39.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {43.20f, 805.35f, -5.10f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {103.29f, 805.35f, -28.21f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {72.57f, 804.82f, -38.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {72.57f, 805.40f, -38.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {71.29f, 810.90f, -37.81f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {71.29f, 814.54f, -38.22f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {146.85f, 805.46f, 10.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {117.35f, 804.56f, 14.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {58.85f, 805.46f, 10.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {128.13f, 806.02f, -19.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {74.30f, 805.72f, -17.20f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {139.60f, 825.82f, -2.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {115.50f, 804.82f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {89.40f, 804.82f, -57.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 806.82f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {133.20f, 831.32f, -16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {96.90f, 806.82f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {165.00f, 804.82f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 804.82f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {130.00f, 804.82f, -80.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {140.00f, 804.82f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {110.00f, 800.66f, 115.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {104.44f, 801.19f, 131.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {136.16f, 822.18f, 122.76f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {71.27f, 801.19f, 90.05f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {53.20f, 801.19f, 124.90f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {113.29f, 801.19f, 101.79f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {82.57f, 800.66f, 91.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {82.57f, 801.24f, 91.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {81.29f, 806.74f, 92.19f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {81.29f, 810.38f, 91.79f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {156.85f, 801.30f, 140.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {127.35f, 800.40f, 144.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {68.85f, 801.30f, 140.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {138.13f, 801.86f, 110.20f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {84.30f, 801.56f, 112.80f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {149.60f, 821.66f, 127.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {125.50f, 800.66f, 119.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {99.40f, 800.66f, 72.80f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {60.10f, 802.66f, 108.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {143.20f, 827.16f, 114.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {106.90f, 802.66f, 115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {175.00f, 800.66f, 135.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.00f, 800.66f, 150.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {140.00f, 800.66f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {150.00f, 800.66f, 180.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {240.00f, 800.27f, 110.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {223.29f, 800.80f, 104.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {232.24f, 821.79f, 136.16f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {264.95f, 800.80f, 71.27f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {230.10f, 800.80f, 53.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {253.21f, 800.80f, 113.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {263.43f, 800.27f, 82.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {263.43f, 800.85f, 82.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {262.82f, 806.35f, 81.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {263.22f, 809.99f, 81.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {214.68f, 800.91f, 156.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {210.38f, 800.01f, 127.35f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {214.18f, 800.91f, 68.85f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {244.80f, 801.47f, 138.13f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {242.20f, 801.17f, 84.30f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {227.40f, 821.27f, 149.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {235.50f, 800.27f, 125.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {282.20f, 800.27f, 99.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {246.80f, 802.27f, 60.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {241.00f, 826.77f, 143.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {240.00f, 802.27f, 106.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {210.00f, 800.27f, 175.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {200.00f, 800.27f, 45.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {305.00f, 800.27f, 75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {175.00f, 800.27f, 90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-20.00f, 797.51f, 135.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-36.71f, 798.03f, 129.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-27.80f, 819.02f, 161.19f} Rotation: {0.04f, -0.00f, 0.05f}
Object: Stone1               Position: {4.95f, 798.03f, 96.27f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-29.90f, 798.03f, 78.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-6.79f, 798.03f, 138.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {3.43f, 797.51f, 107.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {3.43f, 798.08f, 107.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {2.81f, 803.58f, 106.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {3.21f, 807.22f, 106.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-45.32f, 798.15f, 181.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-49.62f, 797.25f, 152.35f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-45.82f, 798.15f, 93.85f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-15.20f, 798.71f, 163.13f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-17.80f, 798.41f, 109.30f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-32.60f, 818.51f, 174.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-24.50f, 797.51f, 150.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {22.20f, 797.51f, 124.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-13.20f, 799.51f, 85.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-19.00f, 824.01f, 168.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-20.00f, 799.51f, 131.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-50.00f, 797.51f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-60.00f, 797.51f, 70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {45.00f, 797.51f, 100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-85.00f, 797.51f, 115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1195.31f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {21.00f, 1195.31f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {22.00f, 1195.31f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1195.31f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-14.00f, 1195.31f, 11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 1181.31f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 1195.31f, 35.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 1195.31f, 26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 1195.31f, 66.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 1195.31f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {100.00f, 1201.62f, 56.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {83.29f, 1202.15f, 50.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {92.24f, 1223.14f, 82.16f} Rotation: {0.04f, 0.00f, 0.05f}
Object: Stone1               Position: {124.95f, 1202.15f, 17.27f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {90.10f, 1202.15f, -0.80f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {113.21f, 1202.15f, 59.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {123.43f, 1201.62f, 28.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {123.43f, 1202.20f, 28.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {122.82f, 1207.70f, 27.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {123.22f, 1211.34f, 27.28f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {74.68f, 1202.26f, 102.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {70.38f, 1201.36f, 73.35f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {74.18f, 1202.26f, 14.85f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {104.80f, 1202.82f, 84.13f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {102.20f, 1202.52f, 30.30f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {87.40f, 1222.62f, 95.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {95.50f, 1201.62f, 71.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {142.20f, 1201.62f, 45.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {106.80f, 1203.62f, 6.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {101.00f, 1228.12f, 89.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {100.00f, 1203.62f, 52.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {70.00f, 1201.62f, 121.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.00f, 1201.62f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {165.00f, 1201.62f, 21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {35.00f, 1201.62f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-100.00f, 1203.16f, 75.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-116.71f, 1203.69f, 69.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-107.76f, 1224.68f, 101.16f} Rotation: {0.04f, 0.00f, 0.05f}
Object: Stone1               Position: {-75.05f, 1203.69f, 36.27f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-109.90f, 1203.69f, 18.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-86.79f, 1203.69f, 78.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-76.57f, 1203.16f, 47.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-76.57f, 1203.74f, 47.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-77.18f, 1209.24f, 46.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-76.78f, 1212.88f, 46.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-125.32f, 1203.80f, 121.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-129.62f, 1202.90f, 92.35f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-125.82f, 1203.80f, 33.85f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-95.20f, 1204.36f, 103.13f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-97.80f, 1204.06f, 49.30f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-112.60f, 1224.16f, 114.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-104.50f, 1203.16f, 90.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-57.80f, 1203.16f, 64.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-93.20f, 1205.16f, 25.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-99.00f, 1229.66f, 108.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-100.00f, 1205.16f, 71.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-130.00f, 1203.16f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-140.00f, 1203.16f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-35.00f, 1203.16f, 40.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-165.00f, 1203.16f, 55.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-95.00f, 1202.41f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone1               Position: {-89.44f, 1202.94f, 188.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-121.16f, 1223.93f, 197.24f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {-56.27f, 1202.94f, 229.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-38.20f, 1202.94f, 195.10f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-98.29f, 1202.94f, 218.21f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-67.57f, 1202.41f, 228.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-67.57f, 1202.99f, 228.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-66.29f, 1208.48f, 227.82f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-66.28f, 1212.12f, 228.22f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-141.85f, 1203.05f, 179.68f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-112.35f, 1202.15f, 175.38f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-53.85f, 1203.05f, 179.18f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-123.13f, 1203.61f, 209.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-69.30f, 1203.31f, 207.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-134.60f, 1223.41f, 192.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-110.50f, 1202.41f, 200.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-84.40f, 1202.41f, 247.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-45.10f, 1204.41f, 211.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-128.20f, 1228.91f, 206.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-91.90f, 1204.41f, 205.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-160.00f, 1202.41f, 240.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-30.00f, 1202.41f, 225.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-55.00f, 1202.41f, 270.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-65.00f, 1202.41f, 140.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-115.00f, 1202.10f, -55.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-131.71f, 1202.63f, -60.56f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-122.76f, 1223.62f, -28.84f} Rotation: {0.04f, 0.00f, 0.05f}
Object: Stone1               Position: {-90.05f, 1202.63f, -93.73f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-124.90f, 1202.63f, -111.80f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-101.79f, 1202.63f, -51.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-91.57f, 1202.10f, -82.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-91.57f, 1202.68f, -82.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-92.18f, 1208.18f, -83.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-91.78f, 1211.82f, -83.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-140.32f, 1202.74f, -8.15f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-144.62f, 1201.84f, -37.65f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-140.82f, 1202.74f, -96.15f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-110.20f, 1203.30f, -26.87f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-112.80f, 1203.00f, -80.70f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-127.60f, 1223.10f, -15.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-119.50f, 1202.10f, -39.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-72.80f, 1202.10f, -65.60f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-108.20f, 1204.10f, -104.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-114.00f, 1228.60f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-115.00f, 1204.10f, -58.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-145.00f, 1202.10f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-155.00f, 1202.10f, -120.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-50.00f, 1202.10f, -90.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-180.00f, 1202.10f, -75.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {85.00f, 1198.65f, -74.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {68.29f, 1199.17f, -79.56f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {77.24f, 1220.16f, -47.84f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {109.95f, 1199.17f, -112.73f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {75.10f, 1199.17f, -130.80f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {98.21f, 1199.17f, -70.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {108.43f, 1198.65f, -101.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {108.43f, 1199.22f, -101.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {107.82f, 1204.72f, -102.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {108.22f, 1208.36f, -102.72f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {59.68f, 1199.29f, -27.15f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {55.38f, 1198.39f, -56.65f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {59.18f, 1199.29f, -115.15f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {89.80f, 1199.85f, -45.87f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {87.20f, 1199.55f, -99.70f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {72.40f, 1219.65f, -34.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {80.50f, 1198.65f, -58.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {127.20f, 1198.65f, -84.60f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {91.80f, 1200.65f, -123.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {86.00f, 1225.15f, -40.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {85.00f, 1200.65f, -77.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {55.00f, 1198.65f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.00f, 1198.65f, -139.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {150.00f, 1198.65f, -109.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {20.00f, 1198.65f, -94.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 4              Position: {0.00f, 1600.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 1600.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 1601.06f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Column               Position: {-21.00f, 1601.06f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {-22.00f, 1601.06f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 1601.06f, -50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Column               Position: {14.00f, 1601.06f, -11.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 1587.06f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {35.00f, 1601.06f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-35.00f, 1601.06f, -25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 1601.06f, -60.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {3.00f, 1601.06f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {100.00f, 1597.12f, -15.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {94.44f, 1597.65f, 1.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {126.16f, 1618.64f, -7.24f} Rotation: {0.04f, 0.00f, 0.05f}
Object: Stone1               Position: {61.27f, 1597.65f, -39.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {43.20f, 1597.65f, -5.10f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {103.29f, 1597.65f, -28.21f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {72.57f, 1597.12f, -38.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {72.57f, 1597.70f, -38.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {71.29f, 1603.20f, -37.81f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {71.29f, 1606.83f, -38.22f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {146.85f, 1597.76f, 10.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {117.35f, 1596.86f, 14.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {58.85f, 1597.76f, 10.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {128.13f, 1598.32f, -19.80f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {74.30f, 1598.02f, -17.20f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {139.60f, 1618.12f, -2.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {115.50f, 1597.12f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {89.40f, 1597.12f, -57.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 1599.12f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {133.20f, 1623.62f, -16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {96.90f, 1599.12f, -15.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {165.00f, 1597.12f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 1597.12f, 20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {130.00f, 1597.12f, -80.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {140.00f, 1597.12f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {110.00f, 1603.64f, 115.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {104.44f, 1604.17f, 131.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {136.16f, 1625.16f, 122.76f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {71.27f, 1604.17f, 90.05f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Stone1               Position: {53.20f, 1604.17f, 124.90f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {113.29f, 1604.17f, 101.79f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {82.57f, 1603.64f, 91.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {82.57f, 1604.22f, 91.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {81.29f, 1609.72f, 92.18f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {81.28f, 1613.36f, 91.78f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {156.85f, 1604.28f, 140.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {127.35f, 1603.38f, 144.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {68.85f, 1604.28f, 140.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {138.13f, 1604.84f, 110.20f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {84.30f, 1604.54f, 112.80f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {149.60f, 1624.64f, 127.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {125.50f, 1603.64f, 119.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {99.40f, 1603.64f, 72.80f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {60.10f, 1605.64f, 108.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {143.20f, 1630.14f, 114.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {106.90f, 1605.64f, 115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {175.00f, 1603.64f, 135.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.00f, 1603.64f, 150.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {140.00f, 1603.64f, 50.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {150.00f, 1603.64f, 180.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-100.00f, 1599.40f, 9.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-105.56f, 1599.92f, 25.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-73.84f, 1620.92f, 16.76f} Rotation: {0.05f, 0.00f, 0.05f}
Object: Stone1               Position: {-138.73f, 1599.92f, -15.95f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-156.80f, 1599.92f, 18.90f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-96.71f, 1599.92f, -4.21f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {-127.43f, 1599.40f, -14.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-127.43f, 1599.97f, -14.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {-128.71f, 1605.47f, -13.81f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-128.71f, 1609.11f, -14.22f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-53.15f, 1600.04f, 34.32f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-82.65f, 1599.14f, 38.62f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-141.15f, 1600.04f, 34.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-71.87f, 1600.60f, 4.20f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-125.70f, 1600.30f, 6.80f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {-60.40f, 1620.40f, 21.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-84.50f, 1599.40f, 13.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {-110.60f, 1599.40f, -33.20f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-149.90f, 1601.40f, 2.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-66.80f, 1625.90f, 8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-103.10f, 1601.40f, 9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 1599.40f, 29.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-165.00f, 1599.40f, 44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-70.00f, 1599.40f, -56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-60.00f, 1599.40f, 74.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-20.00f, 1602.83f, 135.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Stone1               Position: {-36.71f, 1603.36f, 129.44f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-27.76f, 1624.35f, 161.16f} Rotation: {0.04f, 0.00f, 0.05f}
Object: Stone1               Position: {4.95f, 1603.36f, 96.27f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-29.90f, 1603.36f, 78.20f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {-6.79f, 1603.36f, 138.29f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {3.43f, 1602.83f, 107.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {3.43f, 1603.41f, 107.57f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {2.82f, 1608.91f, 106.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {3.22f, 1612.55f, 106.29f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {-45.32f, 1603.47f, 181.85f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-49.62f, 1602.57f, 152.35f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {-45.82f, 1603.47f, 93.85f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-15.20f, 1604.03f, 163.13f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Fire1                Position: {-17.80f, 1603.73f, 109.30f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-32.60f, 1623.83f, 174.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-24.50f, 1602.83f, 150.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {22.20f, 1602.83f, 124.40f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {-13.20f, 1604.83f, 85.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-19.00f, 1629.33f, 168.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-20.00f, 1604.83f, 131.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-50.00f, 1602.83f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {-60.00f, 1602.83f, 70.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {45.00f, 1602.83f, 100.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-85.00f, 1602.83f, 115.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {50.00f, 1595.47f, 265.00f} Rotation: {-0.00f, -1.57f, 3.14f}
Object: Stone1               Position: {66.71f, 1595.99f, 270.56f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {57.76f, 1616.98f, 238.84f} Rotation: {0.04f, 0.00f, 0.05f}
Object: Stone1               Position: {25.05f, 1595.99f, 303.73f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {59.90f, 1595.99f, 321.80f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Stone1               Position: {36.79f, 1595.99f, 261.71f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStack1          Position: {26.57f, 1595.47f, 292.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {26.57f, 1596.04f, 292.43f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {27.19f, 1601.54f, 293.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {26.78f, 1605.18f, 293.71f} Rotation: {0.01f, -0.00f, -0.01f}
Object: Rock3                Position: {75.32f, 1596.11f, 218.15f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {79.62f, 1595.21f, 247.65f} Rotation: {0.00f, 0.19f, -0.00f}
Object: RockDouble           Position: {75.82f, 1596.11f, 306.15f} Rotation: {0.00f, 1.54f, -0.00f}
Object: Platform5            Position: {45.20f, 1596.67f, 236.87f} Rotation: {0.00f, 0.18f, -0.00f}
Object: Fire1                Position: {47.80f, 1596.37f, 290.70f} Rotation: {0.00f, 3.14f, -3.14f}
Object: Column2              Position: {62.60f, 1616.47f, 225.40f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {54.50f, 1595.47f, 249.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {7.80f, 1595.47f, 275.60f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {43.20f, 1597.47f, 314.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {49.00f, 1621.97f, 231.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {50.00f, 1597.47f, 268.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {10.00f, 1595.47f, 200.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {20.00f, 1595.47f, 330.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-15.00f, 1595.47f, 245.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {115.00f, 1595.47f, 230.00f} Rotation: {0.00f, 0.00f, 0.00f}
