Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fast                 Position: {187.40f, -18.88f, -267.59f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Launch Attack        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Slash Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {105.00f, -16.08f, -236.39f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {44.10f, -16.05f, -198.91f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {32.20f, -17.25f, -203.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {41.61f, -17.25f, -171.17f} Rotation: {0.00f, -0.90f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {125.00f, -3.30f, -21.40f} Rotation: {0.00f, 2.90f, 3.14f}
Object: Platform3            Position: {123.50f, 0.00f, 17.50f} Rotation: {0.00f, 3.11f, 3.14f}
Object: Platform3            Position: {120.00f, 0.00f, -62.20f} Rotation: {-0.00f, -2.86f, 3.14f}
Object: Platform3            Position: {-19.00f, 0.00f, -102.90f} Rotation: {0.00f, -1.38f, 0.00f}
Object: Platform3            Position: {-80.90f, -6.60f, -71.60f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform3            Position: {-94.40f, 0.00f, -33.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-92.30f, 0.00f, 31.20f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Platform3            Position: {-7.00f, -5.10f, 112.80f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Wall2                Position: {144.80f, 0.90f, 59.80f} Rotation: {0.00f, 0.07f, 0.00f}
Object: Wall2                Position: {87.20f, 0.80f, 127.10f} Rotation: {0.00f, -1.50f, 0.00f}
Object: Wall2                Position: {44.80f, 0.60f, 126.90f} Rotation: {0.00f, 1.45f, 0.00f}
Object: Wall3                Position: {130.70f, 0.90f, 105.70f} Rotation: {0.00f, -0.72f, 0.00f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Rock5                Position: {-52.00f, 0.00f, 124.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {113.90f, 0.00f, -95.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-96.90f, 1.10f, 73.80f} Rotation: {0.00f, -1.55f, 0.00f}
Object: RockDouble           Position: {91.40f, 0.50f, -103.50f} Rotation: {0.00f, 0.96f, 0.00f}
Object: RockDouble           Position: {58.00f, 0.00f, -112.80f} Rotation: {0.00f, -1.52f, 0.00f}
Object: RockDouble           Position: {-35.70f, 0.00f, 125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-63.40f, 0.00f, -101.90f} Rotation: {0.00f, 2.41f, 3.14f}
Object: RockDouble           Position: {-112.60f, 0.40f, 2.70f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadParticles     Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadSmokeParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {0.00f, -0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {20.51f, -16.13f, -435.68f} Rotation: {0.28f, 1.52f, 0.00f}
Object: Ability2             Position: {28.28f, -19.17f, -435.58f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {1.44f, 0.00f, 1.99f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {12.83f, -16.19f, -436.05f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {28.28f, -19.17f, -435.58f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {12.83f, -16.19f, -436.05f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-7.22f, 2.22f, 2.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-5.43f, -1.84f, -5.41f} Rotation: {-0.00f, -0.49f, 0.00f}
Object: StoneStackMid1       Position: {0.62f, -1.77f, -9.55f} Rotation: {0.01f, -1.90f, -3.10f}
Object: StoneStackTop1       Position: {-25.57f, -8123.84f, -850.55f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock5                Position: {11.80f, -1.80f, -17.20f} Rotation: {-0.00f, -0.00f, -0.31f}
Object: Rock1                Position: {1.30f, -0.60f, -14.30f} Rotation: {0.00f, -2.01f, 3.14f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {4.85f, -1.12f, -1.44f} Rotation: {-0.00f, 1.27f, -0.00f}
Object: StoneStackMid1       Position: {-1.38f, 2.55f, -31.72f} Rotation: {-0.00f, 0.59f, -3.14f}
Object: StoneStackTop1       Position: {-136.58f, -7698.45f, -421.81f} Rotation: {-1.22f, -0.58f, 0.28f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -3.30f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 3.14f}
Object: Stone1               Position: {-1.30f, 0.46f, 15.75f} Rotation: {0.35f, 1.40f, 1.13f}
Object: Stone3               Position: {-15.35f, 1.37f, 3.45f} Rotation: {-1.32f, -2.53f, 0.10f}
Object: Stone5               Position: {5.57f, 1.08f, 10.50f} Rotation: {-0.69f, 3.11f, -1.26f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.40f, -1.58f, 2.98f} Rotation: {-0.00f, 0.16f, -0.00f}
Object: StoneStackMid1       Position: {8.84f, 1.59f, 20.50f} Rotation: {-0.15f, 1.58f, -1.42f}
Object: StoneStackTop1       Position: {11.44f, -7823.57f, 477.56f} Rotation: {0.74f, 1.91f, 0.89f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.67f, 4.82f, 2.45f} Rotation: {1.23f, -0.10f, -0.07f}
Object: Top                  Position: {561.52f, -2344.01f, 7759.09f} Rotation: {-0.73f, 2.57f, -0.30f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {-0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-166.38f, 2.52f, 26.53f} Rotation: {-0.24f, 0.17f, -3.09f}
Object: Stone1               Position: {-210.07f, 0.59f, -40.00f} Rotation: {0.35f, 0.29f, 0.93f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 2.94f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B5            Position: {-92.30f, -19.16f, 39.30f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {5.54f, 0.44f, -16.70f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone4               Position: {-26.19f, 21.77f, -7.77f} Rotation: {0.13f, 0.01f, -0.04f}
Object: Stone1               Position: {38.57f, 0.91f, 24.87f} Rotation: {0.35f, 0.32f, 0.92f}
Object: Stone1               Position: {56.67f, 0.91f, -9.92f} Rotation: {0.35f, 0.26f, 0.93f}
Object: Stone5               Position: {-3.29f, 0.59f, 13.24f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: StoneStack1          Position: {27.43f, 0.00f, 23.43f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 6.08f, -0.60f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.27f, 9.72f, -0.14f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-49.45f, 0.64f, -21.82f} Rotation: {0.30f, 0.12f, 0.00f}
Object: Rock3                Position: {-4.05f, -0.66f, 41.58f} Rotation: {0.00f, 0.73f, 0.00f}
Object: Rock5                Position: {-31.95f, -0.26f, -24.12f} Rotation: {0.00f, 0.45f, 0.00f}
Object: RockDouble           Position: {41.15f, 0.24f, -25.82f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Platform5            Position: {-36.73f, 1.20f, 8.80f} Rotation: {0.00f, 0.32f, 0.00f}
Object: Fire1                Position: {25.70f, 0.50f, 2.20f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Column2              Position: {-39.50f, 20.70f, -6.80f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Spike1               Position: {-16.80f, 0.10f, -0.80f} Rotation: {-0.00f, -0.12f, 0.22f}
Object: Wall1                Position: {14.40f, 0.00f, 42.80f} Rotation: {0.00f, -1.48f, 0.00f}
Object: SpawnPoint 1         Position: {50.10f, 8.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-32.10f, 32.50f, 1.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {3.10f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.90f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {49.10f, 8.00f, 21.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.40f, 8.00f, -14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-82.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {57.30f, 20.00f, -4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.90f, 0.00f, 42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-55.20f, 0.00f, -44.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S4            Position: {-84.40f, -17.22f, 113.90f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-13.01f, 0.71f, 1.39f} Rotation: {0.36f, 0.33f, 0.92f}
Object: Stone2               Position: {16.47f, 0.21f, -13.51f} Rotation: {-0.00f, 0.01f, 0.36f}
Object: Stone1               Position: {13.56f, 0.71f, 17.48f} Rotation: {0.36f, 0.23f, 0.93f}
Object: StoneStack1          Position: {8.70f, 15.00f, -7.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, -14.62f, -0.12f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.37f, -9.11f, -0.68f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-2.33f, -13.16f, 3.36f} Rotation: {0.45f, 0.38f, 2.03f}
Object: Rock1                Position: {-12.70f, 0.00f, 18.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {3.90f, 10.00f, 11.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-4.30f, 10.00f, -9.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.60f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S5            Position: {67.60f, -4.41f, 23.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {0.92f, 6.95f, 1.35f} Rotation: {0.35f, 0.35f, 0.92f}
Object: Stone3               Position: {5.51f, 0.24f, -16.30f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone2               Position: {4.86f, 0.21f, 21.66f} Rotation: {-0.00f, 0.05f, 0.36f}
Object: Fire1                Position: {-13.80f, 0.30f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {16.70f, -0.10f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Platform3            Position: {-0.30f, -0.10f, 0.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {16.70f, 10.00f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-8.90f, 10.00f, -12.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-32.60f, 0.00f, 3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.40f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M6            Position: {5.80f, -5.27f, 102.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone4               Position: {-3.00f, -0.09f, 24.56f} Rotation: {0.06f, 0.00f, -0.06f}
Object: Stone4               Position: {-9.98f, -0.09f, 4.49f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {16.42f, 0.13f, -3.68f} Rotation: {-0.53f, 0.14f, -0.18f}
Object: StoneStack1          Position: {21.56f, 8.46f, 20.77f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.04f, -8.34f, -0.04f} Rotation: {0.00f, -0.00f, 0.00f}
Object: StoneStackMid1       Position: {1.32f, -2.82f, -0.70f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {-7.69f, -8.47f, 8.90f} Rotation: {-0.01f, -0.02f, -0.00f}
Object: Brick                Position: {-7.63f, 1.62f, -20.70f} Rotation: {-0.22f, 1.42f, 1.77f}
Object: Brick                Position: {27.39f, -0.00f, 5.09f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Spike1               Position: {5.60f, -3.70f, -15.90f} Rotation: {0.00f, -3.14f, 3.14f}
Object: Spike1               Position: {20.50f, -3.90f, -25.70f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Wall4                Position: {19.00f, -0.30f, -18.20f} Rotation: {0.00f, 1.57f, 0.00f}
Object: New Column           Position: {9.53f, -1.40f, 11.61f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Base                 Position: {-0.00f, 1.50f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 3.49f, 0.01f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Top                  Position: {0.00f, 16.91f, 0.01f} Rotation: {0.00f, -0.00f, -0.00f}
Object: New Column Ruin      Position: {-12.90f, -0.26f, -4.90f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.05f, 1.55f, 0.15f} Rotation: {-0.02f, 0.01f, 0.00f}
Object: Top                  Position: {-0.05f, 9.55f, 0.03f} Rotation: {0.02f, 0.02f, 0.01f}
Object: Rock1                Position: {-22.20f, -1.16f, 17.10f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock1                Position: {34.70f, -1.56f, -1.50f} Rotation: {0.00f, -1.24f, 0.00f}
Object: Rock4                Position: {-24.80f, 3.74f, 13.40f} Rotation: {1.56f, -2.65f, 3.14f}
Object: SpawnPoint 1         Position: {21.40f, 9.00f, -11.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.60f, 8.90f, 5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-21.40f, 8.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {12.00f, 9.40f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-41.50f, 0.00f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.40f, 4.30f, 14.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {7.70f, 4.80f, 41.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-2.80f, 3.20f, -36.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M2            Position: {-158.00f, -17.97f, 123.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-6.54f, -0.08f, 25.08f} Rotation: {0.08f, 0.00f, -0.08f}
Object: Stone4               Position: {18.19f, -0.08f, 16.73f} Rotation: {0.08f, 0.06f, -0.08f}
Object: Stone4               Position: {5.82f, -0.09f, -0.69f} Rotation: {0.10f, -0.01f, -0.08f}
Object: Stone4               Position: {-13.70f, -0.08f, -17.35f} Rotation: {0.08f, -0.00f, -0.08f}
Object: Fire1                Position: {0.60f, 0.00f, 13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {29.30f, 12.60f, 2.60f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Ruin3                Position: {30.40f, 7.10f, 16.40f} Rotation: {-0.00f, 1.57f, 2.03f}
Object: RuinRoof1            Position: {24.00f, -3.00f, -11.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {28.60f, -0.06f, 14.90f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock1                Position: {-29.20f, 0.04f, -12.40f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock2                Position: {-31.50f, 0.04f, 16.30f} Rotation: {0.00f, 2.44f, -3.14f}
Object: Rock2                Position: {28.60f, 0.04f, 5.00f} Rotation: {0.00f, -2.72f, 3.14f}
Object: Rock3                Position: {-28.60f, -0.06f, 23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {34.30f, -3.66f, 6.80f} Rotation: {0.00f, 1.57f, 1.57f}
Object: SpawnPoint 1         Position: {11.50f, 8.00f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.60f, 8.90f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {10.80f, 8.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.50f, 31.50f, -8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.10f, 29.10f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {40.60f, 0.00f, -4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {19.40f, 0.00f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-2.70f, 0.00f, -39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 3.09f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, -0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B6            Position: {76.70f, 3.76f, -40.90f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone4               Position: {11.62f, 0.36f, -24.47f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {-21.93f, 0.59f, -18.23f} Rotation: {-0.52f, 0.12f, -0.18f}
Object: Stone4               Position: {52.99f, 0.37f, 5.27f} Rotation: {0.08f, -0.02f, -0.08f}
Object: Stone4               Position: {24.13f, 0.36f, 21.69f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {-3.84f, 0.36f, 13.16f} Rotation: {0.06f, 0.00f, -0.07f}
Object: StoneStack1          Position: {-14.67f, 0.00f, -9.17f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.29f, 6.08f, -0.60f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.27f, 9.72f, -0.16f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {25.53f, 0.00f, 0.93f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.00f, 0.58f, 0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.28f, 6.08f, -0.61f} Rotation: {0.02f, -0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.25f, 9.72f, -0.17f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Rock3                Position: {-52.15f, 0.64f, -8.42f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock5                Position: {48.35f, -0.26f, 15.98f} Rotation: {0.00f, 0.19f, 0.00f}
Object: RockDouble           Position: {48.75f, 0.64f, -24.12f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock2                Position: {-12.85f, 0.64f, 42.28f} Rotation: {0.00f, -0.78f, -0.00f}
Object: Rock2                Position: {-33.25f, 0.64f, 39.08f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Rock1                Position: {-40.35f, 1.04f, 29.38f} Rotation: {1.03f, -1.19f, -0.20f}
Object: Rock4                Position: {-24.65f, -4.06f, 41.58f} Rotation: {0.00f, 0.30f, 0.00f}
Object: Platform1            Position: {-40.73f, -0.10f, 7.40f} Rotation: {0.00f, 0.18f, 0.00f}
Object: Platform1            Position: {-25.13f, -0.20f, 26.20f} Rotation: {0.00f, 1.09f, 0.00f}
Object: Platform1            Position: {1.47f, -0.20f, 32.70f} Rotation: {0.00f, 1.58f, 3.14f}
Object: SpawnPoint 1         Position: {45.00f, 8.00f, -0.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-16.40f, 8.90f, 5.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {7.60f, 8.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.00f, 8.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {61.20f, 8.00f, 18.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {25.80f, 8.00f, -16.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-41.70f, 0.00f, 5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {49.30f, 5.00f, -8.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.30f, 5.00f, 61.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.80f, 0.00f, -81.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S4            Position: {-67.60f, 0.40f, -23.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone3               Position: {-12.91f, 0.56f, 1.37f} Rotation: {-0.45f, 0.13f, -0.51f}
Object: Stone2               Position: {16.47f, 0.21f, -13.49f} Rotation: {-0.00f, 0.00f, 0.36f}
Object: Stone2               Position: {13.76f, 0.21f, 17.51f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: StoneStack1          Position: {8.70f, 15.00f, -7.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.01f, -14.62f, -0.12f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.35f, -9.11f, -0.68f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-4.97f, -12.67f, 7.45f} Rotation: {-0.11f, 2.88f, -1.15f}
Object: Rock1                Position: {-12.70f, 0.00f, 18.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {3.90f, 10.00f, 11.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-4.30f, 10.00f, -9.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-27.50f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {32.60f, 0.00f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {7.50f, 0.00f, 29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.40f, 0.00f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S9            Position: {-52.60f, 4.74f, 36.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone1               Position: {-14.82f, 0.71f, -3.07f} Rotation: {0.36f, 0.26f, 0.93f}
Object: Stone5               Position: {15.59f, 0.39f, 5.56f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Pot3                 Position: {10.44f, 0.38f, -15.36f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Pot4                 Position: {-1.85f, 0.32f, 12.46f} Rotation: {0.01f, -1.15f, 0.02f}
Object: Mushroom2            Position: {-7.80f, 0.20f, 9.34f} Rotation: {0.00f, 0.72f, 0.00f}
Object: Rock2                Position: {-14.80f, 0.00f, -17.40f} Rotation: {0.00f, 0.77f, 0.00f}
Object: Rock5                Position: {18.50f, -0.60f, 20.10f} Rotation: {-0.00f, -0.45f, 0.00f}
Object: New Column Ruin      Position: {15.40f, -0.10f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.01f, 1.52f, 0.03f} Rotation: {-0.00f, 0.01f, -0.00f}
Object: Top                  Position: {-0.05f, 9.55f, 0.03f} Rotation: {0.02f, 0.02f, 0.01f}
Object: SpawnPoint 1         Position: {10.60f, 10.00f, -3.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.60f, 10.00f, 7.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-32.60f, 0.00f, 3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.40f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M7            Position: {86.20f, -7.70f, -158.80f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {-3.82f, 0.46f, 27.31f} Rotation: {0.36f, 0.25f, 0.93f}
Object: Stone2               Position: {-27.78f, -0.05f, -5.28f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {29.96f, -0.05f, 1.79f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: StoneStack1          Position: {11.36f, 8.46f, 19.27f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.04f, -8.34f, 0.02f} Rotation: {-0.00f, -0.01f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, -2.83f, -0.67f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {1.16f, 0.81f, -0.17f} Rotation: {0.02f, 0.00f, 0.00f}
Object: Fire1                Position: {-19.00f, 0.00f, 20.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Wall1                Position: {24.00f, -1.30f, -26.70f} Rotation: {0.00f, 1.50f, 0.00f}
Object: Wall1                Position: {-27.60f, -1.00f, -18.00f} Rotation: {0.00f, -0.93f, 0.00f}
Object: Ruin2                Position: {1.50f, -1.30f, -17.50f} Rotation: {0.00f, 1.57f, 0.00f}
Object: New Column           Position: {19.23f, -0.40f, 2.71f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column Ruin      Position: {-17.30f, -0.46f, 3.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 1.52f, 0.05f} Rotation: {-0.01f, 0.01f, -0.00f}
Object: Top                  Position: {-0.04f, 9.55f, 0.03f} Rotation: {0.02f, 0.02f, 0.01f}
Object: Rock2                Position: {31.80f, -1.16f, -20.50f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Rock2                Position: {35.60f, -0.56f, -8.30f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock3                Position: {33.00f, -0.16f, 26.10f} Rotation: {0.00f, -2.65f, 3.14f}
Object: SpawnPoint 1         Position: {23.90f, 9.00f, -8.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-19.10f, 8.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {0.70f, 11.20f, -9.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {21.50f, 9.40f, 17.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.40f, 0.00f, -11.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.00f, 0.00f, -6.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-1.70f, 4.10f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {4.80f, 0.00f, -40.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {-123.90f, -1.25f, 57.40f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone2               Position: {-23.95f, -0.05f, 18.13f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone5               Position: {-21.23f, 0.01f, -17.37f} Rotation: {-0.22f, 0.05f, -0.19f}
Object: Stone5               Position: {19.45f, 5.23f, 21.68f} Rotation: {-0.23f, -0.01f, 0.01f}
Object: Brick                Position: {-8.31f, 1.78f, 13.57f} Rotation: {-0.22f, 1.33f, 1.79f}
Object: Brick                Position: {6.81f, -0.00f, -20.35f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, 3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, 3.14f}
Object: SpawnPoint 1         Position: {19.70f, 15.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 8.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 8.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 9.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-36.70f, -1.60f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {38.70f, 4.80f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {13.40f, 0.00f, 41.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-15.20f, 4.30f, -45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -2.74f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S1            Position: {61.80f, 3.65f, 26.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Brick                Position: {-13.98f, 0.23f, -11.85f} Rotation: {-0.00f, -0.00f, 0.03f}
Object: Stone5               Position: {15.13f, 0.39f, -17.29f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone3               Position: {-9.31f, 1.63f, 14.61f} Rotation: {-1.32f, 2.51f, 0.19f}
Object: Stone1               Position: {19.21f, 0.72f, -5.24f} Rotation: {0.35f, 0.25f, 0.93f}
Object: Platform2            Position: {-7.20f, -0.40f, 11.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.00f, 10.00f, -5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 16.80f, 3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-26.80f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 4.10f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {5.00f, 2.10f, 30.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-10.00f, 0.00f, -34.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S1            Position: {51.80f, -3.44f, -34.80f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Brick                Position: {-13.98f, 0.23f, -11.85f} Rotation: {-0.00f, -0.00f, 0.03f}
Object: Stone3               Position: {15.10f, 0.24f, -17.32f} Rotation: {-0.04f, -0.00f, -0.10f}
Object: Stone5               Position: {-9.20f, 0.26f, 16.27f} Rotation: {-0.22f, 0.08f, -0.19f}
Object: Stone3               Position: {19.04f, 1.62f, -6.78f} Rotation: {-1.32f, 2.53f, 0.19f}
Object: Platform2            Position: {-7.20f, -0.40f, 11.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {10.00f, 10.00f, -5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 16.80f, 3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-34.00f, 0.00f, 10.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {30.50f, 2.10f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 26.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {10.00f, 4.10f, -33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M8            Position: {124.30f, -16.02f, -46.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {-28.58f, 11.92f, 10.40f} Rotation: {-0.42f, 1.38f, -1.20f}
Object: Stone2               Position: {-12.49f, -0.05f, -17.16f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone3               Position: {27.94f, -0.01f, -1.33f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: StoneStack1          Position: {0.16f, 8.46f, -8.43f} Rotation: {0.00f, 0.90f, 0.00f}
Object: StoneStackBase1      Position: {0.04f, -8.34f, -0.04f} Rotation: {0.00f, -0.00f, 0.00f}
Object: StoneStackMid1       Position: {1.33f, -2.83f, -0.70f} Rotation: {0.01f, 0.01f, -0.01f}
Object: StoneStackTop1       Position: {-6.40f, -8.48f, 10.90f} Rotation: {-0.01f, 0.26f, 0.00f}
Object: StoneStack1          Position: {16.20f, -0.30f, -21.60f} Rotation: {0.00f, 1.50f, 0.00f}
Object: StoneStackBase1      Position: {-1.28f, 0.44f, -1.04f} Rotation: {-0.00f, -0.10f, -0.01f}
Object: StoneStackMid1       Position: {1.79f, 6.02f, -1.32f} Rotation: {0.01f, -0.15f, -0.14f}
Object: StoneStackTop1       Position: {2.35f, 9.61f, -0.81f} Rotation: {0.01f, -0.15f, -0.14f}
Object: Platform4            Position: {-18.00f, -2.70f, 16.70f} Rotation: {0.00f, 1.74f, 3.14f}
Object: Spike1               Position: {-16.67f, -2.80f, 0.81f} Rotation: {0.00f, 0.86f, 0.33f}
Object: Fire1                Position: {8.40f, 0.04f, -13.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-14.70f, -1.16f, 15.00f} Rotation: {0.00f, 1.11f, 0.00f}
Object: Rock4                Position: {20.80f, -1.16f, -28.40f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Rock4                Position: {30.70f, -0.56f, -23.30f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Rock5                Position: {13.80f, -0.56f, 28.80f} Rotation: {-0.00f, -3.07f, 3.14f}
Object: SpawnPoint 1         Position: {25.00f, 9.00f, 8.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-12.20f, 8.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {0.00f, 8.00f, 4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {17.60f, 9.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-42.00f, 13.80f, 6.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.50f, 0.00f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-4.80f, 12.40f, 40.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {1.70f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B7            Position: {-4.00f, 3.48f, 130.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone4               Position: {-15.76f, 0.46f, -0.35f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {-29.23f, 0.50f, 15.07f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone4               Position: {13.14f, 0.46f, -36.50f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone4               Position: {42.44f, 0.46f, -7.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {40.70f, 0.68f, 37.81f} Rotation: {-0.53f, 0.12f, -0.18f}
Object: Stone2               Position: {-0.23f, 0.50f, 24.00f} Rotation: {-0.00f, 0.00f, 0.37f}
Object: Stone4               Position: {3.78f, 12.00f, 6.86f} Rotation: {0.08f, -0.00f, -0.03f}
Object: Wall2                Position: {-41.65f, 0.14f, 11.98f} Rotation: {0.00f, 0.12f, 0.00f}
Object: Rock3                Position: {54.95f, -0.26f, 26.68f} Rotation: {0.00f, 2.44f, -3.14f}
Object: Rock3                Position: {-44.45f, -0.26f, -14.62f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Rock1                Position: {-0.95f, -0.26f, 6.38f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall1                Position: {15.55f, 0.24f, -47.92f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Ruin5                Position: {26.75f, 0.64f, 10.18f} Rotation: {0.00f, -1.64f, 3.14f}
Object: Fire1                Position: {23.57f, 0.55f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-16.93f, 0.55f, -21.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {24.97f, 0.55f, 34.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fire1                Position: {-17.23f, 0.55f, 33.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {41.80f, 8.00f, -21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 8.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.20f, 8.00f, -19.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {5.90f, 8.00f, 34.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {36.90f, 8.00f, 26.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {23.60f, 8.00f, -4.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-67.00f, 0.00f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {54.60f, 4.30f, -11.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {7.50f, 0.00f, 56.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {7.00f, 0.00f, -64.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M2            Position: {138.90f, -2.35f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone5               Position: {-6.51f, 0.12f, 25.17f} Rotation: {-0.52f, 0.12f, -0.17f}
Object: Stone5               Position: {18.23f, 0.13f, 16.80f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Stone1               Position: {5.63f, 0.46f, -0.66f} Rotation: {0.36f, 0.55f, 0.92f}
Object: Stone4               Position: {-13.70f, -0.08f, -17.35f} Rotation: {0.08f, -0.01f, -0.08f}
Object: Fire1                Position: {0.60f, 0.00f, 13.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {29.30f, 12.60f, 2.60f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Ruin3                Position: {30.40f, 7.10f, 16.40f} Rotation: {-0.00f, 1.57f, 2.03f}
Object: RuinRoof1            Position: {24.00f, -3.00f, -11.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {28.60f, -0.06f, 14.90f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock1                Position: {-29.20f, 0.04f, -12.40f} Rotation: {0.00f, 1.03f, 0.00f}
Object: Rock2                Position: {-31.50f, 0.04f, 16.30f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {28.60f, 0.04f, 5.00f} Rotation: {-0.00f, -2.72f, 3.14f}
Object: Rock3                Position: {-28.60f, -0.06f, 23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {34.30f, -3.66f, 6.80f} Rotation: {0.00f, 1.57f, 1.57f}
Object: SpawnPoint 1         Position: {11.50f, 8.00f, -10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.60f, 8.90f, 4.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {10.80f, 8.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {24.50f, 31.50f, -8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.60f, 0.00f, 4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {45.10f, 29.10f, -6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {2.70f, 0.00f, 39.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-19.40f, 0.00f, -33.30f} Rotation: {0.00f, 0.00f, 0.00f}
