Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {0.03f, 0.48f, 0.08f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {-4.53f, 438.59f, 17.59f} Rotation: {0.48f, -0.57f, -0.00f}
Object: Ability2             Position: {-44.66f, 401.16f, 60.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {29.51f, -1.39f, 2.14f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3CoreParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {-0.67f, 440.03f, 11.63f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {-0.67f, 442.28f, 11.63f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {-0.67f, 440.03f, 11.63f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
