Object: Temporary            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Fast                 Position: {187.40f, -18.88f, -267.59f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Launch Attack        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Slash Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {105.00f, -16.08f, -236.39f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic                Position: {44.58f, -16.04f, -198.38f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Basic Attack         Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {32.20f, -17.25f, -203.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Shooting             Position: {35.19f, -17.25f, -188.06f} Rotation: {0.00f, 0.00f, 0.00f}
Object: VoidCheck            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom1            Position: {36.37f, 14.09f, -19.52f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: BASE                 Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {125.00f, -3.30f, -21.40f} Rotation: {0.00f, 2.90f, 3.14f}
Object: Platform3            Position: {123.50f, 0.00f, 17.50f} Rotation: {0.00f, 3.11f, 3.14f}
Object: Platform3            Position: {120.00f, 0.00f, -62.20f} Rotation: {-0.00f, -2.86f, 3.14f}
Object: Platform3            Position: {-19.00f, 0.00f, -102.90f} Rotation: {0.00f, -1.38f, 0.00f}
Object: Platform3            Position: {-80.90f, -6.60f, -71.60f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform3            Position: {-94.40f, 0.00f, -33.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {-92.30f, 0.00f, 31.20f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Platform3            Position: {-7.00f, -5.10f, 112.80f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Wall2                Position: {144.80f, 0.90f, 59.80f} Rotation: {0.00f, 0.07f, 0.00f}
Object: Wall2                Position: {87.20f, 0.80f, 127.10f} Rotation: {0.00f, -1.50f, 0.00f}
Object: Wall2                Position: {44.80f, 0.60f, 126.90f} Rotation: {0.00f, 1.45f, 0.00f}
Object: Wall3                Position: {130.70f, 0.90f, 105.70f} Rotation: {0.00f, -0.72f, 0.00f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Wall3                Position: {-83.20f, 0.00f, 104.90f} Rotation: {-0.00f, -2.51f, 3.14f}
Object: Rock5                Position: {-52.00f, 0.00f, 124.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {113.90f, 0.00f, -95.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-96.90f, 1.10f, 73.80f} Rotation: {0.00f, -1.55f, 0.00f}
Object: RockDouble           Position: {91.40f, 0.50f, -103.50f} Rotation: {0.00f, 0.96f, 0.00f}
Object: RockDouble           Position: {58.00f, 0.00f, -112.80f} Rotation: {0.00f, -1.52f, 0.00f}
Object: RockDouble           Position: {-35.70f, 0.00f, 125.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-63.40f, 0.00f, -101.90f} Rotation: {0.00f, 2.41f, 3.14f}
Object: RockDouble           Position: {-112.60f, 0.40f, 2.70f} Rotation: {0.00f, 0.40f, 0.00f}
Object: Spawn                Position: {0.00f, 5.00f, -20.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadParticles     Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: JumpPadSmokeParticles Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Player Things        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Hands                Position: {-0.00f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Legs                 Position: {0.00f, -3.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Abilities            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability1             Position: {37.93f, 10.14f, -23.60f} Rotation: {-0.43f, 3.05f, 3.14f}
Object: Ability2             Position: {41.93f, 1.56f, -85.72f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability3             Position: {1.44f, 0.00f, 2.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability4             Position: {37.30f, 4.54f, -16.36f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability5             Position: {37.30f, 6.79f, -16.36f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ability6             Position: {37.30f, 4.54f, -16.36f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Tutorial             Position: {185.10f, -19.50f, -448.20f} Rotation: {0.00f, 1.54f, 0.00f}
Object: JumpIsland           Position: {-15.00f, 0.00f, -169.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: StoneStack1          Position: {-7.22f, 2.22f, 2.98f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.08f, -1.83f, -4.70f} Rotation: {-0.00f, 0.06f, -0.00f}
Object: StoneStackMid1       Position: {10.11f, 1.85f, -3.21f} Rotation: {-0.00f, 2.60f, -0.01f}
Object: StoneStackTop1       Position: {-21.96f, -34615.89f, -906.77f} Rotation: {-0.21f, 0.00f, -0.16f}
Object: Rock2                Position: {21.70f, -0.10f, -17.70f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {6.40f, 0.20f, 22.50f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock3                Position: {22.30f, 0.00f, -10.90f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock4                Position: {-2.10f, -2.40f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock5                Position: {27.10f, -0.90f, 0.10f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Rock5                Position: {11.80f, -1.80f, -17.20f} Rotation: {-0.00f, -0.00f, -0.31f}
Object: Rock1                Position: {1.30f, -0.60f, -14.30f} Rotation: {0.00f, -2.01f, 3.14f}
Object: RockDouble           Position: {-12.90f, -0.30f, -13.10f} Rotation: {0.00f, 2.84f, -3.14f}
Object: RockDouble           Position: {19.50f, 0.00f, 16.10f} Rotation: {0.00f, 1.75f, -3.14f}
Object: DoubleJumpIsland     Position: {3.00f, -2.00f, -68.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: StoneStack1          Position: {-18.12f, 1.72f, 25.88f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.63f, -1.14f, -2.53f} Rotation: {-0.00f, 0.67f, 0.00f}
Object: StoneStackMid1       Position: {-10.97f, -1.08f, -18.85f} Rotation: {0.00f, -0.03f, -0.01f}
Object: StoneStackTop1       Position: {-144.55f, -34183.07f, -449.04f} Rotation: {-0.27f, -0.00f, 0.08f}
Object: Rock1                Position: {27.40f, 3.00f, -3.80f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {8.60f, 8.90f, 12.60f} Rotation: {0.00f, -1.22f, 3.14f}
Object: Rock1                Position: {-13.90f, 13.30f, -2.90f} Rotation: {0.00f, 1.45f, 3.13f}
Object: Rock1                Position: {-55.20f, 19.00f, -13.90f} Rotation: {-0.00f, 0.18f, -3.14f}
Object: Rock2                Position: {66.00f, -0.10f, -12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {61.20f, 0.20f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {33.90f, -0.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {25.60f, -8.60f, 36.10f} Rotation: {0.00f, -2.85f, 3.14f}
Object: Rock4                Position: {-41.80f, -3.80f, 25.50f} Rotation: {0.00f, -0.86f, 0.00f}
Object: Rock4                Position: {9.60f, -5.30f, 37.90f} Rotation: {0.00f, -2.29f, 3.14f}
Object: Rock5                Position: {22.60f, -0.90f, -30.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {-17.30f, -0.30f, -24.00f} Rotation: {0.00f, 2.86f, -3.14f}
Object: RockDouble           Position: {60.10f, -0.00f, 18.00f} Rotation: {0.00f, 0.96f, 0.00f}
Object: AbilityIsland        Position: {-92.29f, 0.00f, 50.61f} Rotation: {0.00f, 2.36f, 3.14f}
Object: Rock1                Position: {92.00f, -2.80f, -31.90f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {13.30f, 0.00f, -44.70f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {51.10f, -0.10f, -36.00f} Rotation: {0.00f, -0.89f, 3.14f}
Object: Rock1                Position: {173.30f, 0.00f, 2.20f} Rotation: {0.00f, 0.00f, 3.14f}
Object: Rock1                Position: {138.10f, 0.10f, -31.70f} Rotation: {-0.00f, -1.45f, 3.13f}
Object: Rock2                Position: {22.00f, 0.50f, -15.20f} Rotation: {0.00f, -0.19f, 0.00f}
Object: Rock4                Position: {-15.90f, 0.00f, -7.40f} Rotation: {0.00f, -1.29f, 0.00f}
Object: Rock1                Position: {-6.06f, 16.70f, 35.21f} Rotation: {-0.00f, 0.00f, 3.14f}
Object: Base                 Position: {66.90f, -3.30f, -31.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform3            Position: {0.00f, 0.00f, 8.30f} Rotation: {0.00f, 1.75f, -3.14f}
Object: UltIsland            Position: {-250.91f, -0.01f, -137.29f} Rotation: {0.00f, -1.66f, 3.14f}
Object: Stone4               Position: {-0.17f, -0.08f, 17.35f} Rotation: {0.08f, 1.01f, -0.15f}
Object: Stone4               Position: {-17.24f, 1.74f, 5.29f} Rotation: {0.33f, 2.08f, 1.17f}
Object: Stone4               Position: {2.42f, -0.08f, -0.58f} Rotation: {0.08f, -1.02f, -0.16f}
Object: StoneStack1          Position: {-7.92f, 1.72f, -11.22f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.19f, -1.58f, 3.83f} Rotation: {0.00f, 0.02f, -0.00f}
Object: StoneStackMid1       Position: {3.22f, 2.10f, 19.94f} Rotation: {-0.00f, 3.05f, -0.00f}
Object: StoneStackTop1       Position: {77.18f, -34316.85f, 557.20f} Rotation: {0.47f, -0.38f, -0.52f}
Object: New Column           Position: {-13.62f, 0.00f, 9.78f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {4.22f, 2.31f, 3.21f} Rotation: {1.07f, 0.49f, 0.86f}
Object: Top                  Position: {-16321.54f, 182.66f, 30513.79f} Rotation: {-1.04f, 0.60f, -0.08f}
Object: Rock1                Position: {-6.90f, 5.20f, 28.00f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock1                Position: {-7.40f, 13.60f, 50.30f} Rotation: {0.00f, 1.38f, 3.13f}
Object: Rock1                Position: {-12.80f, 21.30f, 78.10f} Rotation: {0.00f, 0.63f, 3.14f}
Object: Rock3                Position: {32.70f, -0.30f, -9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock4                Position: {-26.00f, -0.30f, 23.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {30.40f, -0.40f, 0.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: RockDouble           Position: {24.10f, -0.40f, 19.40f} Rotation: {-0.00f, 1.10f, 0.00f}
Object: Stone1               Position: {-166.38f, 2.52f, 26.53f} Rotation: {-0.24f, 0.17f, -3.09f}
Object: Stone1               Position: {-210.15f, 0.60f, -39.93f} Rotation: {0.36f, 0.27f, 0.94f}
Object: Levels               Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-1            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 0-2            Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 1              Position: {0.00f, 400.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, 0.41f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B2            Position: {93.00f, -1.93f, 30.00f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Rock1                Position: {-12.30f, 0.10f, 48.80f} Rotation: {0.00f, 1.40f, 1.37f}
Object: Rock2                Position: {-30.20f, 0.00f, 33.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-33.50f, 0.60f, 23.00f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Rock3                Position: {27.30f, 0.00f, -30.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock5                Position: {-35.80f, -0.70f, 14.10f} Rotation: {0.00f, -0.26f, -0.00f}
Object: Stone1               Position: {16.63f, 1.01f, 13.85f} Rotation: {0.36f, 0.24f, 0.93f}
Object: Stone1               Position: {-10.33f, 1.01f, -5.19f} Rotation: {0.36f, 0.26f, 0.93f}
Object: Stone2               Position: {-9.71f, 8.37f, 38.52f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone5               Position: {38.40f, 0.68f, -20.97f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone5               Position: {47.53f, 0.68f, 23.97f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone3               Position: {-24.49f, 8.40f, 17.29f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: New Column           Position: {33.00f, 0.00f, 16.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Top                  Position: {-0.00f, 13.60f, 0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: New Column           Position: {-7.00f, 0.00f, -26.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Ruin3                Position: {47.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.59f, 0.00f}
Object: Ruin3                Position: {-16.00f, 0.00f, -21.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform2            Position: {-8.40f, 0.00f, 28.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {31.10f, 9.50f, -3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.80f, 9.50f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 9.50f, -28.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-26.30f, 9.50f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {-6.50f, 14.00f, 20.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-20.50f, 14.00f, 35.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-58.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {60.70f, 10.50f, 7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-9.90f, 3.00f, 56.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {6.00f, 0.00f, -67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S4            Position: {-62.50f, 1.41f, 35.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone4               Position: {-12.90f, 0.18f, 1.37f} Rotation: {0.08f, -0.02f, -0.08f}
Object: Stone1               Position: {16.28f, 0.71f, -13.50f} Rotation: {0.35f, 0.24f, 0.93f}
Object: Stone3               Position: {13.65f, 0.24f, 17.49f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: StoneStack1          Position: {8.70f, 15.00f, -7.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {0.03f, -14.62f, -0.11f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: StoneStackMid1       Position: {1.39f, -9.11f, -0.69f} Rotation: {0.01f, -0.00f, -0.01f}
Object: StoneStackTop1       Position: {-8.37f, -13.14f, 11.75f} Rotation: {0.46f, -0.20f, 2.26f}
Object: Rock1                Position: {-12.70f, 0.00f, 18.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {3.90f, 10.00f, 11.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-4.30f, 10.00f, -9.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-32.60f, 0.00f, 3.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {27.50f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.40f, 0.00f, 33.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-7.50f, 0.00f, -29.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S10           Position: {99.30f, 0.75f, 118.60f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone2               Position: {-11.69f, -0.47f, 3.09f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone4               Position: {19.81f, -0.51f, -2.56f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {10.05f, -0.28f, -13.84f} Rotation: {-0.54f, 0.12f, -0.17f}
Object: Mushroom2            Position: {-5.50f, -0.50f, -11.26f} Rotation: {0.00f, -0.52f, 0.00f}
Object: Mushroom3            Position: {19.50f, -0.50f, 2.64f} Rotation: {0.00f, 0.72f, 0.00f}
Object: Rock4                Position: {-15.40f, -0.60f, -14.60f} Rotation: {0.00f, -1.43f, 0.00f}
Object: SpawnPoint 1         Position: {7.20f, 10.00f, -3.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {17.10f, 10.00f, 14.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.50f, 1.50f, 10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 1.50f, 10.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-7.30f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-16.20f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {83.80f, -1.46f, -82.40f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone2               Position: {-23.95f, -0.05f, 18.13f} Rotation: {-0.00f, -0.00f, 0.37f}
Object: Stone1               Position: {-21.50f, 0.46f, -17.59f} Rotation: {0.36f, 0.63f, 0.92f}
Object: Stone5               Position: {19.44f, 5.22f, 21.70f} Rotation: {-0.22f, -0.01f, 0.01f}
Object: Brick                Position: {-8.22f, 1.62f, 13.55f} Rotation: {-0.21f, 1.36f, 1.77f}
Object: Brick                Position: {6.81f, -0.00f, -20.35f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, 3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, 3.14f}
Object: SpawnPoint 1         Position: {19.70f, 15.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 8.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 8.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 9.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-38.70f, 4.80f, 18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.70f, -1.60f, 20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {15.20f, 4.30f, 45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-13.40f, 0.00f, -41.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M9            Position: {-76.60f, -2.24f, -40.10f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone2               Position: {-27.50f, -0.05f, 9.28f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone1               Position: {-5.65f, 0.46f, -20.84f} Rotation: {0.36f, 0.29f, 0.93f}
Object: Stone1               Position: {28.93f, 0.46f, -12.97f} Rotation: {0.36f, 0.27f, 0.93f}
Object: Mushroom1            Position: {-13.10f, -0.30f, -7.20f} Rotation: {0.00f, 0.99f, 0.00f}
Object: Mushroom2            Position: {11.20f, -0.30f, -4.70f} Rotation: {0.00f, 2.02f, 3.14f}
Object: Mushroom3            Position: {-16.40f, -0.30f, -7.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {14.40f, -0.30f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {11.36f, -1.90f, 1.57f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {-10.84f, -1.90f, 4.87f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: New Column           Position: {11.16f, -1.50f, -19.33f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Base                 Position: {0.00f, 1.50f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {-0.00f, 3.49f, 0.01f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 16.91f, 0.01f} Rotation: {0.00f, -0.00f, -0.00f}
Object: Wall2                Position: {8.50f, -0.30f, 32.00f} Rotation: {0.00f, 1.66f, 3.14f}
Object: Ruin3                Position: {-13.40f, -0.20f, 23.10f} Rotation: {0.00f, 1.68f, 3.14f}
Object: Rock3                Position: {-30.80f, -1.16f, -14.50f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Rock4                Position: {-30.80f, -1.16f, -14.50f} Rotation: {0.00f, 1.01f, 0.00f}
Object: SpawnPoint 1         Position: {11.00f, 9.00f, 13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-1.60f, 8.90f, -11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-18.90f, 8.00f, 5.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {23.50f, 9.40f, -6.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-40.50f, 2.90f, 9.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {36.00f, 0.00f, 1.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {6.60f, 0.00f, 45.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-6.50f, 0.00f, -42.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 2              Position: {0.00f, 800.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -2.10f, -30.00f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, -0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B8            Position: {-90.00f, -8.03f, -38.00f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone4               Position: {-15.75f, 0.46f, -0.35f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone2               Position: {-29.23f, 0.50f, 15.07f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {27.11f, 0.50f, -1.58f} Rotation: {-0.00f, -0.08f, 0.36f}
Object: Stone1               Position: {42.34f, 1.01f, -7.25f} Rotation: {0.35f, 0.31f, 0.93f}
Object: Stone3               Position: {35.78f, 0.53f, 27.19f} Rotation: {-0.05f, -0.02f, -0.11f}
Object: Stone3               Position: {10.60f, 4.30f, 7.47f} Rotation: {-0.05f, -0.02f, -0.11f}
Object: Wall1                Position: {-42.05f, 0.24f, 18.88f} Rotation: {0.00f, 0.28f, 0.00f}
Object: Wall2                Position: {10.65f, 0.04f, -47.82f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: Rock3                Position: {51.65f, -0.26f, 25.68f} Rotation: {0.00f, 0.19f, 0.00f}
Object: Rock3                Position: {-41.15f, -0.26f, -24.22f} Rotation: {0.00f, 0.68f, 0.00f}
Object: Rock1                Position: {50.65f, 0.54f, 13.18f} Rotation: {0.00f, 1.06f, 0.00f}
Object: Ruin3                Position: {7.75f, 0.44f, 9.18f} Rotation: {-0.00f, -1.64f, 3.14f}
Object: StoneStack1          Position: {1.97f, 2.10f, 31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -1.43f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.26f, 4.08f, -0.63f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.20f, 7.71f, -0.15f} Rotation: {0.03f, 0.00f, 0.01f}
Object: StoneStack1          Position: {31.37f, 1.20f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.53f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.98f, -0.64f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.25f, 8.61f, -0.22f} Rotation: {0.02f, 0.00f, -0.00f}
Object: Mushroom1            Position: {23.57f, 0.40f, -20.70f} Rotation: {0.00f, -2.88f, 3.14f}
Object: Mushroom2            Position: {-19.73f, 0.40f, -25.00f} Rotation: {0.00f, -1.12f, 0.00f}
Object: Mushroom2            Position: {25.17f, 0.40f, 28.30f} Rotation: {0.00f, 2.30f, 3.14f}
Object: Mushroom3            Position: {-12.03f, 0.40f, 21.60f} Rotation: {0.00f, 0.65f, 0.00f}
Object: SpawnPoint 1         Position: {7.70f, 8.00f, -32.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-17.50f, 8.90f, 11.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {4.70f, 8.00f, -9.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.60f, 8.00f, 24.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {28.70f, 8.00f, 14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {36.60f, 8.00f, -15.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-61.70f, 0.00f, -7.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {55.00f, 3.40f, 12.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {12.00f, 0.00f, 67.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {2.60f, 0.00f, -53.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M3            Position: {69.80f, -0.90f, -28.20f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone3               Position: {-16.40f, -0.01f, 25.12f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone3               Position: {25.11f, -0.01f, 3.42f} Rotation: {-0.06f, -0.00f, -0.11f}
Object: Stone3               Position: {27.85f, -0.01f, -18.03f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone2               Position: {-3.18f, -0.05f, -15.40f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Fire1                Position: {3.20f, 0.00f, 3.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Ruin3                Position: {11.40f, 11.20f, 24.10f} Rotation: {-0.00f, -1.41f, 3.13f}
Object: Ruin3                Position: {-2.00f, 5.90f, 24.50f} Rotation: {-0.00f, -0.00f, 3.13f}
Object: RuinRoof2            Position: {22.80f, -0.10f, 21.30f} Rotation: {0.00f, -1.48f, -0.00f}
Object: Wall3                Position: {-30.70f, -0.36f, 1.10f} Rotation: {0.00f, 3.00f, 3.14f}
Object: Wall2                Position: {7.70f, -0.26f, -27.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {17.40f, 0.14f, 21.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock1                Position: {-24.50f, 0.04f, -3.30f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {-2.70f, -3.66f, 24.30f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock1                Position: {7.40f, 0.04f, 24.50f} Rotation: {0.00f, -2.90f, 3.14f}
Object: Rock3                Position: {-24.00f, 0.04f, -23.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {12.00f, 8.00f, -17.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {27.00f, 8.90f, 12.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {-6.90f, 8.00f, 9.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {25.60f, 8.00f, -10.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-34.80f, 3.60f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {39.90f, 20.90f, -25.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-3.00f, 13.00f, 40.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-12.20f, 0.00f, -45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M4            Position: {85.60f, 11.30f, 51.10f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone1               Position: {11.33f, 0.46f, 1.81f} Rotation: {0.36f, 0.28f, 0.93f}
Object: Stone2               Position: {32.34f, 6.42f, -7.97f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone4               Position: {8.91f, -0.09f, -23.37f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Brick                Position: {17.34f, 1.62f, 18.02f} Rotation: {-0.22f, 1.30f, 1.76f}
Object: Brick                Position: {-25.09f, -0.02f, -4.26f} Rotation: {0.00f, 0.61f, 0.04f}
Object: Brick                Position: {-3.39f, 4.67f, 15.89f} Rotation: {-0.20f, 2.16f, 1.77f}
Object: Mushroom1            Position: {-11.40f, 0.00f, -21.70f} Rotation: {0.00f, -0.63f, 0.00f}
Object: Mushroom2            Position: {9.80f, 0.00f, 13.00f} Rotation: {0.00f, 1.01f, 0.00f}
Object: Platform1            Position: {26.40f, -0.60f, -13.40f} Rotation: {0.00f, -3.14f, 3.14f}
Object: Ruin2                Position: {-15.70f, -1.16f, 22.00f} Rotation: {0.00f, -1.90f, 3.14f}
Object: Rock2                Position: {-30.30f, 0.04f, 10.90f} Rotation: {0.00f, -0.14f, 0.00f}
Object: Rock1                Position: {-20.70f, 0.04f, -22.80f} Rotation: {0.00f, 2.69f, -3.14f}
Object: Rock3                Position: {30.80f, -0.16f, 5.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {-14.60f, 11.60f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {0.60f, 8.90f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {29.20f, 8.00f, 19.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {0.50f, 9.40f, -0.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-45.40f, 4.30f, 12.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {40.60f, 0.00f, 6.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-3.30f, 0.00f, 35.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-18.80f, 0.00f, -38.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S2            Position: {-87.40f, -0.55f, -116.70f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone3               Position: {0.56f, -0.43f, -14.48f} Rotation: {-0.05f, -0.01f, -0.11f}
Object: Stone4               Position: {18.12f, -0.51f, 3.15f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone1               Position: {15.18f, 0.04f, 17.79f} Rotation: {0.36f, 0.25f, 0.93f}
Object: Stone4               Position: {-13.28f, -0.51f, -2.25f} Rotation: {0.06f, 0.00f, -0.07f}
Object: New Column           Position: {12.00f, -1.90f, -5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: SpawnPoint 1         Position: {17.20f, 10.00f, -14.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-10.00f, 10.00f, -8.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 8.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {30.50f, 0.00f, 4.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 25.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-18.70f, 0.00f, -31.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S5            Position: {10.60f, 16.61f, 70.80f} Rotation: {-0.00f, -3.14f, 3.14f}
Object: Stone2               Position: {1.01f, 6.44f, 1.35f} Rotation: {-0.00f, -0.11f, 0.36f}
Object: Stone5               Position: {5.53f, 0.39f, -16.28f} Rotation: {-0.53f, 0.13f, -0.18f}
Object: Stone2               Position: {4.86f, 0.21f, 21.66f} Rotation: {-0.00f, 0.05f, 0.36f}
Object: Fire1                Position: {-13.80f, 0.30f, 19.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: New Column           Position: {16.70f, -0.10f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Platform3            Position: {-0.30f, -0.10f, 0.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {16.70f, 10.00f, 16.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-8.90f, 10.00f, -12.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-33.00f, 0.00f, 4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {29.60f, 0.00f, -7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-0.00f, 0.00f, 27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-3.00f, 0.00f, -32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Level 3              Position: {0.00f, 1200.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Prefabs              Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Spawn                Position: {0.00f, -4.89f, 30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnRock1           Position: {20.20f, 7.00f, 21.40f} Rotation: {0.00f, -0.42f, 0.00f}
Object: SpawnRock2           Position: {21.80f, 6.00f, -18.40f} Rotation: {0.00f, 0.21f, 0.00f}
Object: SpawnRock4           Position: {-15.30f, 6.00f, -17.40f} Rotation: {0.00f, -0.99f, 0.00f}
Object: SpawnRock7           Position: {-15.70f, 6.00f, 24.50f} Rotation: {-0.26f, 0.00f, -0.17f}
Object: SpawnRockBase        Position: {0.00f, 0.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-35.00f, 0.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {35.00f, 0.00f, -4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 36.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -30.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S6            Position: {3.00f, -2.45f, 93.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Stone3               Position: {-12.10f, 0.24f, -2.73f} Rotation: {-0.05f, 0.05f, -0.11f}
Object: Stone4               Position: {11.48f, 0.17f, -15.96f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {0.15f, 0.24f, 21.69f} Rotation: {-0.05f, -0.00f, -0.11f}
Object: Mushroom1            Position: {16.50f, 0.20f, -8.40f} Rotation: {0.00f, -2.58f, 3.14f}
Object: New Column           Position: {-9.50f, -0.10f, 12.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, 0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Wall1                Position: {-20.20f, -0.10f, -4.20f} Rotation: {0.00f, -0.24f, 0.00f}
Object: SpawnPoint 1         Position: {11.30f, 10.00f, 9.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-2.90f, 10.00f, -8.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-29.60f, 0.00f, 7.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {33.00f, 0.00f, -4.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {3.00f, 0.00f, 32.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {0.00f, 0.00f, -27.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island B4            Position: {85.00f, -3.67f, 16.20f} Rotation: {0.00f, -1.57f, 0.00f}
Object: Stone5               Position: {8.00f, 0.58f, -15.05f} Rotation: {-0.52f, 0.13f, -0.18f}
Object: Stone4               Position: {-29.40f, 21.31f, -1.65f} Rotation: {0.13f, 0.00f, -0.04f}
Object: Stone2               Position: {29.25f, 0.41f, 14.56f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {54.99f, 0.41f, -11.85f} Rotation: {-0.00f, -0.00f, 0.36f}
Object: Stone2               Position: {-1.26f, 0.40f, 15.47f} Rotation: {0.01f, -0.00f, 0.35f}
Object: New Column           Position: {21.00f, 0.00f, -23.89f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {-0.00f, 0.10f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: New Column           Position: {52.40f, 0.00f, 18.61f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Base                 Position: {0.00f, 0.10f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Middle               Position: {0.00f, 5.51f, -0.00f} Rotation: {-0.00f, -0.00f, 0.00f}
Object: Top                  Position: {0.00f, 13.60f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: Rock1                Position: {18.60f, -0.60f, 38.30f} Rotation: {0.00f, 1.13f, 0.00f}
Object: Rock2                Position: {61.60f, -1.00f, -23.20f} Rotation: {-0.26f, -1.51f, -0.00f}
Object: Rock3                Position: {-49.65f, 0.34f, -20.32f} Rotation: {0.00f, 0.75f, 0.00f}
Object: Rock5                Position: {-30.25f, -0.06f, -23.32f} Rotation: {0.00f, 0.38f, 0.00f}
Object: Mushroom1            Position: {46.20f, 0.00f, -1.60f} Rotation: {0.00f, 3.14f, 3.14f}
Object: Mushroom2            Position: {-41.90f, 21.00f, -12.60f} Rotation: {0.00f, -1.05f, 0.00f}
Object: Mushroom2            Position: {-10.10f, 0.00f, -3.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Mushroom3            Position: {-12.80f, 0.00f, -6.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Platform5            Position: {-36.83f, 1.20f, 7.90f} Rotation: {0.00f, 0.27f, 0.00f}
Object: Wall3                Position: {32.60f, 0.00f, -29.90f} Rotation: {0.00f, 1.41f, 0.00f}
Object: Wall3                Position: {46.70f, 0.00f, 31.90f} Rotation: {-0.00f, -1.29f, 0.00f}
Object: SpawnPoint 1         Position: {40.00f, 8.00f, -14.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-33.20f, 32.50f, 4.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {13.00f, 8.00f, 0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {13.30f, 8.00f, 26.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 5         Position: {37.80f, 8.00f, 24.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 6         Position: {-9.10f, 8.00f, 11.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-50.00f, 0.00f, 9.80f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.20f, 0.00f, -5.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {4.00f, 0.00f, 82.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-4.30f, 20.00f, -56.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island S11           Position: {103.10f, -0.96f, 131.40f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone1               Position: {-4.77f, 0.04f, 3.05f} Rotation: {0.36f, 0.23f, 0.93f}
Object: Stone1               Position: {18.31f, 0.04f, 21.14f} Rotation: {0.35f, 0.30f, 0.93f}
Object: Brick                Position: {-0.87f, -0.43f, -16.22f} Rotation: {-0.00f, -0.02f, 0.02f}
Object: Fire1                Position: {6.10f, -0.40f, -2.06f} Rotation: {0.00f, -0.52f, 0.00f}
Object: Column2              Position: {15.20f, -0.50f, -9.96f} Rotation: {0.00f, 0.72f, 0.00f}
Object: Rock5                Position: {-17.50f, -1.00f, 0.50f} Rotation: {0.00f, -1.43f, -0.00f}
Object: SpawnPoint 1         Position: {-8.80f, 10.00f, -13.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {11.40f, 10.00f, 8.90f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-27.50f, 0.00f, -0.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {31.10f, 0.00f, -13.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {-13.80f, 0.00f, 29.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-14.10f, 0.00f, -33.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M5            Position: {-73.70f, -0.59f, 53.20f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone4               Position: {-24.11f, -0.09f, 18.05f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone5               Position: {-21.23f, 0.01f, -17.37f} Rotation: {-0.22f, 0.04f, -0.19f}
Object: Stone1               Position: {19.48f, 5.72f, 21.64f} Rotation: {0.36f, 0.00f, 0.97f}
Object: Brick                Position: {-8.27f, 1.62f, 13.41f} Rotation: {-0.21f, 1.35f, 1.77f}
Object: Brick                Position: {6.81f, -0.00f, -20.35f} Rotation: {-0.00f, 0.61f, 0.04f}
Object: Wall1                Position: {-11.37f, -0.20f, 30.41f} Rotation: {0.00f, 1.40f, 0.00f}
Object: Mushroom1            Position: {-18.10f, 0.00f, -4.70f} Rotation: {0.00f, 0.98f, 0.00f}
Object: Mushroom2            Position: {8.50f, 5.30f, 17.00f} Rotation: {0.00f, -0.70f, 0.00f}
Object: Platform2            Position: {14.60f, -0.60f, 17.00f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Column2              Position: {20.70f, -0.26f, -25.70f} Rotation: {0.00f, 1.57f, 0.00f}
Object: Rock2                Position: {35.10f, 0.04f, 19.50f} Rotation: {0.00f, 0.40f, 0.00f}
Object: RockDouble           Position: {-31.20f, -0.16f, -8.90f} Rotation: {0.00f, 3.02f, 3.14f}
Object: Rock3                Position: {34.20f, 0.94f, 14.60f} Rotation: {1.56f, -3.14f, 3.14f}
Object: SpawnPoint 1         Position: {19.70f, 15.00f, 5.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.40f, 8.90f, 2.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {21.90f, 8.00f, -16.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {-7.00f, 9.40f, -19.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-36.70f, -1.60f, -20.70f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {38.70f, 4.80f, -18.20f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {13.40f, 0.00f, 41.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {-15.20f, 4.30f, -45.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Island M1            Position: {-110.00f, 2.68f, -36.20f} Rotation: {0.00f, 1.57f, 3.14f}
Object: Stone4               Position: {9.23f, -0.09f, 15.45f} Rotation: {0.06f, 0.00f, -0.07f}
Object: Stone3               Position: {24.69f, 0.30f, 22.16f} Rotation: {-0.45f, 0.11f, -0.51f}
Object: Stone3               Position: {20.46f, 0.30f, -14.51f} Rotation: {-0.45f, 0.09f, -0.52f}
Object: Stone5               Position: {-11.00f, 0.01f, -6.83f} Rotation: {-0.22f, 0.06f, -0.19f}
Object: StoneStack1          Position: {25.00f, 1.10f, 3.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: StoneStackBase1      Position: {-0.00f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: StoneStack1          Position: {-7.20f, 1.10f, -14.00f} Rotation: {0.00f, 1.71f, 3.14f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, 0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.25f, 4.53f, -0.64f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStackTop1       Position: {1.22f, 8.16f, -0.20f} Rotation: {0.02f, 0.00f, -0.00f}
Object: StoneStack1          Position: {-4.90f, 1.10f, 20.40f} Rotation: {0.00f, -0.40f, 0.00f}
Object: StoneStackBase1      Position: {-0.01f, -0.98f, -0.00f} Rotation: {-0.00f, -0.00f, -0.00f}
Object: StoneStackMid1       Position: {1.27f, 4.53f, -0.64f} Rotation: {0.01f, 0.00f, -0.01f}
Object: StoneStackTop1       Position: {1.26f, 8.17f, -0.21f} Rotation: {0.02f, 0.00f, -0.01f}
Object: Rock1                Position: {-26.70f, 0.04f, -10.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock2                Position: {-30.50f, 0.04f, 14.50f} Rotation: {0.00f, 2.44f, 3.14f}
Object: Rock2                Position: {32.00f, 0.04f, -23.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Rock3                Position: {-33.70f, 0.04f, 3.50f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 1         Position: {4.40f, 8.00f, 1.40f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 2         Position: {-13.30f, 8.90f, 6.60f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 3         Position: {18.60f, 8.00f, 13.10f} Rotation: {0.00f, 0.00f, 0.00f}
Object: SpawnPoint 4         Position: {11.20f, 8.00f, -13.30f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Left Point           Position: {-36.00f, 0.00f, -8.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Right Point          Position: {42.00f, 0.00f, 6.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Up Point             Position: {21.10f, 0.00f, 44.00f} Rotation: {0.00f, 0.00f, 0.00f}
Object: Down Point           Position: {18.00f, 0.00f, -46.00f} Rotation: {0.00f, 0.00f, 0.00f}
